method
 refid "com.company.assembleegameclient.objects:Merchant/class/init/inline_method"
 returns QName(PackageNamespace("flash.geom"), "Matrix")
 body
  maxstack 3
  localcount 2
  initscopedepth 6
  maxscopedepth 6
  code
   findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
   constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
   coerce_a
   setlocal1

   getlocal1
   pushbyte            10
   pushbyte            5
   callpropvoid        Multiname("translate", [PrivateNamespace(null, "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:Merchant"), StaticProtectedNs("com.company.assembleegameclient.objects:Merchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")]), 2

   getlocal1
   returnvalue
  end ; code
 end ; body
end ; method
