script
 sinit
  refid "kabam.rotmg.game.logging:LoopMonitor/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.game.logging:LoopMonitor"
    initproperty        QName(PackageNamespace("kabam.rotmg.game.logging"), "LoopMonitor")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.logging"), "LoopMonitor") slotid 1
  #include "LoopMonitor.class.asasm"
 end ; trait
end ; script
