class
 refid "kabam.rotmg.packages.view:BasePackageButton"
 instance QName(PackageNamespace("kabam.rotmg.packages.view"), "BasePackageButton")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.view:BasePackageButton")
  iinit
   refid "kabam.rotmg.packages.view:BasePackageButton/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("kabam.rotmg.packages.view:BasePackageButton"), "positionText")
   method
    refid "kabam.rotmg.packages.view:BasePackageButton/instance/kabam.rotmg.packages.view:BasePackageButton:positionText"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnan
      setlocal            4

      getlocal1
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "top")
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      add
      convert_d
      setlocal            4

      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "right")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.view:BasePackageButton/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "IMAGE_NAME")
    pushstring          "redLootBag"
    initproperty        QName(PackageNamespace(""), "IMAGE_NAME")

    findproperty        QName(PackageNamespace(""), "IMAGE_ID")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "IMAGE_ID")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "IMAGE_NAME") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("redLootBag") end
 trait const QName(PackageNamespace(""), "IMAGE_ID") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait method QName(StaticProtectedNs("kabam.rotmg.packages.view:BasePackageButton"), "makeIcon") flag FINAL dispid 3
  method
   refid "kabam.rotmg.packages.view:BasePackageButton/class/kabam.rotmg.packages.view:BasePackageButton:makeIcon"
   returns QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 7
    localcount 3
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setlocal2

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     getlex              QName(PackageNamespace(""), "IMAGE_NAME")
     getlex              QName(PackageNamespace(""), "IMAGE_ID")
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     pushbyte            40
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal1
     pushbyte            10
     dup
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            20
     subtract
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            20
     subtract
     callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setlocal2

     getlocal2
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
