class
 refid "kabam.rotmg.packages.view:BusyIndicator"
 instance QName(PackageNamespace("kabam.rotmg.packages.view"), "BusyIndicator")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.view:BusyIndicator")
  iinit
   refid "kabam.rotmg.packages.view:BusyIndicator/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "makePinWheel"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "pinwheel")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "makeInner"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "innerCircleMask")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "makeQuarter"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "quarterCircleMask")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushbyte            25
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "timer")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "x")
     findproperty        QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "radius")
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "y")

     getlocal1
     kill                1
     initproperty        QName(PackageNamespace(""), "x")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "addChildren"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "onAdded")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "onRemoved")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "pinwheel") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "innerCircleMask") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "quarterCircleMask") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "timer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "radius") type QName(PackageNamespace(""), "int") value Integer(22) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "color") type QName(PackageNamespace(""), "uint") value Integer(16777215) end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "makePinWheel")
   method
    refid "kabam.rotmg.packages.view:BusyIndicator/instance/kabam.rotmg.packages.view:BusyIndicator/instance/makePinWheel"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "BlendMode")
      getproperty         QName(PackageNamespace(""), "LAYER")
      setproperty         QName(PackageNamespace(""), "blendMode")

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "color")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "radius")
      callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "makeInner")
   method
    refid "kabam.rotmg.packages.view:BusyIndicator/instance/kabam.rotmg.packages.view:BusyIndicator/instance/makeInner"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "BlendMode")
      getproperty         QName(PackageNamespace(""), "ERASE")
      setproperty         QName(PackageNamespace(""), "blendMode")

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16777215
      pushdouble          0.6
      multiply
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "radius")
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "makeQuarter")
   method
    refid "kabam.rotmg.packages.view:BusyIndicator/instance/kabam.rotmg.packages.view:BusyIndicator/instance/makeQuarter"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "radius")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "radius")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "addChildren")
   method
    refid "kabam.rotmg.packages.view:BusyIndicator/instance/kabam.rotmg.packages.view:BusyIndicator/instance/addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "pinwheel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "innerCircleMask")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "pinwheel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "quarterCircleMask")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "pinwheel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "quarterCircleMask")
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "pinwheel")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "onAdded")
   method
    refid "kabam.rotmg.packages.view:BusyIndicator/instance/kabam.rotmg.packages.view:BusyIndicator/instance/onAdded"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "updatePinwheel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "timer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "onRemoved")
   method
    refid "kabam.rotmg.packages.view:BusyIndicator/instance/kabam.rotmg.packages.view:BusyIndicator/instance/onRemoved"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "timer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "updatePinwheel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "updatePinwheel")
   method
    refid "kabam.rotmg.packages.view:BusyIndicator/instance/kabam.rotmg.packages.view:BusyIndicator/instance/updatePinwheel"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "quarterCircleMask")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:BusyIndicator/instance"), "quarterCircleMask")
      getproperty         QName(PackageNamespace(""), "rotation")
      pushbyte            20
      add
      setproperty         QName(PackageNamespace(""), "rotation")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.view:BusyIndicator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
