class
 refid "kabam.rotmg.packages.view:GoldDisplay"
 instance QName(PackageNamespace("kabam.rotmg.packages.view"), "GoldDisplay")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.view:GoldDisplay")
  iinit
   refid "kabam.rotmg.packages.view:GoldDisplay/instance/init#1"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PackageInternalNs("kabam.rotmg.packages.view"), "text")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageInternalNs("kabam.rotmg.packages.view"), "graphic") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PackageInternalNs("kabam.rotmg.packages.view"), "text") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.packages.view:GoldDisplay/instance/init#0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj3"
      pushshort           225
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal1
      pushbyte            40
      pushtrue
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "redraw"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      initproperty        QName(PackageInternalNs("kabam.rotmg.packages.view"), "graphic")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "graphic")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "text")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "graphic")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "graphic")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      pushbyte            8
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "graphic")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "graphic")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      pushbyte            2
      divide
      pushbyte            6
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "text")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:GoldDisplay/instance/init"), "onTextChanged")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:GoldDisplay/instance/init"), "onTextChanged")
   method
    refid "kabam.rotmg.packages.view:GoldDisplay/instance/kabam.rotmg.packages.view:GoldDisplay/instance/init/onTextChanged"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "text")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "graphic")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "text")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "text")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "text")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      pushbyte            2
      divide
      pushbyte            6
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGold")
   method
    refid "kabam.rotmg.packages.view:GoldDisplay/instance/setGold"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "text")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.view:GoldDisplay/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
