script
 sinit
  refid "kabam.rotmg.packages.view:PackageButton/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PackageButton", [PackageNamespace("kabam.rotmg.packages.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.packages.view"), "BasePackageButton")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.packages.view"), "BasePackageButton")
    newclass            "kabam.rotmg.packages.view:PackageButton"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButton")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButton")
  #include "PackageButton.class.asasm"
 end ; trait
end ; script
