class
 refid "kabam.rotmg.packages.view:PackageInfoDialog"
 instance QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageInfoDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.view:PackageInfoDialog")
  iinit
   refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/init"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeBackground"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "background")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeTitle"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "title")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeMessageTitle"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "messageTitle")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeMessageBody"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "messageBody")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeCloseButton"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "close")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "close")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "closed")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "background") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "messageTitle") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "messageBody") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "close") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait const QName(PackageNamespace(""), "closed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "onAddedToStage")
   method
    refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/kabam.rotmg.packages.view:PackageInfoDialog/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      initproperty        QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTitle")
   method
    refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/setTitle"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageInfoDialog")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "title")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBody")
   method
    refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/setBody"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageInfoDialog")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "messageTitle")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "messageBody")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeBackground")
   method
    refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/kabam.rotmg.packages.view:PackageInfoDialog/makeBackground"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageBackground"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageBackground")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeTitle")
   method
    refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/kabam.rotmg.packages.view:PackageInfoDialog/makeTitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11974326
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "DIALOG_WIDTH")
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "TITLE_Y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeMessageTitle")
   method
    refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/kabam.rotmg.packages.view:PackageInfoDialog/makeMessageTitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             14864077
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "INNER_WIDTH")
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "DIALOG_WIDTH")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "INNER_WIDTH")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "MESSAGE_TITLE_Y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeMessageBody")
   method
    refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/kabam.rotmg.packages.view:PackageInfoDialog/makeMessageBody"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             10914439
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "INNER_WIDTH")
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "DIALOG_WIDTH")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "INNER_WIDTH")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "MESSAGE_BODY_Y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "makeCloseButton")
   method
    refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/kabam.rotmg.packages.view:PackageInfoDialog/makeCloseButton"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_FONT")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CLOSE")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_WIDTH")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "layoutButton")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_Y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "layoutButton")
   method
    refid "kabam.rotmg.packages.view:PackageInfoDialog/instance/kabam.rotmg.packages.view:PackageInfoDialog/layoutButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper"), 0
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "DIALOG_WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "close")
      callpropvoid        QName(PackageNamespace(""), "layout"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.view:PackageInfoDialog/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "TITLE_Y")
    pushbyte            8
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "TITLE_Y")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_WIDTH")
    pushbyte            120
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_WIDTH")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_FONT")
    pushbyte            16
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_FONT")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "DIALOG_WIDTH")
    pushshort           546
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "DIALOG_WIDTH")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "INNER_WIDTH")
    pushshort           416
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "INNER_WIDTH")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_Y")
    pushshort           368
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_Y")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "MESSAGE_TITLE_Y")
    pushshort           164
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "MESSAGE_TITLE_Y")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "MESSAGE_BODY_Y")
    pushshort           210
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "MESSAGE_BODY_Y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "TITLE_Y") slotid 1 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_WIDTH") slotid 2 type QName(PackageNamespace(""), "int") value Integer(120) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_FONT") slotid 3 type QName(PackageNamespace(""), "int") value Integer(16) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "DIALOG_WIDTH") slotid 4 type QName(PackageNamespace(""), "int") value Integer(546) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "INNER_WIDTH") slotid 5 type QName(PackageNamespace(""), "int") value Integer(416) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "BUTTON_Y") slotid 6 type QName(PackageNamespace(""), "int") value Integer(368) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "MESSAGE_TITLE_Y") slotid 7 type QName(PackageNamespace(""), "int") value Integer(164) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageInfoDialog"), "MESSAGE_BODY_Y") slotid 8 type QName(PackageNamespace(""), "int") value Integer(210) end
end ; class
