class
 refid "kabam.rotmg.packages.view:PackageOfferDialog"
 instance QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageOfferDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("Resizable", [PackageNamespace("kabam.lib.resizing.view")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.view:PackageOfferDialog")
  iinit
   refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "ready")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "buy")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete")
     constructprop       QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete"), 0
     initproperty        QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.packages.view"), "GoldDisplay")
     constructprop       QName(PackageNamespace("kabam.rotmg.packages.view"), "GoldDisplay"), 0
     initproperty        QName(PackageInternalNs("kabam.rotmg.packages.view"), "goldDisplay")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "makeBusyIndicator"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "busyIndicator")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "makeBuyNow"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "makeTitle"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "title")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "makeCloseButton"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "closeButton")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "spaceAvailable")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "ready") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "buy") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader") type QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy") end
  trait slot QName(PackageInternalNs("kabam.rotmg.packages.view"), "goldDisplay") type QName(PackageNamespace("kabam.rotmg.packages.view"), "GoldDisplay") end
  trait slot QName(PackageInternalNs("kabam.rotmg.packages.view"), "image") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait const QName(PackageInternalNs("kabam.rotmg.packages.view"), "paddingTop") type QName(PackageNamespace(""), "Number") value Integer(6) end
  trait const QName(PackageInternalNs("kabam.rotmg.packages.view"), "paddingRight") type QName(PackageNamespace(""), "Number") value Integer(6) end
  trait const QName(PackageInternalNs("kabam.rotmg.packages.view"), "paddingBottom") type QName(PackageNamespace(""), "Number") value Integer(16) end
  trait const QName(PackageInternalNs("kabam.rotmg.packages.view"), "fontSize") type QName(PackageNamespace(""), "int") value Integer(27) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "busyIndicator") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "closeButton") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "packageInfo") type QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "spaceAvailable") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "makeBusyIndicator")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/makeBusyIndicator"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.packages.view"), "BusyIndicator")
      constructprop       QName(PackageNamespace("kabam.rotmg.packages.view"), "BusyIndicator"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "makeCloseButton")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/makeCloseButton"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "makeBuyNow")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/makeBuyNow"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PACKAGE_OFFER_DIALOG_BUY_NOW")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "makeTitle")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/makeTitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "fontSize")
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "paddingTop")
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPackage")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/setPackage"
    param QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
    returns QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageOfferDialog")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "busyIndicator")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "packageInfo")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "packageInfo")
      getproperty         QName(PackageNamespace(""), "imageURL")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "setImageURL"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPackage")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/getPackage"
    returns QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "packageInfo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onMouseUp")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/onMouseUp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "closeButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onMouseUp")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "setImageURL")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/setImageURL"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")
      coerce_a
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")
      callproperty        QName(PackageNamespace(""), "unload"), 0
      coerce_a
L12:
      pop
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onIOError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")
      callpropvoid        QName(PackageNamespace(""), "unload"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onIOError")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/onIOError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "removeListeners"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageBackground"), 0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "populateDialog"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "ready")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onComplete")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "removeListeners"), 0

      getlocal0
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "populateDialog"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "ready")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "populateDialog")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/populateDialog"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "setImage"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "title")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "handleCloseButton"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "handleBuyNow"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "handleGold"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "packageInfo")
      getproperty         QName(PackageNamespace(""), "name")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "setTitle"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "packageInfo")
      getproperty         QName(PackageNamespace(""), "price")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "setGold"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "removeListeners")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/removeListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onIOError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "handleGold")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/handleGold"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "goldDisplay")
      callpropvoid        QName(PackageNamespace(""), "init"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "goldDisplay")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "goldDisplay")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            16
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "goldDisplay")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "handleBuyNow")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/handleBuyNow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "image")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "image")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "paddingBottom")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onBuyNow")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onBuyNow")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/onBuyNow"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "buyNow")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onBuyNow")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "buy")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "handleCloseButton")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/handleCloseButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "closeButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "closeButton")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "image")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "closeButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      multiply
      subtract
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "paddingRight")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "closeButton")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "paddingTop")
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "closeButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "onMouseUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "setImage")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/setImage"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "image")
      dup
      iffalse             L11

      pop
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "image")
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
L11:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PackageInternalNs("kabam.rotmg.packages.view"), "image")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "image")
      dup
      iffalse             L24

      pop
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "image")
      callproperty        QName(PackageNamespace(""), "addChild"), 1
L24:
      pop
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "center"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "center")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/center"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "spaceAvailable")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "spaceAvailable")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      initproperty        QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "setTitle")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/setTitle"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "title")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "title")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "image")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "setGold")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/kabam.rotmg.packages.view:PackageOfferDialog/instance/setGold"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "goldDisplay")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setGold"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resize")
   method
    refid "kabam.rotmg.packages.view:PackageOfferDialog/instance/resize"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "spaceAvailable")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageOfferDialog/instance"), "center"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.view:PackageOfferDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
