class
 refid "kabam.rotmg.packages.view:PackageButtonMediator"
 instance QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButtonMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.view:PackageButtonMediator")
  iinit
   refid "kabam.rotmg.packages.view:PackageButtonMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "getPackageTask") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.services"), "GetPackagesTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButton")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "packageModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.services"), "PackageModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openPackageSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.control"), "OpenPackageSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "packageInfo") type QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "dataSet") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.packages.view:PackageButtonMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "packageModel")
      getproperty         QName(PackageNamespace(""), "dataChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onDataChanged")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onClicked")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "init"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "packageModel")
      callproperty        QName(PackageNamespace(""), "getInitialized"), 0
      iffalse             L24

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "setData"), 0

      jump                L31

L24:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "getPackageTask")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.packages.view:PackageButtonMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onClicked")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "dataSet")
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "packageInfo")
      getproperty         QName(PackageNamespace(""), "quantityChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onUpdateQuantity")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "packageInfo")
      getproperty         QName(PackageNamespace(""), "durationChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onUpdateDuration")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "packageInfo")
      getproperty         QName(PackageNamespace(""), "dataChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onDataChanged")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onUpdateDuration")
   method
    refid "kabam.rotmg.packages.view:PackageButtonMediator/instance/kabam.rotmg.packages.view:PackageButtonMediator/instance/onUpdateDuration"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setDuration"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onUpdateQuantity")
   method
    refid "kabam.rotmg.packages.view:PackageButtonMediator/instance/kabam.rotmg.packages.view:PackageButtonMediator/instance/onUpdateQuantity"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifnle               L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L14

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setQuantity"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onDataChanged")
   method
    refid "kabam.rotmg.packages.view:PackageButtonMediator/instance/kabam.rotmg.packages.view:PackageButtonMediator/instance/onDataChanged"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "setData"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "setData")
   method
    refid "kabam.rotmg.packages.view:PackageButtonMediator/instance/kabam.rotmg.packages.view:PackageButtonMediator/instance/setData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageModel")
      callproperty        QName(PackageNamespace(""), "getPriorityPackage"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "packageInfo")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "dataSet")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "packageInfo")
      getproperty         QName(PackageNamespace(""), "quantityChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onUpdateQuantity")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "packageInfo")
      getproperty         QName(PackageNamespace(""), "durationChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onUpdateDuration")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "packageInfo")
      callproperty        QName(PackageNamespace(""), "getDuration"), 0
      callpropvoid        QName(PackageNamespace(""), "setDuration"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "packageInfo")
      getproperty         QName(PackageNamespace(""), "quantity")
      callpropvoid        QName(PackageNamespace(""), "setQuantity"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButtonMediator/instance"), "onClicked")
   method
    refid "kabam.rotmg.packages.view:PackageButtonMediator/instance/kabam.rotmg.packages.view:PackageButtonMediator/instance/onClicked"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openPackageSignal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageModel")
      callproperty        QName(PackageNamespace(""), "getPriorityPackage"), 0
      getproperty         QName(PackageNamespace(""), "packageID")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.view:PackageButtonMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
