class
 refid "kabam.rotmg.packages.view:PackageButton"
 instance QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButton")
  extends QName(PackageNamespace("kabam.rotmg.packages.view"), "BasePackageButton")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.view:PackageButton")
  iinit
   refid "kabam.rotmg.packages.view:PackageButton/instance/init#1"
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "clicked")

     getlocal0
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "makeText")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "makeText"), 0
     initproperty        QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationText")

     getlocal0
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "makeText")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "makeText"), 0
     initproperty        QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityText")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          ""
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     initproperty        QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     initproperty        QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationStringBuilder")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "clicked") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "SHOW_DURATION") type QName(PackageNamespace(""), "String") value Utf8("showDuration") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "SHOW_QUANTITY") type QName(PackageNamespace(""), "String") value Utf8("showQuantity") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "_state") type QName(PackageNamespace(""), "String") value Utf8("showDuration") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "_icon") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait slot QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.packages.view:PackageButton/instance/init#0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")
      callproperty        QName(PackageNamespace(""), "makeStaticHUDBackground"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "onMouseUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      findpropstrict      QName(StaticProtectedNs("kabam.rotmg.packages.view:BasePackageButton"), "makeIcon")
      callproperty        QName(StaticProtectedNs("kabam.rotmg.packages.view:BasePackageButton"), "makeIcon"), 0
      callpropvoid        QName(PackageNamespace(""), "setIcon"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "setState")
   method
    refid "kabam.rotmg.packages.view:PackageButton/instance/kabam.rotmg.packages.view:PackageButton/instance/setState"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "_state")
      getlocal1
      ifne                L7

      returnvoid

L7:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "SHOW_DURATION")
      ifne                L20

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityText")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L39

L20:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "SHOW_QUANTITY")
      ifne                L33

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationText")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L39

L33:
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "PackageButton.setState: Unexpected state "
      getlocal1
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L39:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "_state")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setQuantity")
   method
    refid "kabam.rotmg.packages.view:PackageButton/instance/setQuantity"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      getproperty         QName(PackageNamespace(""), "INFINITE")
      ifne                L11

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "SHOW_DURATION")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "setState"), 1

      jump                L15

L11:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "SHOW_QUANTITY")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "setState"), 1

L15:
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "layout")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityStringBuilder")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callpropvoid        QName(PackageNamespace(""), "setString"), 1

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityText")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityStringBuilder")
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDuration")
   method
    refid "kabam.rotmg.packages.view:PackageButton/instance/setDuration"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getproperty         QName(PackageNamespace(""), "DAY_IN_MS")
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            1
      ifngt               L21

      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PACKAGE_BUTTON_DAYS")
      coerce_s
      setlocal3

      jump                L25

L21:
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PACKAGE_BUTTON_DAY")
      coerce_s
      setlocal3

L25:
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "layout")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationStringBuilder")
      getlocal3
      pushstring          "number"
      getlocal2
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationText")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationStringBuilder")
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "layout")
   method
    refid "kabam.rotmg.packages.view:PackageButton/instance/kabam.rotmg.packages.view:PackageButton/instance/layout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.rotmg.packages.view:BasePackageButton"), "positionText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "_icon")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "durationText")
      callpropvoid        QName(ProtectedNamespace("kabam.rotmg.packages.view:BasePackageButton"), "positionText"), 2

      findpropstrict      QName(ProtectedNamespace("kabam.rotmg.packages.view:BasePackageButton"), "positionText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "_icon")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.packages.view"), "quantityText")
      callpropvoid        QName(ProtectedNamespace("kabam.rotmg.packages.view:BasePackageButton"), "positionText"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIcon")
   method
    refid "kabam.rotmg.packages.view:PackageButton/instance/setIcon"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "_icon")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIcon")
   method
    refid "kabam.rotmg.packages.view:PackageButton/instance/getIcon"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "_icon")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "onMouseUp")
   method
    refid "kabam.rotmg.packages.view:PackageButton/instance/kabam.rotmg.packages.view:PackageButton/instance/onMouseUp"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "clicked")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.view:PackageButton/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageButton/instance"), "makeText") flag FINAL dispid 3
  method
   refid "kabam.rotmg.packages.view:PackageButton/class/kabam.rotmg.packages.view:PackageButton/instance/makeText"
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   body
    maxstack 5
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal1

     getlocal1
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
