class
 refid "kabam.rotmg.packages.view:PackageBackground"
 instance QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageBackground")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.view:PackageBackground")
  iinit
   refid "kabam.rotmg.packages.view:PackageBackground/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageBackground"), "makeBackground"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageBackground"), "asset")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageBackground"), "asset") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageBackground"), "makeBackground")
   method
    refid "kabam.rotmg.packages.view:PackageBackground/instance/kabam.rotmg.packages.view:PackageBackground/makeBackground"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageBackground"), "Background")
      constructprop       QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageBackground"), "Background"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.view:PackageBackground/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageBackground"), "Background")
    getlex              QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageBackground_Background")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageBackground"), "Background")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.view:PackageBackground"), "Background") slotid 1 type QName(PackageNamespace(""), "Class") end
end ; class
