script
 sinit
  refid "kabam.rotmg.packages.view:PackageButtonMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PackageButtonMediator", [PackageNamespace("kabam.rotmg.packages.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.packages.view:PackageButtonMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButtonMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButtonMediator")
  #include "PackageButtonMediator.class.asasm"
 end ; trait
end ; script
