method
 refid "robotlegs.bender.extensions.localEventMap.impl:EventMap/instance/mapListener/inline_method"
 param QName(PackageNamespace("flash.events"), "Event")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 2
  initscopedepth 5
  maxscopedepth 5
  code
   findpropstrict      QName(PrivateNamespace(null, "robotlegs.bender.extensions.localEventMap.impl:EventMap/instance#0"), "routeEventToListener")
   getlocal1
   getlex              QName(PackageInternalNs("robotlegs.bender.extensions.localEventMap.impl"), "listener")
   getlex              QName(PackageInternalNs("robotlegs.bender.extensions.localEventMap.impl"), "eventClass")
   callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.localEventMap.impl:EventMap/instance#0"), "routeEventToListener"), 3

   returnvoid
  end ; code
 end ; body
end ; method
