class
 refid "com.company.assembleegameclient.ui.panels:GuildChroniclePanel"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "GuildChroniclePanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "ButtonPanel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels:GuildChroniclePanel")
  iinit
   refid "com.company.assembleegameclient.ui.panels:GuildChroniclePanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 4
    localcount 2
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "GUILD_CHRONICLE_TITLE")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "PANEL_VIEW_BUTTON")
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:GuildChroniclePanel"), "onButtonClick") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.panels:GuildChroniclePanel/instance/com.company.assembleegameclient.ui.panels:GuildChroniclePanel:onButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "mui_")
      callpropvoid        QName(PackageNamespace(""), "clearInput"), 0

      getlex              QName(PackageNamespace(""), "gs_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildChronicleScreen")
      getlex              QName(PackageNamespace(""), "gs_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildChronicleScreen"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels:GuildChroniclePanel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
