method
 refid "kabam.rotmg.account.steam.services:SteamPurchaseGoldTask/instance/kabam.rotmg.account.steam.services:SteamPurchaseGoldTask/instance/onPurchaseOfferComplete/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 1
  initscopedepth 6
  maxscopedepth 6
  code
   getlex              QName(PackageNamespace(""), "moneyFrameEnableCancelSignal")
   callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

   returnvoid
  end ; code
 end ; body
end ; method
