method
 refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/kabam.rotmg.pets.view.dialogs:PetPicker/addPet/inline_method"
 param QName(PackageNamespace("flash.events"), "MouseEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 11
  maxscopedepth 11
  code
   getlex              QName(PackageInternalNs("kabam.rotmg.pets.view.dialogs"), "pet")
   callproperty        QName(Namespace("kabam.rotmg.pets.view.dialogs:Disableable"), "isEnabled"), 0
   iffalse             L6

   getlex              QName(PackageNamespace(""), "petPicked")
   getlex              QName(PackageInternalNs("kabam.rotmg.pets.view.dialogs"), "petVO")
   callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L6:
   returnvoid
  end ; code
 end ; body
end ; method
