method
 refid "com.junkbyte.console.core:Graphing/instance/init/inline_method#2"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findpropstrict      QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "removeGroup")
   getlocal1
   callproperty        QName(PackageNamespace(""), "readUTF"), 0
   callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "removeGroup"), 1

   returnvoid
  end ; code
 end ; body
end ; method
