method
 refid "com.junkbyte.console.core:Graphing/instance/init/inline_method#0"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findproperty        QName(PackageNamespace(""), "fpsMonitor")
   getlocal1
   callproperty        QName(PackageNamespace(""), "readBoolean"), 0
   initproperty        QName(PackageNamespace(""), "fpsMonitor")

   returnvoid
  end ; code
 end ; body
end ; method
