method
 refid "kabam.rotmg.game.view:SellableObjectPanel/class/kabam.rotmg.game.view:SellableObjectPanel/instance/createRankReqText/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 10
  maxscopedepth 10
  code
   getlex              QName(PackageInternalNs("kabam.rotmg.game.view"), "rankText")
   getlex              QName(PackageInternalNs("kabam.rotmg.game.view"), "requiredText")
   getproperty         QName(PackageNamespace(""), "width")
   pushdouble          0.5
   multiply
   pushbyte            4
   add
   setproperty         QName(PackageNamespace(""), "x")

   getlex              QName(PackageInternalNs("kabam.rotmg.game.view"), "rankText")
   getlex              QName(PackageInternalNs("kabam.rotmg.game.view"), "rankText")
   getproperty         QName(PackageNamespace(""), "height")
   negate
   pushbyte            2
   divide
   setproperty         QName(PackageNamespace(""), "y")

   returnvoid
  end ; code
 end ; body
end ; method
