<Properties StartupItem="PZUpdater/PZUpdater.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PZUpdater/Updater.cs">
    <Files>
      <File FileName="PZUpdater/Program.cs" Line="1" Column="1" />
      <File FileName="PZUpdater/Consts.cs" Line="8" Column="10" />
      <File FileName="PZUpdater/Client.cs" Line="116" Column="1" />
      <File FileName="PZUpdater/Parsing.cs" Line="1" Column="1" />
      <File FileName="PZUpdater/Updater.cs" Line="245" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>