<Properties StartupItem="PZUpdater/PZUpdater.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PZUpdater/Client.cs">
    <Files>
      <File FileName="PZUpdater/Program.cs" Line="12" Column="24" />
      <File FileName="PZUpdater/Consts.cs" Line="8" Column="123" />
      <File FileName="PZUpdater/Client.cs" Line="116" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>