method
 refid "com.junkbyte.console.core:LogReferences/instance/init/inline_method"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findpropstrict      QName(PrivateNamespace(null, "com.junkbyte.console.core:LogReferences/instance#0"), "handleString")
   getlocal1
   callproperty        QName(PackageNamespace(""), "readUTF"), 0
   callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:LogReferences/instance#0"), "handleString"), 1

   returnvoid
  end ; code
 end ; body
end ; method
