script
 sinit
  refid "com.junkbyte.console.core:CommandLine/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CommandLine", [PackageNamespace("com.junkbyte.console.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
    pushscope

    getlex              QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
    newclass            "com.junkbyte.console.core:CommandLine"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console.core"), "CommandLine")

    findpropstrict      Multiname("FakeFunction", [PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.junkbyte.console.core:CommandLine/FakeFunction"
    popscope
    initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), "FakeFunction")

    findpropstrict      Multiname("SlashCommand", [PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.junkbyte.console.core:CommandLine/SlashCommand"
    popscope
    initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), "SlashCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console.core"), "CommandLine")
  #include "CommandLine.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), "FakeFunction")
  #include "CommandLine/FakeFunction.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), "SlashCommand")
  #include "CommandLine/SlashCommand.class.asasm"
 end ; trait
end ; script
