script
 sinit
  refid "com.junkbyte.console.core:ConsoleCore/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ConsoleCore", [PackageNamespace("com.junkbyte.console.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "com.junkbyte.console.core:ConsoleCore"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
  #include "ConsoleCore.class.asasm"
 end ; trait
end ; script
