class
 refid "com.junkbyte.console.core:ConsoleCore"
 instance QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.core:ConsoleCore")
  iinit
   refid "com.junkbyte.console.core:ConsoleCore/instance/init"
   param QName(PackageNamespace("com.junkbyte.console"), "Console")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")

     getlocal0
     getlocal0
     getproperty         QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
     getproperty         QName(PackageNamespace(""), "config")
     initproperty        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console") type QName(PackageNamespace("com.junkbyte.console"), "Console") end
  trait slot QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config") type QName(PackageNamespace("com.junkbyte.console"), "ConsoleConfig") end
  trait getter QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
   method
    refid "com.junkbyte.console.core:ConsoleCore/instance/com.junkbyte.console.core:ConsoleCore:remoter/getter"
    returns QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "remoter")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
   method
    refid "com.junkbyte.console.core:ConsoleCore/instance/com.junkbyte.console.core:ConsoleCore:report"
    param null
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Integer(0)
    optional True()
    optional Null()
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "report"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.core:ConsoleCore/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
