script
 sinit
  refid "com.junkbyte.console.core:Executer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Executer", [PackageNamespace("com.junkbyte.console.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "com.junkbyte.console.core:Executer"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console.core"), "Executer")

    findpropstrict      Multiname("ExeValue", [PrivateNamespace(null, "com.junkbyte.console.core:Executer#0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.junkbyte.console.core:Executer/ExeValue"
    popscope
    initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Executer#0"), "ExeValue")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console.core"), "Executer")
  #include "Executer.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.junkbyte.console.core:Executer#0"), "ExeValue")
  #include "Executer/ExeValue.class.asasm"
 end ; trait
end ; script
