class
 refid "com.junkbyte.console.core:Graphing"
 instance QName(PackageNamespace("com.junkbyte.console.core"), "Graphing")
  extends QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.core:Graphing")
  iinit
   refid "com.junkbyte.console.core:Graphing/instance/init"
   param QName(PackageNamespace("com.junkbyte.console"), "Console")
   flag NEED_ACTIVATION
   body
    maxstack 4
    localcount 3
    initscopedepth 7
    maxscopedepth 9
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal2

     pushscope

     getscopeobject      1
     getlocal1
     setslot             1

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_map")

     getlocal0
     getscopeobject      1
     getslot             1
     constructsuper      1

     getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
     pushstring          "fps"
     newfunction         "com.junkbyte.console.core:Graphing/instance/init/inline_method#0"
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 2

     getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
     pushstring          "mem"
     newfunction         "com.junkbyte.console.core:Graphing/instance/init/inline_method#1"
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 2

     getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
     pushstring          "removeGroup"
     newfunction         "com.junkbyte.console.core:Graphing/instance/init/inline_method#2"
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 2

     getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
     pushstring          "graph"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "handleRemoteGraph")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 3

     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "m") slotid 1 type QName(PackageNamespace("com.junkbyte.console"), "Console") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_map") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_fpsGroup") type QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_memGroup") type QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_hadGraph") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_previousTime") type QName(PackageNamespace(""), "Number") value Integer(-1) end
  trait method QName(PackageNamespace(""), "add")
   method
    refid "com.junkbyte.console.core:Graphing/instance/add"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Null()
    optional Null()
    optional False()
    body
     maxstack 6
     localcount 11
     initscopedepth 7
     maxscopedepth 12
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal            8

      pushscope

      getscopeobject      1
      pushfalse
      setslot             9

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setslot             11

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      getlocal3
      setslot             3

      getscopeobject      1
      getlocal            4
      setslot             4

      getscopeobject      1
      getlocal            5
      setslot             5

      getscopeobject      1
      getlocal            6
      setslot             6

      getscopeobject      1
      getlocal            7
      setslot             7

      getscopeobject      1
      getslot             2
      pushnull
      ifne                L53

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "ERROR: Graph ["
      getscopeobject      1
      getslot             1
      add
      pushstring          "] received a null object to graph property ["
      add
      getscopeobject      1
      getslot             3
      add
      pushstring          "]."
      add
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      returnvoid

L53:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_map")
      getscopeobject      1
      getslot             1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setslot             8

      getscopeobject      1
      getslot             8
      iftrue              L74

      getscopeobject      1
      pushtrue
      setslot             9

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getscopeobject      1
      getslot             1
      constructprop       QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup"), 1
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setslot             8

L74:
      getscopeobject      1
      getscopeobject      1
      getslot             8
      getproperty         QName(PackageNamespace(""), "interests")
      coerce              QName(PackageNamespace(""), "Array")
      setslot             10

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getscopeobject      1
      getslot             4
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
      dup
      iftrue              L92

      pop
      getscopeobject      1
      getslot             4
      pushbyte            0
      lessthan
L92:
      iffalse             L121

      getscopeobject      1
      getslot             10
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      ifnle               L114

      getscopeobject      1
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "style")
      pushstring          "priority"
      pushbyte            10
      getscopeobject      1
      getslot             10
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      multiply
      subtract
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_d
      setslot             4

      jump                L121

L114:
      getscopeobject      1
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushint             16777215
      multiply
      convert_d
      setslot             4

L121:
      getscopeobject      1
      getslot             5
      pushnull
      ifne                L130

      getscopeobject      1
      getscopeobject      1
      getslot             3
      coerce_s
      setslot             5

L130:
      pushbyte            0
      setlocal            9

      getscopeobject      1
      getslot             10
      coerce_a
      setlocal            10

      jump                L165

L137:
      label
      getscopeobject      1
      getlocal            10
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setslot             11

      getscopeobject      1
      getslot             11
      getproperty         QName(PackageNamespace(""), "key")
      getscopeobject      1
      getslot             5
      ifne                L165

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Graph with key ["
      getscopeobject      1
      getslot             5
      add
      pushstring          "] already exists in ["
      add
      getscopeobject      1
      getslot             1
      add
      pushstring          "]"
      add
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      returnvoid

L165:
      hasnext2            10, 9
      iftrue              L137

      kill                10
      kill                9
      getscopeobject      1
      getslot             6
      iffalse             L177

      getscopeobject      1
      getslot             8
      getscopeobject      1
      getslot             6
      setproperty         QName(PackageNamespace(""), "rect")

L177:
      getscopeobject      1
      getslot             7
      iffalse             L185

      getscopeobject      1
      getslot             8
      getscopeobject      1
      getslot             7
      setproperty         QName(PackageNamespace(""), "inv")

L185:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             4
      constructprop       QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest"), 2
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setslot             12

      getscopeobject      1
      getlex              QName(PackageNamespace(""), "NaN")
      convert_d
      setslot             13

L198:
      getscopeobject      1
      getscopeobject      1
      getslot             12
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             3
      callproperty        QName(PackageNamespace(""), "setObject"), 2
      convert_d
      setslot             13

L208:
      jump                L241

L209:
      getlocal0
      pushscope

      getlocal            8
      pushscope

      newcatch            0
      dup
      setlocal            9

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Error with graph value for ["
      getscopeobject      1
      getslot             5
      add
      pushstring          "] in ["
      add
      getscopeobject      1
      getslot             1
      add
      pushstring          "]. "
      add
      getscopeobject      2
      getslot             1
      add
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      returnvoid

      ; 0x1D
      ; 0x08
      ; 0x09
L241:
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getscopeobject      1
      getslot             13
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L261

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Graph value for key ["
      getscopeobject      1
      getslot             5
      add
      pushstring          "] in ["
      add
      getscopeobject      1
      getslot             1
      add
      pushstring          "] is not a number (NaN)."
      add
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      jump                L282

L261:
      getscopeobject      1
      getslot             8
      getproperty         QName(PackageNamespace(""), "interests")
      getscopeobject      1
      getslot             12
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getscopeobject      1
      getslot             9
      iffalse             L282

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_map")
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             8
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getscopeobject      1
      getslot             8
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L282:
      returnvoid
     end ; code
     try from L198 to L208 target L209 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "n") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "obj") slotid 2 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "prop") slotid 3 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "col") slotid 4 type QName(PackageNamespace(""), "Number") value Integer(-1) end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "key") slotid 5 type QName(PackageNamespace(""), "String") value Null() end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "rect") slotid 6 type QName(PackageNamespace("flash.geom"), "Rectangle") value Null() end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "inverse") slotid 7 type QName(PackageNamespace(""), "Boolean") value False() end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "group") slotid 8 type QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "newGroup") slotid 9 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "interests") slotid 10 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "i") slotid 11 type QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "interest") slotid 12 type QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "v") slotid 13 type QName(PackageNamespace(""), "Number") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "fixRange")
   method
    refid "com.junkbyte.console.core:Graphing/instance/fixRange"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Double(nan)
    optional Double(nan)
    body
     maxstack 3
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_map")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      dup
      setlocal            4

      iftrue              L11

      returnvoid

L11:
      getlocal            4
      getlocal2
      setproperty         QName(PackageNamespace(""), "low")

      getlocal            4
      getlocal3
      setproperty         QName(PackageNamespace(""), "hi")

      getlocal            4
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal2
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
      dup
      iftrue              L29

      pop
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal3
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
L29:
      not
      setproperty         QName(PackageNamespace(""), "fixed")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "com.junkbyte.console.core:Graphing/instance/remove"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    body
     maxstack 3
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setlocal            6

      getlocal2
      pushnull
      equals
      dup
      iffalse             L19

      pop
      getlocal3
      pushnull
      equals
L19:
      iffalse             L24

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "removeGroup"), 1

      jump                L89

L24:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_map")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L89

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_map")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("interests", [PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal            5

      jump                L79

L42:
      label
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setlocal            6

      getlocal2
      pushnull
      equals
      dup
      iftrue              L58

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "obj")
      getlocal2
      equals
L58:
      dup
      iffalse             L71

      pop
      getlocal3
      pushnull
      equals
      dup
      iftrue              L71

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "prop")
      getlocal3
      equals
L71:
      iffalse             L76

      getlocal            4
      getlocal            5
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L76:
      getlocal            5
      decrement_i
      setlocal            5

L79:
      getlocal            5
      pushbyte            0
      ifge                L42

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L89

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "removeGroup"), 1

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "removeGroup")
   method
    refid "com.junkbyte.console.core:Graphing/instance/com.junkbyte.console.core:Graphing/instance/removeGroup"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal3

      pushbyte            0
      setlocal            4

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      ifne                L27

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      pushstring          "removeGroup"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "send"), 2

      jump                L52

L27:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_map")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      dup
      setlocal            4

      pushbyte            0
      ifnge               L47

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getlocal            4
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L47:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_map")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "fpsMonitor")
   method
    refid "com.junkbyte.console.core:Graphing/instance/fpsMonitor/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      ifne                L11

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getproperty         QName(PackageNamespace(""), "fpsMonitor")
      returnvalue

L11:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_fpsGroup")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "fpsMonitor")
   method
    refid "com.junkbyte.console.core:Graphing/instance/fpsMonitor/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      pushbyte            0
      setlocal3

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      ifne                L24

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      pushstring          "fps"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "send"), 2

      jump                L74

L24:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "fpsMonitor")
      ifeq                L74

      getlocal1
      iffalse             L49

      getlocal0
      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getproperty         QName(PackageNamespace(""), "FPS")
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "addSpecialGroup"), 1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_fpsGroup")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_fpsGroup")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "low")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_fpsGroup")
      pushtrue
      setproperty         QName(PackageNamespace(""), "fixed")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_fpsGroup")
      pushbyte            30
      setproperty         QName(PackageNamespace(""), "averaging")

      jump                L70

L49:
      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_previousTime")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_fpsGroup")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            0
      ifnge               L67

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L67:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_fpsGroup")

L70:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getproperty         QName(PackageNamespace(""), "mainPanel")
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "memoryMonitor")
   method
    refid "com.junkbyte.console.core:Graphing/instance/memoryMonitor/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      ifne                L11

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getproperty         QName(PackageNamespace(""), "memoryMonitor")
      returnvalue

L11:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_memGroup")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "memoryMonitor")
   method
    refid "com.junkbyte.console.core:Graphing/instance/memoryMonitor/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      pushbyte            0
      setlocal3

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      ifne                L24

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      pushstring          "mem"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "send"), 2

      jump                L63

L24:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "memoryMonitor")
      ifeq                L63

      getlocal1
      iffalse             L41

      getlocal0
      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getproperty         QName(PackageNamespace(""), "MEM")
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "addSpecialGroup"), 1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_memGroup")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_memGroup")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "freq")

      jump                L59

L41:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_memGroup")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            0
      ifnge               L56

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L56:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_memGroup")

L59:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getproperty         QName(PackageNamespace(""), "mainPanel")
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "addSpecialGroup")
   method
    refid "com.junkbyte.console.core:Graphing/instance/com.junkbyte.console.core:Graphing/instance/addSpecialGroup"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      pushstring          "special"
      constructprop       QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup"), 1
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "type")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      pushstring          "special"
      constructprop       QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest"), 1
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setlocal3

      getlocal1
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getproperty         QName(PackageNamespace(""), "FPS")
      ifne                L27

      getlocal3
      pushint             16724787
      setproperty         QName(PackageNamespace(""), "col")

      jump                L30

L27:
      getlocal3
      pushint             5267711
      setproperty         QName(PackageNamespace(""), "col")

L30:
      getlocal2
      getproperty         QName(PackageNamespace(""), "interests")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.junkbyte.console.core:Graphing/instance/update"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Array")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 3
     localcount 18
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setlocal2

      pushnan
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal            4

      pushfalse
      setlocal            5

      pushbyte            0
      convert_u
      setlocal            6

      pushbyte            0
      convert_u
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      pushbyte            0
      setlocal            9

      pushnan
      setlocal            10

      pushbyte            0
      convert_u
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            12

      pushbyte            0
      convert_u
      setlocal            13

      pushbyte            0
      setlocal            14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      coerce_a
      setlocal            15

      jump                L158

L41:
      label
      getlocal            15
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal            4

      pushtrue
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "freq")
      pushbyte            1
      ifngt               L75

      getlocal            4
      dup
      setlocal            16

      getproperty         QName(PackageNamespace(""), "idle")
      increment_i
      setlocal            17

      getlocal            16
      getlocal            17
      setproperty         QName(PackageNamespace(""), "idle")

      kill                17
      kill                16
      getlocal            4
      getproperty         QName(PackageNamespace(""), "idle")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "freq")
      ifnlt               L72

      pushfalse
      setlocal            5

      jump                L75

L72:
      getlocal            4
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "idle")

L75:
      getlocal            5
      iffalse             L158

      getlocal            4
      getproperty         QName(PackageNamespace(""), "type")
      convert_u
      setlocal            6

      getlocal            4
      getproperty         QName(PackageNamespace(""), "averaging")
      convert_u
      setlocal            7

      getlocal            4
      getproperty         QName(PackageNamespace(""), "interests")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      getlocal            6
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getproperty         QName(PackageNamespace(""), "FPS")
      ifne                L128

      getlocal            4
      getlocal1
      setproperty         QName(PackageNamespace(""), "hi")

      getlocal            8
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_previousTime")
      pushbyte            0
      ifnge               L124

      getlocal            9
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_previousTime")
      subtract
      convert_d
      setlocal            10

      pushshort           1000
      getlocal            10
      divide
      convert_d
      setlocal3

      getlocal2
      getlocal3
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "setValue"), 2

L124:
      getlocal0
      getlocal            9
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_previousTime")

      jump                L158

L128:
      getlocal            6
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getproperty         QName(PackageNamespace(""), "MEM")
      ifne                L155

      getlocal            8
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setlocal2

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("flash.system"), "System")
      getproperty         QName(PackageNamespace(""), "totalMemory")
      pushdouble          10485.76
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      pushbyte            100
      divide
      convert_d
      setlocal3

      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "updateMinMax"), 1

      getlocal2
      getlocal3
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "setValue"), 2

      jump                L158

L155:
      getlocal0
      getlocal            4
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "updateExternalGraphGroup"), 1

L158:
      hasnext2            15, 14
      iftrue              L41

      kill                15
      kill                14
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      getproperty         QName(PackageNamespace(""), "canSend")
      convert_b
      dup
      iffalse             L180

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_hadGraph")
      coerce_a
      convert_b
      dup
      iftrue              L180

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getproperty         QName(PackageNamespace(""), "length")
      coerce_a
      convert_b
L180:
      iffalse             L221

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            11

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            12

      pushbyte            0
      convert_u
      setlocal            13

      jump                L207

L194:
      label
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getlocal            13
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:Graphing"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup"), 1
      getlocal            12
      callpropvoid        QName(PackageNamespace(""), "toBytes"), 1

      getlocal            13
      increment
      convert_u
      setlocal            13

L207:
      getlocal            13
      getlocal            11
      iflt                L194

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      pushstring          "graph"
      getlocal            12
      callpropvoid        QName(PackageNamespace(""), "send"), 2

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_hadGraph")

L221:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "_groups")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "updateExternalGraphGroup")
   method
    refid "com.junkbyte.console.core:Graphing/instance/com.junkbyte.console.core:Graphing/instance/updateExternalGraphGroup"
    param QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 6
     initscopedepth 7
     maxscopedepth 12
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setslot             2

      getscopeobject      1
      pushnan
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      pushbyte            0
      setlocal3

      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "interests")
      coerce_a
      setlocal            4

      jump                L94

L24:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setslot             2

L31:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace(""), "getCurrentValue"), 0
      convert_d
      setslot             3

      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "averaging")
      callpropvoid        QName(PackageNamespace(""), "setValue"), 2

L45:
      jump                L89

L46:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal            5

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Error with graph value for key ["
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "key")
      add
      pushstring          "] in ["
      add
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          "]. "
      add
      getscopeobject      2
      getslot             1
      add
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      findpropstrict      QName(PackageNamespace(""), "remove")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "name")
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "obj")
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "prop")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      popscope
      kill                5
L89:
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             3
      callpropvoid        QName(PackageNamespace(""), "updateMinMax"), 1

L94:
      hasnext2            4, 3
      iftrue              L24

      kill                4
      kill                3
      returnvoid
     end ; code
     try from L31 to L45 target L46 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "group") slotid 1 type QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "i") slotid 2 type QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "v") slotid 3 type QName(PackageNamespace(""), "Number") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Graphing/instance#0"), "handleRemoteGraph")
   method
    refid "com.junkbyte.console.core:Graphing/instance/com.junkbyte.console.core:Graphing/instance/handleRemoteGraph"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal1
      convert_b
      dup
      iffalse             L13

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_b
L13:
      iffalse             L36

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L28

L22:
      label
      getlocal2
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getlocal1
      callproperty        QName(PackageNamespace(""), "FromBytes"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L28:
      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      iftrue              L22

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "updateGraphs"), 1

      jump                L41

L36:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      callpropvoid        QName(PackageNamespace(""), "updateGraphs"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.core:Graphing/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
