class
 refid "com.junkbyte.console.core:Logs"
 instance QName(PackageNamespace("com.junkbyte.console.core"), "Logs")
  extends QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.core:Logs")
  iinit
   refid "com.junkbyte.console.core:Logs/instance/init"
   param QName(PackageNamespace("com.junkbyte.console"), "Console")
   flag NEED_ACTIVATION
   body
    maxstack 3
    localcount 3
    initscopedepth 7
    maxscopedepth 9
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal2

     pushscope

     getscopeobject      1
     getlocal1
     setslot             1

     getlocal0
     getscopeobject      1
     getslot             1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_channels")

     getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CONNECT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "onRemoteConnection")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
     pushstring          "log"
     newfunction         "com.junkbyte.console.core:Logs/instance/init/inline_method"
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 2

     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "console") slotid 1 type QName(PackageNamespace("com.junkbyte.console"), "Console") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_channels") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_repeating") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat") type QName(PackageNamespace("com.junkbyte.console.vos"), "Log") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_newRepeat") type QName(PackageNamespace("com.junkbyte.console.vos"), "Log") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_hasNewLog") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_timer") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "first") type QName(PackageNamespace("com.junkbyte.console.vos"), "Log") end
  trait slot QName(PackageNamespace(""), "last") type QName(PackageNamespace("com.junkbyte.console.vos"), "Log") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_length") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lines") type QName(PackageNamespace(""), "uint") end
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "onRemoteConnection")
   method
    refid "com.junkbyte.console.core:Logs/instance/com.junkbyte.console.core:Logs/instance/onRemoteConnection"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "first")
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal2

      jump                L15

L7:
      label
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "send2Remote"), 1

      getlocal2
      getproperty         QName(PackageNamespace(""), "next")
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal2

L15:
      getlocal2
      iftrue              L7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "send2Remote")
   method
    refid "com.junkbyte.console.core:Logs/instance/com.junkbyte.console.core:Logs/instance/send2Remote"
    param QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      getproperty         QName(PackageNamespace(""), "canSend")
      iffalse             L19

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "toBytes"), 1

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      pushstring          "log"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "send"), 2

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.junkbyte.console.core:Logs/instance/update"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_timer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_repeating")
      pushbyte            0
      ifngt               L20

      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_repeating")
      decrement
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_repeating")

      kill                4
      kill                3
L20:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_newRepeat")
      iffalse             L41

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat")
      iffalse             L30

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat")
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "remove"), 1

L30:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_newRepeat")
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_newRepeat")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat")
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "push"), 1

L41:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_hasNewLog")
      convert_b
      setlocal2

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_hasNewLog")

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "add")
   method
    refid "com.junkbyte.console.core:Logs/instance/add"
    param QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lines")
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lines")

      kill                3
      kill                2
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lines")
      setproperty         QName(PackageNamespace(""), "line")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_timer")
      setproperty         QName(PackageNamespace(""), "time")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "registerLog"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "registerLog")
   method
    refid "com.junkbyte.console.core:Logs/instance/com.junkbyte.console.core:Logs/instance/registerLog"
    param QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_hasNewLog")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "ch")
      callpropvoid        QName(PackageNamespace(""), "addChannel"), 1

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "line")
      pushstring          " "
      add
      setproperty         QName(PackageNamespace(""), "lineStr")

      getlocal1
      pushstring          "[<a href=\"event:channel_"
      getlocal1
      getproperty         QName(PackageNamespace(""), "ch")
      add
      pushstring          "\">"
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "ch")
      add
      pushstring          "</a>] "
      add
      setproperty         QName(PackageNamespace(""), "chStr")

      getlocal1
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getlocal1
      getproperty         QName(PackageNamespace(""), "time")
      callproperty        QName(PackageNamespace(""), "timeStampFormatter"), 1
      pushstring          " "
      add
      setproperty         QName(PackageNamespace(""), "timeStr")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "send2Remote"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "repeat")
      iffalse             L69

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_repeating")
      pushbyte            0
      greaterthan
      dup
      iffalse             L52

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat")
      convert_b
L52:
      iffalse             L62

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat")
      getproperty         QName(PackageNamespace(""), "line")
      setproperty         QName(PackageNamespace(""), "line")

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_newRepeat")

      returnvoid

L62:
      getlocal0
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "maxRepeats")
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_repeating")

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat")

L69:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "push"), 1

      jump                L78

L73:
      label
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "first")
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "remove"), 1

L78:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_length")
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "maxLines")
      greaterthan
      dup
      iffalse             L90

      pop
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "maxLines")
      pushbyte            0
      greaterthan
L90:
      iftrue              L73

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "tracing")
      convert_b
      dup
      iffalse             L102

      pop
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "traceCall")
      pushnull
      equals
      not
L102:
      iffalse             L111

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getlocal1
      getproperty         QName(PackageNamespace(""), "ch")
      getlocal1
      callproperty        QName(PackageNamespace(""), "plainText"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "priority")
      callpropvoid        QName(PackageNamespace(""), "traceCall"), 3

L111:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "com.junkbyte.console.core:Logs/instance/clear"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal2

      getlocal1
      iffalse             L32

      getlocal0
      getproperty         QName(PackageNamespace(""), "first")
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal2

      jump                L24

L12:
      label
      getlocal2
      getproperty         QName(PackageNamespace(""), "ch")
      getlocal1
      ifne                L20

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "remove"), 1

L20:
      getlocal2
      getproperty         QName(PackageNamespace(""), "next")
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal2

L24:
      getlocal2
      iftrue              L12

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_channels")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Logs"), StaticProtectedNs("com.junkbyte.console.core:Logs"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      jump                L45

L32:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "first")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "last")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_length")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_channels")

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLogsAsString")
   method
    refid "com.junkbyte.console.core:Logs/instance/getLogsAsString"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional True()
    optional Null()
    body
     maxstack 3
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushstring          ""
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "first")
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal            5

      jump                L48

L9:
      label
      getlocal3
      pushnull
      equals
      dup
      iftrue              L21

      pop
      getlocal3
      getglobalscope
      getlocal            5
      call                1
      convert_b
L21:
      iffalse             L44

      getlocal0
      getproperty         QName(PackageNamespace(""), "first")
      getlocal            5
      ifeq                L31

      getlocal            4
      getlocal1
      add
      coerce_s
      setlocal            4

L31:
      getlocal            4
      getlocal2
      iffalse             L38

      getlocal            5
      callproperty        QName(PackageNamespace(""), "toString"), 0
      coerce_a
      jump                L41

L38:
      getlocal            5
      callproperty        QName(PackageNamespace(""), "plainText"), 0
      coerce_a
L41:
      add
      coerce_s
      setlocal            4

L44:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "next")
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal            5

L48:
      getlocal            5
      iftrue              L9

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getChannels")
   method
    refid "com.junkbyte.console.core:Logs/instance/getChannels"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "Array")
      getlex              QName(PackageNamespace("com.junkbyte.console"), "Console")
      getproperty         QName(PackageNamespace(""), "GLOBAL_CHANNEL")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console"), "Console")
      getproperty         QName(PackageNamespace(""), "DEFAULT_CHANNEL")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "addIfexist"), 2

      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console"), "Console")
      getproperty         QName(PackageNamespace(""), "FILTER_CHANNEL")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "addIfexist"), 2

      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "LogReferences")
      getproperty         QName(PackageNamespace(""), "INSPECTING_CHANNEL")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "addIfexist"), 2

      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console"), "Console")
      getproperty         QName(PackageNamespace(""), "CONSOLE_CHANNEL")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "addIfexist"), 2

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_channels")
      coerce_a
      setlocal            5

      jump                L56

L42:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnlt               L56

      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L56:
      hasnext2            5, 4
      iftrue              L42

      kill                5
      kill                4
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "CASEINSENSITIVE")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "addIfexist")
   method
    refid "com.junkbyte.console.core:Logs/instance/com.junkbyte.console.core:Logs/instance/addIfexist"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_channels")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L10

      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "cleanChannels")
   method
    refid "com.junkbyte.console.core:Logs/instance/cleanChannels"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_channels")

      getlocal0
      getproperty         QName(PackageNamespace(""), "first")
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal1

      jump                L20

L11:
      label
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "ch")
      callpropvoid        QName(PackageNamespace(""), "addChannel"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "next")
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal1

L20:
      getlocal1
      iftrue              L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addChannel")
   method
    refid "com.junkbyte.console.core:Logs/instance/addChannel"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_channels")
      getlocal1
      pushnull
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#1"), PackageNamespace("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Logs"), StaticProtectedNs("com.junkbyte.console.core:Logs"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "push")
   method
    refid "com.junkbyte.console.core:Logs/instance/com.junkbyte.console.core:Logs/instance/push"
    param QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "last")
      pushnull
      ifne                L10

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "first")

      jump                L18

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "last")
      getlocal1
      setproperty         QName(PackageNamespace(""), "next")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "last")
      setproperty         QName(PackageNamespace(""), "prev")

L18:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "last")

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_length")
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_length")

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "remove")
   method
    refid "com.junkbyte.console.core:Logs/instance/com.junkbyte.console.core:Logs/instance/remove"
    param QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "first")
      getlocal1
      ifne                L10

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "next")
      initproperty        QName(PackageNamespace(""), "first")

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "last")
      getlocal1
      ifne                L18

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "prev")
      initproperty        QName(PackageNamespace(""), "last")

L18:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat")
      ifne                L25

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_lastRepeat")

L25:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_newRepeat")
      ifne                L32

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_newRepeat")

L32:
      getlocal1
      getproperty         QName(PackageNamespace(""), "next")
      pushnull
      ifeq                L41

      getlocal1
      getproperty         QName(PackageNamespace(""), "next")
      getlocal1
      getproperty         QName(PackageNamespace(""), "prev")
      setproperty         QName(PackageNamespace(""), "prev")

L41:
      getlocal1
      getproperty         QName(PackageNamespace(""), "prev")
      pushnull
      ifeq                L50

      getlocal1
      getproperty         QName(PackageNamespace(""), "prev")
      getlocal1
      getproperty         QName(PackageNamespace(""), "next")
      setproperty         QName(PackageNamespace(""), "next")

L50:
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_length")
      decrement
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "_length")

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.core:Logs/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
