class
 refid "com.junkbyte.console.core:MemoryMonitor"
 instance QName(PackageNamespace("com.junkbyte.console.core"), "MemoryMonitor")
  extends QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor")
  iinit
   refid "com.junkbyte.console.core:MemoryMonitor/instance/init"
   param QName(PackageNamespace("com.junkbyte.console"), "Console")
   body
    maxstack 3
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_namesList")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")

     getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
     getproperty         QName(PackageNamespace(""), "remoter")
     pushstring          "gc"
     getlocal0
     getproperty         QName(PackageNamespace(""), "gc")
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_namesList") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "watch")
   method
    refid "com.junkbyte.console.core:MemoryMonitor/instance/watch"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

      getlocal2
      iftrue              L17

      getlocal3
      pushstring          "@"
      add
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      add
      coerce_s
      setlocal2

L17:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_namesList")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L36

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "unwatch"), 1

L36:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_namesList")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L76

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      ifne                L59

      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")
      decrement
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")

      kill                5
      kill                4
      jump                L76

L59:
      getlocal2
      pushstring          "@"
      add
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      add
      pushstring          "_"
      add
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace(""), "floor"), 1
      add
      coerce_s
      setlocal2

L76:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_namesList")
      getlocal2
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")
      increment
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")

      kill                5
      kill                4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unwatch")
   method
    refid "com.junkbyte.console.core:MemoryMonitor/instance/unwatch"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      coerce_a
      setlocal            4

      jump                L29

L12:
      label
      getlocal            4
      getlocal3
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      ifne                L29

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      getlocal2
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L29:
      hasnext2            4, 3
      iftrue              L12

      kill                4
      kill                3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_namesList")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L54

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_namesList")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")
      decrement
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")

      kill                4
      kill                3
L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.junkbyte.console.core:MemoryMonitor/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 9
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")
      pushbyte            0
      ifne                L13

      returnvoid

L13:
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      coerce_a
      setlocal            6

      jump                L41

L28:
      label
      getlocal            6
      getlocal            5
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_objectsList")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

L41:
      hasnext2            6, 5
      iftrue              L28

      kill                6
      kill                5
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_namesList")
      coerce_a
      setlocal            6

      jump                L81

L52:
      label
      getlocal            6
      getlocal            5
      nextname
      coerce_s
      setlocal            4

      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      iftrue              L81

      getlocal1
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_namesList")
      getlocal            4
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal0
      dup
      setlocal            7

      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")
      decrement
      setlocal            8

      getlocal            7
      getlocal            8
      setproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")

      kill                8
      kill                7
L81:
      hasnext2            6, 5
      iftrue              L52

      kill                6
      kill                5
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L101

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "<b>GARBAGE COLLECTED "
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      add
      pushstring          " item(s): </b>"
      add
      getlocal1
      pushstring          ", "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      add
      pushbyte            -2
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "count")
   method
    refid "com.junkbyte.console.core:MemoryMonitor/instance/count/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), "_count")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "gc")
   method
    refid "com.junkbyte.console.core:MemoryMonitor/instance/gc"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 12
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getscopeobject      1
      pushfalse
      setslot             1

      getscopeobject      1
      pushnull
      coerce_s
      setslot             2

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      ifne                L41

L18:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "remoter")
      pushstring          "gc"
      callpropvoid        QName(PackageNamespace(""), "send"), 1

L21:
      jump                L40

L22:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      getscopeobject      2
      getslot             1
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      popscope
      kill                2
L40:
      jump                L95

L41:
      getlex              QName(PackageNamespace("flash.system"), "System")
      pushstring          "gc"
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      ifeq                L58

      getlex              QName(PackageNamespace("flash.system"), "System")
      dup
      setlocal2

      pushstring          "gc"
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.core:MemoryMonitor/instance#1"), PackageNamespace("com.junkbyte.console.core"), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:MemoryMonitor"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      call                0
      pop
      kill                2
      getscopeobject      1
      pushtrue
      setslot             1

L58:
      jump                L72

L59:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            1
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                2
L72:
      getscopeobject      1
      pushstring          "Manual garbage collection "
      getscopeobject      1
      getslot             1
      iffalse             L80

      pushstring          "successful."
      coerce_a
      jump                L82

L80:
      pushstring          "FAILED. You need debugger version of flash player."
      coerce_a
L82:
      add
      coerce_s
      setslot             2

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             1
      iffalse             L93

      pushbyte            -1
      jump                L94

L93:
      pushbyte            10
L94:
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

L95:
      returnvoid
     end ; code
     try from L18 to L21 target L22 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     try from L41 to L58 target L59 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "ok") slotid 1 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "str") slotid 2 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.core:MemoryMonitor/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
