class
 refid "com.junkbyte.console.core:Remoting"
 instance QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
  extends QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.core:Remoting")
  iinit
   refid "com.junkbyte.console.core:Remoting/instance/init"
   param QName(PackageNamespace("com.junkbyte.console"), "Console")
   flag NEED_ACTIVATION
   body
    maxstack 3
    localcount 3
    initscopedepth 7
    maxscopedepth 9
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal2

     pushscope

     getscopeobject      1
     getlocal1
     setslot             1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_callbacks")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_recBuffers")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_senders")

     getlocal0
     getscopeobject      1
     getslot             1
     constructsuper      1

     getlocal0
     pushstring          "login"
     newfunction         "com.junkbyte.console.core:Remoting/instance/init/inline_method"
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 2

     getlocal0
     pushstring          "requestLogin"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "requestLogin")
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 2

     getlocal0
     pushstring          "loginFail"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "loginFail")
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 2

     getlocal0
     pushstring          "loginSuccess"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "loginSuccess")
     callpropvoid        QName(PackageNamespace(""), "registerCallback"), 2

     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "m") slotid 1 type QName(PackageNamespace("com.junkbyte.console"), "Console") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_callbacks") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_mode") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local") type QName(PackageNamespace("flash.net"), "LocalConnection") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket") type QName(PackageNamespace("flash.net"), "Socket") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_recBuffers") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_senders") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_lastLogin") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_loggedIn") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendID") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_lastReciever") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.junkbyte.console.core:Remoting/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L115

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      convert_b
      dup
      iffalse             L28

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getproperty         QName(PackageNamespace(""), "connected")
      convert_b
L28:
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

      jump                L115

L39:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      iffalse             L111

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      pushint             38000
      ifnlt               L60

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

      jump                L86

L60:
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getlocal2
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushint             38000
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      callproperty        QName(PackageNamespace(""), "min"), 2
      callpropvoid        QName(PackageNamespace(""), "readBytes"), 3

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "readBytes"), 1

      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

L86:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "remotingConnectionName")
      getlocal0
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      equals
      iffalse             L97

      getlex              QName(PackageNamespace(""), "SENDER")
      coerce_a
      jump                L99

L97:
      getlex              QName(PackageNamespace(""), "RECIEVER")
      coerce_a
L99:
      add
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      getlocal3
      pushstring          "synchronize"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendID")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "send"), 4

      jump                L115

L111:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

L115:
      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_recBuffers")
      coerce_a
      setlocal            6

      jump                L131

L122:
      label
      getlocal            6
      getlocal            5
      nextname
      coerce_s
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "processRecBuffer"), 1

L131:
      hasnext2            6, 5
      iftrue              L122

      kill                6
      kill                5
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "processRecBuffer")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/processRecBuffer"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 4
     initscopedepth 7
     maxscopedepth 12
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushbyte            0
      convert_u
      setslot             3

      getscopeobject      1
      pushnull
      coerce_s
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             5

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             6

      getscopeobject      1
      pushbyte            0
      convert_u
      setslot             7

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             8

      getscopeobject      1
      getlocal1
      setslot             1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_senders")
      getscopeobject      1
      getslot             1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      iftrue              L61

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_senders")
      getscopeobject      1
      getslot             1
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_lastReciever")
      iffalse             L57

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Remote switched to new sender ["
      getscopeobject      1
      getslot             1
      add
      pushstring          "] as primary."
      add
      pushbyte            -2
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

L57:
      getlocal0
      getscopeobject      1
      getslot             1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_lastReciever")

L61:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_recBuffers")
      getscopeobject      1
      getslot             1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             2

L69:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      pushbyte            0
      dup
      setlocal3

      setproperty         QName(PackageNamespace(""), "position")

      getlocal3
      kill                3
      convert_u
      setslot             3

      jump                L173

L81:
      label
      getscopeobject      1
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      coerce_s
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             5

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      pushbyte            0
      ifne                L98

      jump                L177

L98:
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace(""), "readBoolean"), 0
      iffalse             L134

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      pushbyte            0
      ifne                L108

      jump                L177

L108:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
      convert_u
      setslot             7

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      getscopeobject      1
      getslot             7
      ifnlt               L121

      jump                L177

L121:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             5

      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             5
      pushbyte            0
      getscopeobject      1
      getslot             7
      callpropvoid        QName(PackageNamespace(""), "readBytes"), 3

L134:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_callbacks")
      getscopeobject      1
      getslot             4
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Object")
      setslot             6

      getscopeobject      1
      getslot             6
      getproperty         Multiname("latest", [PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      not
      dup
      iftrue              L154

      pop
      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_lastReciever")
      equals
L154:
      iffalse             L167

      getscopeobject      1
      getslot             5
      iffalse             L164

      getscopeobject      1
      getslot             6
      getscopeobject      1
      getslot             5
      callpropvoid        Multiname("fun", [PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

      jump                L167

L164:
      getscopeobject      1
      getslot             6
      callpropvoid        Multiname("fun", [PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

L167:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "position")
      convert_u
      setslot             3

L173:
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      iftrue              L81

L177:
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L210

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             8

      getscopeobject      1
      getslot             8
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             3
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_recBuffers")
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getscopeobject      1
      getslot             8
      dup
      setlocal3

      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             2

      getlocal3
      kill                3
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

      jump                L216

L210:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_recBuffers")
      getscopeobject      1
      getslot             1
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L216:
      jump                L237

L217:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Remoting sync error: "
      getscopeobject      2
      getslot             1
      add
      pushbyte            9
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      popscope
      kill                3
L237:
      returnvoid
     end ; code
     try from L69 to L216 target L217 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "err") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "id") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "buffer") slotid 2 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "pointer") slotid 3 type QName(PackageNamespace(""), "uint") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "cmd") slotid 4 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "arg") slotid 5 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "callbackData") slotid 6 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "blen") slotid 7 type QName(PackageNamespace(""), "uint") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "recbuffer") slotid 8 type QName(PackageNamespace("flash.utils"), "ByteArray") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "synchronize")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/synchronize"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal2
      getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
      istypelate
      iftrue              L13

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Remoting sync error. Recieved non-ByteArray:"
      getlocal2
      add
      pushbyte            9
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      returnvoid

L13:
      getlocal2
      getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
      astypelate
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_recBuffers")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      dup
      setlocal            4

      iffalse             L34

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      setproperty         QName(PackageNamespace(""), "position")

      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      jump                L39

L34:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_recBuffers")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "send")
   method
    refid "com.junkbyte.console.core:Remoting/instance/send"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_mode")
      getlex              QName(PackageNamespace(""), "NONE")
      ifne                L8

      pushfalse
      returnvalue

L8:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getproperty         QName(PackageNamespace(""), "length")
      setproperty         QName(PackageNamespace(""), "position")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      getlocal2
      iffalse             L34

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      jump                L38

L34:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

L38:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "remoting")
   method
    refid "com.junkbyte.console.core:Remoting/instance/remoting/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_mode")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "canSend")
   method
    refid "com.junkbyte.console.core:Remoting/instance/canSend/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_mode")
      getlex              QName(PackageNamespace(""), "SENDER")
      equals
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_loggedIn")
      convert_b
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "remoting")
   method
    refid "com.junkbyte.console.core:Remoting/instance/remoting/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_mode")
      ifne                L10

      returnvoid

L10:
      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "generateId"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendID")

      getlocal1
      getlex              QName(PackageNamespace(""), "SENDER")
      ifne                L61

      getlocal0
      getlex              QName(PackageNamespace(""), "SENDER")
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "startSharedConnection"), 1
      iftrue              L25

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Could not create remoting client service. You will not be able to control this console with remote."
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

L25:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      getlex              QName(PackageNamespace("flash.events"), "StatusEvent")
      getproperty         QName(PackageNamespace(""), "STATUS")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "onSenderStatus")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "<b>Remoting started.</b> "
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "getInfo"), 0
      add
      pushbyte            -1
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      getlocal0
      getlocal0
      pushstring          ""
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "checkLogin"), 1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_loggedIn")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_loggedIn")
      iffalse             L57

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "sendLoginSuccess"), 0

      jump                L60

L57:
      getlocal0
      pushstring          "requestLogin"
      callpropvoid        QName(PackageNamespace(""), "send"), 1

L60:
      jump                L133

L61:
      getlocal1
      getlex              QName(PackageNamespace(""), "RECIEVER")
      ifne                L131

      getlocal0
      getlex              QName(PackageNamespace(""), "RECIEVER")
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "startSharedConnection"), 1
      iffalse             L126

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      getlex              QName(PackageNamespace("flash.events"), "AsyncErrorEvent")
      getproperty         QName(PackageNamespace(""), "ASYNC_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "onRemoteAsyncError")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      getlex              QName(PackageNamespace("flash.events"), "StatusEvent")
      getproperty         QName(PackageNamespace(""), "STATUS")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "onRecieverStatus")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "<b>Remote started.</b> "
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "getInfo"), 0
      add
      pushbyte            -1
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      getlex              QName(PackageNamespace("flash.system"), "Security")
      getproperty         QName(PackageNamespace(""), "sandboxType")
      coerce_s
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.system"), "Security")
      getproperty         QName(PackageNamespace(""), "LOCAL_WITH_FILE")
      equals
      dup
      iftrue              L114

      pop
      getlocal2
      getlex              QName(PackageNamespace("flash.system"), "Security")
      getproperty         QName(PackageNamespace(""), "LOCAL_WITH_NETWORK")
      equals
L114:
      iffalse             L121

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Untrusted local sandbox. You may not be able to listen for logs properly."
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "printHowToGlobalSetting"), 0

L121:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_lastLogin")
      callpropvoid        QName(PackageNamespace(""), "login"), 1

      jump                L130

L126:
      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Could not create remote service. You might have a console remote already running."
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

L130:
      jump                L133

L131:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

L133:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remotingSocket")
   method
    refid "com.junkbyte.console.core:Remoting/instance/remotingSocket"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getproperty         QName(PackageNamespace(""), "connected")
      convert_b
L12:
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")

L19:
      getlocal1
      convert_b
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iffalse             L83

      getlocal0
      getlex              QName(PackageNamespace(""), "SENDER")
      initproperty        QName(PackageNamespace(""), "remoting")

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Connecting to socket "
      getlocal1
      add
      pushstring          ":"
      add
      getlocal2
      add
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.net"), "Socket")
      constructprop       QName(PackageNamespace("flash.net"), "Socket"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CLOSE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketCloseHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketConnectHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketIOErrorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketSecurityErrorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "SOCKET_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketDataHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "connect"), 2

L83:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketCloseHandler")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/socketCloseHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      ifne                L10

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketConnectHandler")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/socketConnectHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Remoting socket connected."
      pushbyte            -1
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_loggedIn")
      convert_b
      dup
      iftrue              L20

      pop
      getlocal0
      pushstring          ""
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "checkLogin"), 1
      convert_b
L20:
      iffalse             L24

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "sendLoginSuccess"), 0

      jump                L27

L24:
      getlocal0
      pushstring          "requestLogin"
      callpropvoid        QName(PackageNamespace(""), "send"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketIOErrorHandler")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/socketIOErrorHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Remoting socket error."
      getlocal1
      add
      pushbyte            9
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "remotingSocket"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketSecurityErrorHandler")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/socketSecurityErrorHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Remoting security error."
      getlocal1
      add
      pushbyte            9
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "remotingSocket"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "socketDataHandler")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/socketDataHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("flash.net"), "Socket")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "handleSocket"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "handleSocket")
   method
    refid "com.junkbyte.console.core:Remoting/instance/handleSocket"
    param QName(PackageNamespace("flash.net"), "Socket")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_senders")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      iftrue              L16

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_senders")
      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "generateId"), 0
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")

L16:
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "readBytes"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_senders")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "synchronize"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "onSenderStatus")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/onSenderStatus"
    param QName(PackageNamespace("flash.events"), "StatusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "level")
      pushstring          "error"
      equals
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      coerce_a
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_socket")
      getproperty         QName(PackageNamespace(""), "connected")
      coerce_a
L19:
      not
L20:
      iffalse             L24

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_loggedIn")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "onRecieverStatus")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/onRecieverStatus"
    param QName(PackageNamespace("flash.events"), "StatusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      equals
      dup
      iffalse             L14

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "level")
      pushstring          "error"
      equals
L14:
      iffalse             L19

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Problem communicating to client."
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "onRemotingSecurityError")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/onRemotingSecurityError"
    param QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Remoting security error."
      pushbyte            9
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "printHowToGlobalSetting"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "onRemoteAsyncError")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/onRemoteAsyncError"
    param QName(PackageNamespace("flash.events"), "AsyncErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Problem with remote sync. [<a href='event:remote'>Click here</a>] to restart."
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "NONE")
      initproperty        QName(PackageNamespace(""), "remoting")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "getInfo")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/getInfo"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushstring          "<p4>channel:"
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "remotingConnectionName")
      add
      pushstring          " ("
      add
      getlex              QName(PackageNamespace("flash.system"), "Security")
      getproperty         QName(PackageNamespace(""), "sandboxType")
      add
      pushstring          ")</p4>"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "printHowToGlobalSetting")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/printHowToGlobalSetting"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Make sure your flash file is 'trusted' in Global Security Settings."
      pushbyte            -2
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Go to Settings Manager [<a href='event:settings'>click here</a>] &gt; 'Global Security Settings Panel' (on left) &gt; add the location of the local flash (swf) file."
      pushbyte            -2
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "generateId")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/generateId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      getproperty         QName(PackageNamespace(""), "time")
      pushstring          "."
      add
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushint             100000
      multiply
      callproperty        QName(PackageNamespace(""), "floor"), 1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "startSharedConnection")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/startSharedConnection"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "Boolean")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 4
     initscopedepth 7
     maxscopedepth 12
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal1
      setslot             1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      getlocal0
      getscopeobject      1
      getslot             1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_mode")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
      constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      pushstring          "synchronize"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "synchronize")
      newobject           1
      setproperty         QName(PackageNamespace(""), "client")

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "allowedRemoteDomain")
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "allowedRemoteDomain")
      callpropvoid        QName(PackageNamespace(""), "allowDomain"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "allowedRemoteDomain")
      callpropvoid        QName(PackageNamespace(""), "allowInsecureDomain"), 1

L39:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "onRemotingSecurityError")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L49:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "remotingConnectionName")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_mode")
      add
      callpropvoid        QName(PackageNamespace(""), "connect"), 1

L57:
      jump                L74

L58:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      pushfalse
      returnvalue

      ; 0x1D
      ; 0x08
      ; 0x03
L74:
      pushtrue
      returnvalue
     end ; code
     try from L49 to L57 target L58 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "err") end
     trait slot QName(PackageInternalNs("com.junkbyte.console.core"), "targetmode") slotid 1 type QName(PackageNamespace(""), "uint") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerCallback")
   method
    refid "com.junkbyte.console.core:Remoting/instance/registerCallback"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 6
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_callbacks")
      getlocal1
      pushstring          "fun"
      getlocal2
      pushstring          "latest"
      getlocal3
      newobject           2
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), PackageNamespace("com.junkbyte.console.core"), PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:Remoting"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "loginFail")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/loginFail"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      ifeq                L8

      returnvoid

L8:
      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Login Failed"
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getproperty         QName(PackageNamespace(""), "mainPanel")
      callpropvoid        QName(PackageNamespace(""), "requestLogin"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "sendLoginSuccess")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/sendLoginSuccess"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_loggedIn")

      getlocal0
      pushstring          "loginSuccess"
      callpropvoid        QName(PackageNamespace(""), "send"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CONNECT")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "loginSuccess")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/loginSuccess"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      callpropvoid        QName(PackageNamespace(""), "setViewingChannels"), 0

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Login Successful"
      pushbyte            -1
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "requestLogin")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/requestLogin"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      ifeq                L8

      returnvoid

L8:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_lastLogin")
      iffalse             L20

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_lastLogin")
      callpropvoid        QName(PackageNamespace(""), "login"), 1

      jump                L24

L20:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getproperty         QName(PackageNamespace(""), "mainPanel")
      callpropvoid        QName(PackageNamespace(""), "requestLogin"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "login")
   method
    refid "com.junkbyte.console.core:Remoting/instance/login"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "remoting")
      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
      getproperty         QName(PackageNamespace(""), "RECIEVER")
      ifne                L29

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_lastLogin")

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Attempting to login..."
      pushbyte            -1
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      getlocal0
      pushstring          "login"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "send"), 2

      jump                L46

L29:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_loggedIn")
      convert_b
      dup
      iftrue              L39

      pop
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "checkLogin"), 1
      convert_b
L39:
      iffalse             L43

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "sendLoginSuccess"), 0

      jump                L46

L43:
      getlocal0
      pushstring          "loginFail"
      callpropvoid        QName(PackageNamespace(""), "send"), 1

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "checkLogin")
   method
    refid "com.junkbyte.console.core:Remoting/instance/com.junkbyte.console.core:Remoting/instance/checkLogin"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "remotingPassword")
      pushnull
      strictequals
      dup
      iffalse             L13

      pop
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "keystrokePassword")
      getlocal1
      equals
L13:
      dup
      iftrue              L20

      pop
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "remotingPassword")
      pushstring          ""
      strictequals
L20:
      dup
      iftrue              L27

      pop
      getlex              QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "config")
      getproperty         QName(PackageNamespace(""), "remotingPassword")
      getlocal1
      equals
L27:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "com.junkbyte.console.core:Remoting/instance/close"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 12
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      iffalse             L33

L9:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

L12:
      jump                L33

L13:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report")
      pushstring          "Remote.close: "
      getscopeobject      2
      getslot             1
      add
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.core:ConsoleCore"), "report"), 2

      popscope
      kill                2
L33:
      getlocal0
      getlex              QName(PackageNamespace(""), "NONE")
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_mode")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_sendBuffer")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:Remoting/instance#0"), "_local")

      returnvoid
     end ; code
     try from L9 to L12 target L13 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.core:Remoting/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "NONE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "NONE")

    findproperty        QName(PackageNamespace(""), "SENDER")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "SENDER")

    findproperty        QName(PackageNamespace(""), "RECIEVER")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "RECIEVER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NONE") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "SENDER") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait const QName(PackageNamespace(""), "RECIEVER") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(2) end
end ; class
