script
 sinit
  refid "com.junkbyte.console.core:Remoting/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Remoting", [PackageNamespace("com.junkbyte.console.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
    pushscope

    getlex              QName(PackageNamespace("com.junkbyte.console.core"), "ConsoleCore")
    newclass            "com.junkbyte.console.core:Remoting"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console.core"), "Remoting")
  #include "Remoting.class.asasm"
 end ; trait
end ; script
