script
 sinit
  refid "kabam.rotmg.classes.view:ClassDetailMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ClassDetailMediator", [PackageNamespace("kabam.rotmg.classes.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.classes.view:ClassDetailMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.view"), "ClassDetailMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.view"), "ClassDetailMediator")
  #include "ClassDetailMediator.class.asasm"
 end ; trait
end ; script
