class
 refid "robotlegs.bender.extensions.commandCenter.api:CommandMappingError"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "CommandMappingError")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.commandCenter.api:CommandMappingError")
  iinit
   refid "robotlegs.bender.extensions.commandCenter.api:CommandMappingError/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.commandCenter.api:CommandMappingError/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
