script
 sinit
  refid "robotlegs.bender.extensions.commandCenter.api:CommandMappingError/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CommandMappingError", [PackageNamespace("robotlegs.bender.extensions.commandCenter.api")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    newclass            "robotlegs.bender.extensions.commandCenter.api:CommandMappingError"
    popscope
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "CommandMappingError")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "CommandMappingError")
  #include "CommandMappingError.class.asasm"
 end ; trait
end ; script
