class
 refid "kabam.rotmg.fame.view:FameView"
 instance QName(PackageNamespace("kabam.rotmg.fame.view"), "FameView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.fame.view:FameView")
  iinit
   refid "kabam.rotmg.fame.view:FameView/instance/init"
   body
    maxstack 5
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "infoContainer")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "overlayContainer")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "OPTIONS_CONTINUE_BUTTON")
     pushbyte            36
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "continueBtn")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "continueBtn")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "continueBtn")
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "continueBtn")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "closed")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "closed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "infoContainer") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "overlayContainer") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "date") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "scoringBox") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoringBox") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "finalLine") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoreTextLine") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "continueBtn") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isAnimation") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isFadeComplete") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isDataPopulated") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setIsAnimation")
   method
    refid "kabam.rotmg.fame.view:FameView/instance/setIsAnimation"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isAnimation")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBackground")
   method
    refid "kabam.rotmg.fame.view:FameView/instance/setBackground"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "overlayContainer")
      getlocal1
      setproperty         QName(PackageNamespace(""), "bitmapData")

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "overlayContainer")
      pushbyte            2
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "onFadeComplete")
      setproperty         QName(PackageNamespace(""), "onComplete")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.sound"), "SoundEffectLibrary")
      pushstring          "death_screen"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearBackground")
   method
    refid "kabam.rotmg.fame.view:FameView/instance/clearBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "overlayContainer")
      pushnull
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "onFadeComplete")
   method
    refid "kabam.rotmg.fame.view:FameView/instance/kabam.rotmg.fame.view:FameView/instance/onFadeComplete"
    param QName(PackageNamespace("com.gskinner.motion"), "GTween")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "overlayContainer")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isFadeComplete")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isDataPopulated")
      iffalse             L14

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "makeContinueButton"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCharacterInfo")
   method
    refid "kabam.rotmg.fame.view:FameView/instance/setCharacterInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            38
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             13421772
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "title")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "title")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "title")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance/setCharacterInfo"), PackageNamespace("kabam.rotmg.fame.view"), PackageInternalNs("kabam.rotmg.fame.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.view:FameView"), StaticProtectedNs("kabam.rotmg.fame.view:FameView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "title")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CHARACTER_INFO")
      pushstring          "name"
      getlocal1
      pushstring          "level"
      getlocal2
      pushstring          "type"
      getlocal            4
      newobject           3
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "title")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "title")
      pushshort           225
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "title")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDeathInfo")
   method
    refid "kabam.rotmg.fame.view:FameView/instance/setDeathInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            24
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             13421772
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "date")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "date")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "date")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal3

      getlocal2
      iffalse             L45

      getlocal3
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DEATH_INFO_LONG")
      pushstring          "date"
      getlocal1
      pushstring          "killer"
      getlocal2
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

      jump                L53

L45:
      getlocal3
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DEATH_INFO_SHORT")
      pushstring          "date"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "date")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

L53:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "date")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "date")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "date")
      pushshort           272
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "date")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIcon")
   method
    refid "kabam.rotmg.fame.view:FameView/instance/setIcon"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "FameIconBackgroundDesign")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "FameIconBackgroundDesign"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal3
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "infoContainer")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setScore")
   method
    refid "kabam.rotmg.fame.view:FameView/instance/setScore"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 13
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoringBox")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      pushshort           784
      pushshort           150
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      getlocal2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoringBox"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "scoringBox")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "scoringBox")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "scoringBox")
      pushshort           316
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "scoringBox")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "scoringBox")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      callproperty        QName(PackageNamespace(""), "getFameIcon"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal3
      pushbyte            6
      dup
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            12
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            12
      subtract
      callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoreTextLine")
      pushbyte            24
      pushint             13421772
      pushint             16762880
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "FAMEVIEW_TOTAL_FAME_EARNED")
      pushnull
      pushbyte            0
      getlocal1
      pushstring          ""
      pushstring          ""
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoreTextLine"), 10
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "finalLine")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "finalLine")
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "finalLine")
      pushshort           470
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "finalLine")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isDataPopulated")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isAnimation")
      not
      dup
      iftrue              L91

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isFadeComplete")
      convert_b
L91:
      iffalse             L94

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "makeContinueButton"), 0

L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "makeContinueButton")
   method
    refid "kabam.rotmg.fame.view:FameView/instance/kabam.rotmg.fame.view:FameView/instance/makeContinueButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "infoContainer")
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "continueBtn")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "continueBtn")
      pushshort           550
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "continueBtn")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "isAnimation")
      iffalse             L30

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "scoringBox")
      callpropvoid        QName(PackageNamespace(""), "animateScore"), 0

      jump                L33

L30:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.view:FameView/instance"), "scoringBox")
      callpropvoid        QName(PackageNamespace(""), "showScore"), 0

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.fame.view:FameView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
