class
 refid "ion.utils.png:PNGDecoder"
 instance QName(PackageNamespace("ion.utils.png"), "PNGDecoder")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ion.utils.png:PNGDecoder")
  iinit
   refid "ion.utils.png:PNGDecoder/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "ion.utils.png:PNGDecoder/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IHDR")
    pushint             1229472850
    initproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IHDR")

    findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IDAT")
    pushint             1229209940
    initproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IDAT")

    findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "tEXt")
    pushint             1950701684
    initproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "tEXt")

    findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "iTXt")
    pushint             1767135348
    initproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "iTXt")

    findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "zTXt")
    pushint             2052348020
    initproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "zTXt")

    findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IEND")
    pushint             1229278788
    initproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IEND")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IHDR") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1229472850) end
 trait const QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IDAT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1229209940) end
 trait const QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "tEXt") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1950701684) end
 trait const QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "iTXt") slotid 4 type QName(PackageNamespace(""), "int") value Integer(1767135348) end
 trait const QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "zTXt") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2052348020) end
 trait const QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IEND") slotid 6 type QName(PackageNamespace(""), "int") value Integer(1229278788) end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth") slotid 7 type QName(PackageNamespace(""), "uint") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoHeight") slotid 8 type QName(PackageNamespace(""), "uint") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth") slotid 9 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoColourType") slotid 10 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoCompressionMethod") slotid 11 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoFilterMethod") slotid 12 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoInterlaceMethod") slotid 13 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn") slotid 14 type QName(PackageNamespace("flash.utils"), "ByteArray") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer") slotid 15 type QName(PackageNamespace("flash.utils"), "ByteArray") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline") slotid 16 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples") slotid 17 type QName(PackageNamespace(""), "int") end
 trait method QName(PackageNamespace(""), "decodeImage") flag FINAL dispid 3
  method
   refid "ion.utils.png:PNGDecoder/class/decodeImage"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 5
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushfalse
     setlocal            4

     pushbyte            0
     setlocal            5

     getlocal1
     pushnull
     ifne                L11

     pushnull
     returnvalue

L11:
     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlocal1
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples")
     pushbyte            4
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples")

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "position")

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushdouble          2303741511
     ifeq                L31

     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "invalidPNG")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "invalidPNG"), 0
     returnvalue

L31:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushint             218765834
     ifeq                L38

     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "invalidPNG")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "invalidPNG"), 0
     returnvalue

L38:
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getChunks")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getChunks"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            5

     jump                L105

L47:
     label
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("position", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     setproperty         QName(PackageNamespace(""), "position")

     pushtrue
     setlocal            4

     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IHDR")
     ifne                L77

     inclocal_i          3
     getlocal            5
     pushbyte            0
     ifne                L75

     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "processIHDR")
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "processIHDR"), 1
     convert_b
     setlocal            4

     jump                L77

L75:
     pushfalse
     setlocal            4

L77:
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IDAT")
     ifne                L92

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

L92:
     getlocal            4
     not
     dup
     iftrue              L100

     pop
     getlocal3
     pushbyte            1
     greaterthan
L100:
     iffalse             L104

     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "invalidPNG")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "invalidPNG"), 0
     returnvalue

L104:
     inclocal_i          5
L105:
     getlocal            5
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L47

     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "processIDAT")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "processIDAT"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            6

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     pushnull
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "decodeInfo") flag FINAL dispid 4
  method
   refid "ion.utils.png:PNGDecoder/class/decodeInfo"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace(""), "XML")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     getlocal1
     pushnull
     ifne                L9

     pushnull
     returnvalue

L9:
     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlocal1
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "position")

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushdouble          2303741511
     ifeq                L24

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")

     pushnull
     returnvalue

L24:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushint             218765834
     ifeq                L33

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")

     pushnull
     returnvalue

L33:
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getChunks")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getChunks"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<information/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushbyte            0
     setlocal            4

     jump                L101

L45:
     label
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "tEXt")
     ifne                L64

     getlocal3
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "gettEXt")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("position", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "gettEXt"), 2
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

L64:
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "iTXt")
     ifne                L82

     getlocal3
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getiTXt")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("position", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getiTXt"), 2
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

L82:
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "zTXt")
     ifne                L100

     getlocal3
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getzTXt")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("position", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getzTXt"), 2
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

L100:
     inclocal_i          4
L101:
     getlocal            4
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L45

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "gettEXt") flag FINAL dispid 5
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/gettEXt"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<tEXt/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushstring          ""
     setlocal            4

     pushstring          ""
     setlocal            5

     pushbyte            -1
     setlocal            6

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     jump                L34

L17:
     label
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            6

     pushbyte            0
     ifngt               L33

     getlocal            4
     getlex              QName(PackageNamespace(""), "String")
     getlocal            6
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            4

     jump                L34

L33:
     jump                L40

L34:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L17

L40:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            5

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<keyword>"
     getlocal            4
     esc_xelem
     add
     pushstring          "</keyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<text>"
     getlocal            5
     esc_xelem
     add
     pushstring          "</text>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getzTXt") flag FINAL dispid 6
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/getzTXt"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "XML")
   body
    maxstack 5
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            8

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<zTXt/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushstring          ""
     setlocal            4

     pushstring          ""
     setlocal            5

     pushbyte            -1
     setlocal            6

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     jump                L37

L20:
     label
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            6

     pushbyte            0
     ifngt               L36

     getlocal            4
     getlex              QName(PackageNamespace(""), "String")
     getlocal            6
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            4

     jump                L37

L36:
     jump                L43

L37:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L20

L43:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            7

     pushbyte            0
     ifne                L73

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     dup
     setlocal            8

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

     getlocal            8
     getlocal            8
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            5

L73:
     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<keyword>"
     getlocal            4
     esc_xelem
     add
     pushstring          "</keyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<text>"
     getlocal            5
     esc_xelem
     add
     pushstring          "</text>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getiTXt") flag FINAL dispid 7
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/getiTXt"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "XML")
   body
    maxstack 5
    localcount 12
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            11

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<iTXt/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushstring          ""
     setlocal            4

     pushstring          ""
     setlocal            5

     pushstring          ""
     setlocal            6

     pushstring          ""
     setlocal            7

     pushbyte            -1
     setlocal            8

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     jump                L41

L24:
     label
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            8

     pushbyte            0
     ifngt               L40

     getlocal            4
     getlex              QName(PackageNamespace(""), "String")
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            4

     jump                L41

L40:
     jump                L47

L41:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L24

L47:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     pushbyte            1
     equals
     setlocal            9

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setlocal            10

     jump                L74

L57:
     label
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            8

     pushbyte            0
     ifngt               L73

     getlocal            5
     getlex              QName(PackageNamespace(""), "String")
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            5

     jump                L74

L73:
     jump                L80

L74:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L57

L80:
     jump                L98

L81:
     label
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            8

     pushbyte            0
     ifngt               L97

     getlocal            6
     getlex              QName(PackageNamespace(""), "String")
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            6

     jump                L98

L97:
     jump                L104

L98:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L81

L104:
     getlocal            9
     iffalse             L133

     getlocal            10
     pushbyte            0
     ifne                L132

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     dup
     setlocal            11

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

     getlocal            11
     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

     getlocal            11
     getlocal            11
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            7

L132:
     jump                L143

L133:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            7

L143:
     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<keyword>"
     getlocal            4
     esc_xelem
     add
     pushstring          "</keyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<text>"
     getlocal            7
     esc_xelem
     add
     pushstring          "</text>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<languageTag>"
     getlocal            5
     esc_xelem
     add
     pushstring          "</languageTag>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<translatedKeyword>"
     getlocal            6
     esc_xelem
     add
     pushstring          "</translatedKeyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "invalidPNG") flag FINAL dispid 8
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/invalidPNG"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     pushnull
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")

     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "getChunks") flag FINAL dispid 9
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/getChunks"
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 7
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal2

     pushbyte            0
     setlocal3

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal1

     jump                L12

L11:
     label
L12:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     convert_u
     setlocal2

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     convert_i
     setlocal3

     getlocal1
     pushstring          "type"
     getlocal3
     pushstring          "position"
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     pushstring          "length"
     getlocal2
     newobject           3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal2
     pushbyte            4
     add
     add
     setproperty         QName(PackageNamespace(""), "position")

     getlocal3
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "IEND")
     equals
     not
     dup
     iffalse             L49

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     getproperty         QName(PackageNamespace(""), "bytesAvailable")
     pushbyte            0
     greaterthan
L49:
     iftrue              L11

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "processIHDR") flag FINAL dispid 10
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/processIHDR"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            13
     ifeq                L7

     pushfalse
     returnvalue

L7:
     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoHeight")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoHeight")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoColourType")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoColourType")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoCompressionMethod")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoCompressionMethod")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoFilterMethod")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoFilterMethod")

     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoInterlaceMethod")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoInterlaceMethod")

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     pushbyte            0
     lessequals
     dup
     iftrue              L44

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoHeight")
     pushbyte            0
     lessequals
L44:
     iffalse             L47

     pushfalse
     returnvalue

L47:
     jump                L57

L48:
     label
     jump                L94

L50:
     label
     pushfalse
     returnvalue

     ; 0x10
     ; 0x6B
     ; 0x00
     ; 0x00
L57:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     setlocal2

     pushbyte            1
     getlocal2
     ifstrictne          L64

     pushbyte            0
     jump                L92

L64:
     pushbyte            2
     getlocal2
     ifstrictne          L69

     pushbyte            1
     jump                L92

L69:
     pushbyte            4
     getlocal2
     ifstrictne          L74

     pushbyte            2
     jump                L92

L74:
     pushbyte            8
     getlocal2
     ifstrictne          L79

     pushbyte            3
     jump                L92

L79:
     pushbyte            16
     getlocal2
     ifstrictne          L84

     pushbyte            4
     jump                L92

L84:
     jump                L91

     ; 0x24
     ; 0x05
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L91:
     pushbyte            5
L92:
     kill                2
     lookupswitch        L50, [L48, L48, L48, L48, L48, L50]

L94:
     jump                L185

L95:
     label
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            1
     equals
     not
     dup
     iffalse             L107

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            2
     equals
     not
L107:
     dup
     iffalse             L114

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            4
     equals
     not
L114:
     dup
     iffalse             L121

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            8
     equals
     not
L121:
     dup
     iffalse             L128

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            16
     equals
     not
L128:
     iffalse             L131

     pushfalse
     returnvalue

L131:
     jump                L222

L132:
     label
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            8
     equals
     not
     dup
     iffalse             L144

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            16
     equals
     not
L144:
     iffalse             L147

     pushfalse
     returnvalue

L147:
     jump                L222

L148:
     label
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            1
     equals
     not
     dup
     iffalse             L160

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            2
     equals
     not
L160:
     dup
     iffalse             L167

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            4
     equals
     not
L167:
     dup
     iffalse             L174

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoBitDepth")
     pushbyte            8
     equals
     not
L174:
     iffalse             L177

     pushfalse
     returnvalue

L177:
     jump                L222

L178:
     label
     pushfalse
     returnvalue

     ; 0x10
     ; 0x6B
     ; 0x00
     ; 0x00
L185:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoColourType")
     setlocal2

     pushbyte            0
     getlocal2
     ifstrictne          L192

     pushbyte            0
     jump                L220

L192:
     pushbyte            2
     getlocal2
     ifstrictne          L197

     pushbyte            1
     jump                L220

L197:
     pushbyte            4
     getlocal2
     ifstrictne          L202

     pushbyte            2
     jump                L220

L202:
     pushbyte            6
     getlocal2
     ifstrictne          L207

     pushbyte            3
     jump                L220

L207:
     pushbyte            3
     getlocal2
     ifstrictne          L212

     pushbyte            4
     jump                L220

L212:
     jump                L219

     ; 0x24
     ; 0x05
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L219:
     pushbyte            5
L220:
     kill                2
     lookupswitch        L178, [L95, L132, L132, L132, L148, L178]

L222:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoCompressionMethod")
     pushbyte            0
     equals
     not
     dup
     iftrue              L233

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoFilterMethod")
     pushbyte            0
     equals
     not
L233:
     iffalse             L236

     pushfalse
     returnvalue

L236:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoInterlaceMethod")
     pushbyte            0
     equals
     not
     dup
     iffalse             L247

     pop
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoInterlaceMethod")
     pushbyte            1
     equals
     not
L247:
     iffalse             L250

     pushfalse
     returnvalue

L250:
     pushtrue
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "processIDAT") flag FINAL dispid 11
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/processIDAT"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag NEED_ACTIVATION
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 9
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             2

     getscopeobject      1
     pushbyte            0
     setslot             3

     getscopeobject      1
     pushbyte            0
     setslot             4

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             5

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             6

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             7

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             8

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoHeight")
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setslot             1

L39:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

L41:
     jump                L58

L42:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     pushnull
     returnvalue

     ; 0x1D
     ; 0x08
     ; 0x02
L58:
     findproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")

     getscopeobject      1
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "length")
     convert_u
     setslot             2

     jump                L407

L67:
     label
     getscopeobject      1
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setslot             3

     getscopeobject      1
     getslot             3
     pushbyte            0
     ifne                L136

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L131

L81:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "noSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "noSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "noSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "noSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "noSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "noSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "noSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "noSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L131:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     iflt                L81

     jump                L396

L136:
     getscopeobject      1
     getslot             3
     pushbyte            1
     ifne                L199

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L194

L144:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "subSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "subSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "subSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "subSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "subSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "subSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "subSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "subSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L194:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     iflt                L144

     jump                L396

L199:
     getscopeobject      1
     getslot             3
     pushbyte            2
     ifne                L262

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L257

L207:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "upSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "upSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "upSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "upSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "upSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "upSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "upSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "upSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L257:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     iflt                L207

     jump                L396

L262:
     getscopeobject      1
     getslot             3
     pushbyte            3
     ifne                L325

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L320

L270:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "averageSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "averageSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "averageSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "averageSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "averageSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "averageSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "averageSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "averageSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L320:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     iflt                L270

     jump                L396

L325:
     getscopeobject      1
     getslot             3
     pushbyte            4
     ifne                L388

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L383

L333:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethSample")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L383:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     iflt                L333

     jump                L396

L388:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     multiply
     add
     setproperty         QName(PackageNamespace(""), "position")

L396:
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     dup
     setlocal2

     getproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     increment_i
     setlocal3

     getlocal2
     getlocal3
     setproperty         QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")

     kill                3
     kill                2
L407:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getscopeobject      1
     getslot             2
     iflt                L67

     getscopeobject      1
     getslot             1
     returnvalue
    end ; code
    try from L39 to L41 target L42 type null name QName(PackageNamespace(""), "err") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "bd") slotid 1 type QName(PackageNamespace("flash.display"), "BitmapData") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "bufferLen") slotid 2 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "filter") slotid 3 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "i") slotid 4 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "r") slotid 5 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "g") slotid 6 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "b") slotid 7 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "a") slotid 8 type QName(PackageNamespace(""), "uint") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "noSample") flag FINAL dispid 12
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/noSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     dup
     setlocal1

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal2

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "position")

     kill                2
     kill                1
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "subSample") flag FINAL dispid 13
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/subSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteA")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteA"), 0
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "upSample") flag FINAL dispid 14
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/upSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteB")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteB"), 0
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "averageSample") flag FINAL dispid 15
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/averageSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PackageNamespace(""), "Math")
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteA")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteA"), 0
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteB")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteB"), 0
     add
     pushbyte            2
     divide
     callproperty        QName(PackageNamespace(""), "floor"), 1
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethSample") flag FINAL dispid 16
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/paethSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethPredictor")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethPredictor"), 0
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "paethPredictor") flag FINAL dispid 17
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/paethPredictor"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteA")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteA"), 0
     convert_u
     setlocal1

     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteB")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteB"), 0
     convert_u
     setlocal2

     findpropstrict      QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteC")
     callproperty        QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteC"), 0
     convert_u
     setlocal3

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            8

     getlocal1
     getlocal2
     add
     getlocal3
     subtract
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal1
     subtract
     callproperty        QName(PackageNamespace(""), "abs"), 1
     convert_i
     setlocal            5

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal2
     subtract
     callproperty        QName(PackageNamespace(""), "abs"), 1
     convert_i
     setlocal            6

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal3
     subtract
     callproperty        QName(PackageNamespace(""), "abs"), 1
     convert_i
     setlocal            7

     getlocal            5
     getlocal            6
     lessequals
     dup
     iffalse             L61

     pop
     getlocal            5
     getlocal            7
     lessequals
L61:
     iffalse             L66

     getlocal1
     convert_i
     setlocal            8

     jump                L76

L66:
     getlocal            6
     getlocal            7
     ifnle               L73

     getlocal2
     convert_i
     setlocal            8

     jump                L76

L73:
     getlocal3
     convert_i
     setlocal            8

L76:
     getlocal            8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteA") flag FINAL dispid 18
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/byteA"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples")
     multiply
     pushbyte            1
     add
     multiply
     convert_i
     setlocal1

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples")
     subtract
     convert_i
     setlocal2

     getlocal2
     getlocal1
     ifnle               L22

     pushbyte            0
     returnvalue

L22:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteB") flag FINAL dispid 19
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/byteB"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples")
     multiply
     pushbyte            1
     add
     subtract
     convert_i
     setlocal1

     getlocal1
     pushbyte            0
     ifnlt               L17

     pushbyte            0
     returnvalue

L17:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "byteC") flag FINAL dispid 20
  method
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/byteC"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples")
     multiply
     pushbyte            1
     add
     subtract
     convert_i
     setlocal1

     getlocal1
     pushbyte            0
     ifnlt               L17

     pushbyte            0
     returnvalue

L17:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "scanline")
     decrement
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "infoWidth")
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples")
     multiply
     pushbyte            1
     add
     multiply
     convert_i
     setlocal2

     getlocal1
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "samples")
     subtract
     convert_i
     setlocal1

     getlocal1
     getlocal2
     ifnle               L37

     pushbyte            0
     returnvalue

L37:
     getlex              QName(PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), "buffer")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "ion.utils.png:PNGDecoder/class#1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
