script
 sinit
  refid "kabam.rotmg.promotions.signals:MakeBeginnersPackagePaymentSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MakeBeginnersPackagePaymentSignal", [PackageNamespace("kabam.rotmg.promotions.signals")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.promotions.signals:MakeBeginnersPackagePaymentSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.promotions.signals"), "MakeBeginnersPackagePaymentSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.promotions.signals"), "MakeBeginnersPackagePaymentSignal")
  #include "MakeBeginnersPackagePaymentSignal.class.asasm"
 end ; trait
end ; script
