script
 sinit
  refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") slotid 1
  #include "StaticStringBuilder.class.asasm"
 end ; trait
end ; script
