method
 refid "com.junkbyte.console.core:Remoting/instance/init/inline_method"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findpropstrict      QName(PackageNamespace(""), "login")
   getlocal1
   callproperty        QName(PackageNamespace(""), "readUTF"), 0
   callpropvoid        QName(PackageNamespace(""), "login"), 1

   returnvoid
  end ; code
 end ; body
end ; method
