class
 refid "kabam.rotmg.packages.model:PackageInfo"
 instance QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.model:PackageInfo")
  iinit
   refid "kabam.rotmg.packages.model:PackageInfo/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "dataChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "packageIDChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "endDateChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "durationChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "nameChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "quantityChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "maxChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "priceChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "imageURLChanged")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_initialized") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "dataChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "packageIDChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "endDateChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "durationChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "nameChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "quantityChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "maxChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "priceChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "imageURLChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_packageID") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_endDate") type QName(PackageNamespace(""), "Date") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_quantity") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_max") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_price") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_imageURL") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_priority") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_numPurchased") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "setData")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/setData"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Date")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_packageID")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_endDate")

      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_name")

      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_quantity")

      getlocal0
      getlocal            5
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_max")

      getlocal0
      getlocal            6
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_priority")

      getlocal0
      getlocal            7
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_price")

      getlocal0
      getlocal            8
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_imageURL")

      getlocal0
      getlocal            9
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_numPurchased")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_initialized")

      getlocal0
      getproperty         QName(PackageNamespace(""), "dataChanged")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDuration")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/getDuration"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      coerce              QName(PackageNamespace(""), "Date")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_endDate")
      getproperty         QName(PackageNamespace(""), "time")
      getlocal1
      getproperty         QName(PackageNamespace(""), "time")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDaysRemaining")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/getDaysRemaining"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getDuration"), 0
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "secondsToDays"), 1
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "quantity")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/quantity/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_quantity")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "quantity")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/quantity/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_quantity")

      getlocal0
      getproperty         QName(PackageNamespace(""), "quantityChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "priority")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/priority/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_priority")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "priority")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/priority/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_priority")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "packageID")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/packageID/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_packageID")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "packageID")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/packageID/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_packageID")

      getlocal0
      getproperty         QName(PackageNamespace(""), "packageIDChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "endDate")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/endDate/getter"
    returns QName(PackageNamespace(""), "Date")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_endDate")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "endDate")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/endDate/setter"
    param QName(PackageNamespace(""), "Date")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_endDate")

      getlocal0
      getproperty         QName(PackageNamespace(""), "endDateChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "durationChanged")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getDuration"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "name")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_name")

      getlocal0
      getproperty         QName(PackageNamespace(""), "nameChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "max")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/max/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_max")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "max")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/max/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_max")

      getlocal0
      getproperty         QName(PackageNamespace(""), "maxChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "price")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/price/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_price")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "price")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/price/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_price")

      getlocal0
      getproperty         QName(PackageNamespace(""), "priceChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "imageURL")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/imageURL/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_imageURL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "numPurchased")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/numPurchased/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_numPurchased")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "numPurchased")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/numPurchased/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_numPurchased")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasPurchased")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/hasPurchased"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_numPurchased")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "canPurchase")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/canPurchase"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "max")
      getlex              QName(PackageNamespace(""), "INFINITE")
      ifne                L8

      pushtrue
      returnvalue

L8:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_numPurchased")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_max")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "kabam.rotmg.packages.model:PackageInfo/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "[Package name="
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_name")
      add
      pushstring          ", packageId="
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.model:PackageInfo/instance"), "_packageID")
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.model:PackageInfo/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "INFINITE")
    pushbyte            -1
    initproperty        QName(PackageNamespace(""), "INFINITE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "INFINITE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
end ; class
