script
 sinit
  refid "kabam.rotmg.packages.model:PackageInfo/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.packages.model:PackageInfo"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo") slotid 1
  #include "PackageInfo.class.asasm"
 end ; trait
end ; script
