class
 refid "com.company.assembleegameclient.objects.particles:ParticleField/Square"
 instance QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), "Square")
  extends QName(PackageNamespace("flash.display"), "Shape")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ParticleField.as$2192:Square")
  iinit
   refid "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance/init"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 4
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "complete")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "start")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "end")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "lifespan")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     getlocal3
     divide
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "moveX")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     getlocal3
     divide
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "moveY")

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             16777215
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            -2
     pushbyte            -2
     pushbyte            4
     dup
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "position"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "end") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "lifespan") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "moveX") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "moveY") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "angle") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "complete") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "position")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance/com.company.assembleegameclient.objects.particles:ParticleField/Square/instance/position"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "start")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "start")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "move")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance/move"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "moveX")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "moveY")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "lifespan")
      decrement
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "lifespan")

      kill                2
      kill                1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/Square/instance"), "lifespan")
      iftrue              L34

      getlocal0
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ParticleField/Square/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
