class
 refid "com.company.assembleegameclient.engine3d:Lighting3D"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Lighting3D")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.engine3d:Lighting3D")
  iinit
   refid "com.company.assembleegameclient.engine3d:Lighting3D/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:Lighting3D/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "LIGHT_VECTOR")
    findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:Lighting3D/class/init"), "createLightVector")
    callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:Lighting3D/class/init"), "createLightVector"), 0
    initproperty        QName(PackageNamespace(""), "LIGHT_VECTOR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "LIGHT_VECTOR") slotid 1 type QName(PackageNamespace("flash.geom"), "Vector3D") end
 trait method QName(PackageNamespace(""), "shadeValue") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.engine3d:Lighting3D/class/shadeValue"
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     pushbyte            0
     getlocal1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Lighting3D")
     getproperty         QName(PackageNamespace(""), "LIGHT_VECTOR")
     callproperty        QName(PackageNamespace(""), "dotProduct"), 1
     callproperty        QName(PackageNamespace(""), "max"), 2
     convert_d
     setlocal3

     getlocal2
     pushbyte            1
     getlocal2
     subtract
     getlocal3
     multiply
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:Lighting3D/class/init"), "createLightVector") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.engine3d:Lighting3D/class/com.company.assembleegameclient.engine3d:Lighting3D/class/init/createLightVector"
   returns QName(PackageNamespace("flash.geom"), "Vector3D")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     pushbyte            1
     pushbyte            3
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
     coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "normalize"), 0

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
