class
 refid "com.company.assembleegameclient.engine3d:Order"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Order")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.engine3d:Order")
  iinit
   refid "com.company.assembleegameclient.engine3d:Order/instance/init"
   param QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:Order"), "StaticEnforcer")
   body
    maxstack 1
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:Order/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "NEITHER")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "NEITHER")

    findproperty        QName(PackageNamespace(""), "IN_FRONT")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "IN_FRONT")

    findproperty        QName(PackageNamespace(""), "BEHIND")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "BEHIND")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NEITHER") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "IN_FRONT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "BEHIND") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
