script
 sinit
  refid "kabam.lib.ui.impl:VerticalLayout/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.ui.impl:VerticalLayout"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.ui.impl"), "VerticalLayout")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui.impl"), "VerticalLayout") slotid 1
  #include "VerticalLayout.class.asasm"
 end ; trait
end ; script
