script
 sinit
  refid "kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IsAccountRegisteredToBuyPackageGuard", [PackageNamespace("kabam.rotmg.packages")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredGuard")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredGuard")
    newclass            "kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages"), "IsAccountRegisteredToBuyPackageGuard")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages"), "IsAccountRegisteredToBuyPackageGuard")
  #include "IsAccountRegisteredToBuyPackageGuard.class.asasm"
 end ; trait
end ; script
