class
 refid "kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard"
 instance QName(PackageNamespace("kabam.rotmg.packages"), "IsAccountRegisteredToBuyPackageGuard")
  extends QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredGuard")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard")
  iinit
   refid "kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard"), "getString") flag OVERRIDE
   method
    refid "kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard/instance/kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard:getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "Dialog.registerToBuyPackage"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages:IsAccountRegisteredToBuyPackageGuard/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
