script
 sinit
  refid "kabam.rotmg.packages:PackageConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PackageConfig", [PackageNamespace("kabam.rotmg.packages")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.packages:PackageConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages"), "PackageConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages"), "PackageConfig")
  #include "PackageConfig.class.asasm"
 end ; trait
end ; script
