class
 refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory"
 instance QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory")
  iinit
   refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/instance/init"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/instance"), "_injector")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/instance"), "_injector") type QName(PackageNamespace("org.swiftsuspenders"), "Injector") end
  trait method QName(PackageNamespace(""), "create")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/instance/create"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "guardsApprove")
      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "guards")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/instance"), "_injector")
      callproperty        QName(PackageNamespace("robotlegs.bender.framework.impl"), "guardsApprove"), 2
      iffalse             L42

      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "commandClass")
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/instance"), "_injector")
      getlocal2
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/instance"), "_injector")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "applyHooks")
      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "hooks")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/instance"), "_injector")
      callpropvoid        QName(PackageNamespace("robotlegs.bender.framework.impl"), "applyHooks"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/instance"), "_injector")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "unmap"), 1

      getlocal3
      returnvalue

L42:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
