script
 sinit
  refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EventCommandFactory", [PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandFactory"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandFactory")
  #include "EventCommandFactory.class.asasm"
 end ; trait
end ; script
