script
 sinit
  refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EventCommandExecutor", [PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandExecutor")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandExecutor")
  #include "EventCommandExecutor.class.asasm"
 end ; trait
end ; script
