class
 refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor"
 instance QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandExecutor")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor")
  iinit
   refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/init"
   param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandTrigger")
   param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandMappingList")
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 3
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_trigger")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_mappingList")

     getlocal0
     getlocal3
     callproperty        QName(PackageNamespace(""), "createChildInjector"), 0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_injector")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_eventClass")

     getlocal0
     findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandFactory")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_injector")
     constructprop       QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandFactory"), 1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_factory")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_trigger") type QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandTrigger") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_mappings") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")>) end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_mappingList") type QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandMappingList") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_injector") type QName(PackageNamespace("org.swiftsuspenders"), "Injector") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_eventClass") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_factory") type QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandFactory") end
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/execute"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "constructor"
      getproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#1"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor")])
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "isTriggerEvent"), 1
      iffalse             L17

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "runCommands"), 2

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "isTriggerEvent")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/isTriggerEvent"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_eventClass")
      not
      dup
      iftrue              L12

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_eventClass")
      equals
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "isStronglyTyped")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/isStronglyTyped"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "mapEventForInjection")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/mapEventForInjection"
    param QName(PackageNamespace("flash.events"), "Event")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_injector")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "toValue"), 1

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "isStronglyTyped"), 1
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_injector")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_eventClass")
      coerce              QName(PackageNamespace(""), "Class")
      dup
      iftrue              L22

      pop
      getlocal2
      coerce              QName(PackageNamespace(""), "Class")
L22:
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "toValue"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "unmapEventAfterInjection")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/unmapEventAfterInjection"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_injector")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      callpropvoid        QName(PackageNamespace(""), "unmap"), 1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "isStronglyTyped"), 1
      iffalse             L21

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_injector")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_eventClass")
      coerce              QName(PackageNamespace(""), "Class")
      dup
      iftrue              L20

      pop
      getlocal1
      coerce              QName(PackageNamespace(""), "Class")
L20:
      callpropvoid        QName(PackageNamespace(""), "unmap"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "runCommands")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/runCommands"
    param QName(PackageNamespace("flash.events"), "Event")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_mappingList")
      getproperty         QName(PackageNamespace(""), "head")
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
      setlocal            4

      jump                L38

L11:
      label
      getlocal            4
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "validate"), 0

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "mapEventForInjection"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_factory")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "create"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "unmapEventAfterInjection"), 1

      getlocal3
      iffalse             L34

      getlocal0
      getlocal            4
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "removeFireOnceMapping"), 1

      getlocal3
      callpropvoid        Multiname("execute", [PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#1"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor")]), 0

L34:
      getlocal            4
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
      setlocal            4

L38:
      getlocal            4
      iftrue              L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "removeFireOnceMapping")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance/removeFireOnceMapping"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "fireOnce")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/instance#0"), "_trigger")
      getlocal1
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandTrigger"), "removeMapping"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandExecutor/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
