class
 refid "kabam.rotmg.game.view.components:StatView"
 instance QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view.components:StatView")
  iinit
   refid "kabam.rotmg.game.view.components:StatView/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             10197915
     pushstring          ""
     pushstring          ""
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     initproperty        QName(PackageNamespace(""), "toolTip_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "fullName_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "description_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PackageNamespace(""), "nameText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "configureTextAndAdd"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "valColor_")
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     initproperty        QName(PackageNamespace(""), "valText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "valText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          "-"
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "valText_")
     callpropvoid        QName(PackageNamespace(""), "configureTextAndAdd"), 1

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "redOnZero_")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal"), 3
     initproperty        QName(PackageNamespace(""), "mouseOver")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal"), 3
     initproperty        QName(PackageNamespace(""), "mouseOut")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "fullName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "description_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "nameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "valText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "redOnZero_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "val_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "boost_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "valColor_") type QName(PackageNamespace(""), "uint") value Integer(11776947) end
  trait slot QName(PackageNamespace(""), "toolTip_") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip") end
  trait slot QName(PackageNamespace(""), "mouseOver") type QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal") end
  trait slot QName(PackageNamespace(""), "mouseOut") type QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal") end
  trait method QName(PackageNamespace(""), "configureTextAndAdd")
   method
    refid "kabam.rotmg.game.view.components:StatView/instance/configureTextAndAdd"
    param QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addTooltip")
   method
    refid "kabam.rotmg.game.view.components:StatView/instance/addTooltip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "fullName_")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "description_")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L27

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeTooltip")
   method
    refid "kabam.rotmg.game.view.components:StatView/instance/removeTooltip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "kabam.rotmg.game.view.components:StatView/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            4

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      equals
      dup
      iffalse             L16

      pop
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      equals
L16:
      iffalse             L18

      returnvoid

L18:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "val_")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "boost_")

      getlocal1
      getlocal2
      subtract
      getlocal3
      ifnge               L33

      pushint             16572160
      convert_u
      setlocal            4

      jump                L66

L33:
      getlocal0
      getproperty         QName(PackageNamespace(""), "redOnZero_")
      convert_b
      dup
      iffalse             L43

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      pushbyte            0
      lessequals
L43:
      dup
      iftrue              L50

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      lessthan
L50:
      iffalse             L55

      pushint             16726072
      convert_u
      setlocal            4

      jump                L66

L55:
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      ifngt               L63

      pushint             6206769
      convert_u
      setlocal            4

      jump                L66

L63:
      pushint             11776947
      convert_u
      setlocal            4

L66:
      getlocal0
      getproperty         QName(PackageNamespace(""), "valColor_")
      getlocal            4
      ifeq                L78

      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace(""), "valColor_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "valText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "valColor_")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

L78:
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      ifeq                L109

      getlocal            5
      pushstring          " ("
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      greaterthan
      iffalse             L97

      pushstring          "+"
      coerce_a
      jump                L99

L97:
      pushstring          ""
      coerce_a
L99:
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          ")"
      add
      add
      coerce_s
      setlocal            5

L109:
      getlocal0
      getproperty         QName(PackageNamespace(""), "valText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal            5
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "valText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "nameText_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "right")
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view.components:StatView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
