script
 sinit
  refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BackgroundBox", [PackageNamespace("com.company.assembleegameclient.account.ui.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    newclass            "com.company.assembleegameclient.account.ui.components:BackgroundBox"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.account.ui.components"), "BackgroundBox")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.account.ui.components"), "BackgroundBox")
  #include "BackgroundBox.class.asasm"
 end ; trait
end ; script
