class
 refid "com.company.assembleegameclient.account.ui.components:BackgroundBox"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui.components"), "BackgroundBox")
  extends QName(PackageNamespace("flash.display"), "Shape")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox")
  iinit
   refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "_width") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "_height") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "_color") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "setSize")
   method
    refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/setSize"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "_width")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "_height")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "drawFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setColor")
   method
    refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/setColor"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "_color")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "drawFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "drawFill")
   method
    refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/drawFill"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "_color")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "_width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance"), "_height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
