script
 sinit
  refid "kabam.rotmg.chat.control:AddChatSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AddChatSignal", [PackageNamespace("kabam.rotmg.chat.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.signals"), "DeferredQueueSignal")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.signals"), "DeferredQueueSignal")
    newclass            "kabam.rotmg.chat.control:AddChatSignal"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.control"), "AddChatSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.control"), "AddChatSignal")
  #include "AddChatSignal.class.asasm"
 end ; trait
end ; script
