script
 sinit
  refid "kabam.rotmg.core.commands:SetupAnalyticsCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SetupAnalyticsCommand", [PackageNamespace("kabam.rotmg.core.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.core.commands:SetupAnalyticsCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.commands"), "SetupAnalyticsCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.commands"), "SetupAnalyticsCommand")
  #include "SetupAnalyticsCommand.class.asasm"
 end ; trait
end ; script
