script
 sinit
  refid "kabam.rotmg.pets.util:PetsAbilityLevelHelper/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.util:PetsAbilityLevelHelper"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsAbilityLevelHelper")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsAbilityLevelHelper") slotid 1
  #include "PetsAbilityLevelHelper.class.asasm"
 end ; trait
end ; script
