script
 sinit
  refid "kabam.rotmg.build:BuildConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuildConfig", [PackageNamespace("kabam.rotmg.build")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.build:BuildConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.build"), "BuildConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.build"), "BuildConfig")
  #include "BuildConfig.class.asasm"
 end ; trait
end ; script
