method
 refid "com.company.assembleegameclient.ui.panels.mediators:ItemGridMediator/instance/com.company.assembleegameclient.ui.panels.mediators:ItemGridMediator/instance/petFoodCancel/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 6
  maxscopedepth 6
  code
   getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.panels.mediators"), "itemSlot")
   pushfalse
   setproperty         QName(PackageNamespace(""), "blockingItemUpdates")

   returnvoid
  end ; code
 end ; body
end ; method
