script
 sinit
  refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:AfterOpaqueTween/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AfterOpaqueTween", [PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "TweenProxy")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "TweenProxy")
    newclass            "kabam.rotmg.pets.view.dialogs.evolving.configuration:AfterOpaqueTween"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration"), "AfterOpaqueTween")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration"), "AfterOpaqueTween")
  #include "AfterOpaqueTween.class.asasm"
 end ; trait
end ; script
