script
 sinit
  refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:EvolveTransitionConfiguration/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EvolveTransitionConfiguration", [PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.view.dialogs.evolving.configuration:EvolveTransitionConfiguration"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration"), "EvolveTransitionConfiguration")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration"), "EvolveTransitionConfiguration")
  #include "EvolveTransitionConfiguration.class.asasm"
 end ; trait
end ; script
