class
 refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:EvolveTransitionConfiguration"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration"), "EvolveTransitionConfiguration")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration:EvolveTransitionConfiguration")
  iinit
   refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:EvolveTransitionConfiguration/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:EvolveTransitionConfiguration/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "makeBackground") flag FINAL dispid 3
  method
   refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:EvolveTransitionConfiguration/class/makeBackground"
   returns QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal1

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushint             16777215
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     pushshort           262
     pushshort           183
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
