class
 refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration"), "ToOpaqueTween")
  extends QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "TweenProxy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween")
  iinit
   refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance/init"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "start") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance/start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"), "target")
      pushbyte            1
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance"), "pauseComplete")
      setproperty         QName(PackageNamespace(""), "onComplete")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance"), "pauseComplete")
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance/kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance/pauseComplete"
    param QName(PackageNamespace("com.gskinner.motion"), "GTween")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"), "target")
      pushdouble          1.4
      pushbyte            2
      divide
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance"), "tweenComplete")
      setproperty         QName(PackageNamespace(""), "onComplete")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance"), "tweenComplete")
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance/kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/instance/tweenComplete"
    param QName(PackageNamespace("com.gskinner.motion"), "GTween")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"), "onComplete")
      callpropvoid        QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"), "onComplete"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs.evolving.configuration:ToOpaqueTween/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
