script
 sinit
  refid "robotlegs.bender.extensions.matching:TypeFilter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TypeFilter", [PackageNamespace("robotlegs.bender.extensions.matching")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.matching:TypeFilter"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.matching"), "TypeFilter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.matching"), "TypeFilter")
  #include "TypeFilter.class.asasm"
 end ; trait
end ; script
