script
 sinit
  refid "robotlegs.bender.extensions.matching:TypeMatcherError/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TypeMatcherError", [PackageNamespace("robotlegs.bender.extensions.matching")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    newclass            "robotlegs.bender.extensions.matching:TypeMatcherError"
    popscope
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.matching"), "TypeMatcherError")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.matching"), "TypeMatcherError")
  #include "TypeMatcherError.class.asasm"
 end ; trait
end ; script
