class
 refid "robotlegs.bender.extensions.matching:TypeFilter"
 instance QName(PackageNamespace("robotlegs.bender.extensions.matching"), "TypeFilter")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("ITypeFilter", [PackageNamespace("robotlegs.bender.extensions.matching")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter")
  iinit
   refid "robotlegs.bender.extensions.matching:TypeFilter/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     not
     dup
     iftrue              L11

     pop
     getlocal2
     not
L11:
     dup
     iftrue              L16

     pop
     getlocal3
     not
L16:
     iffalse             L21

     findpropstrict      QName(PackageNamespace(""), "ArgumentError")
     pushstring          "TypeFilter parameters can not be null"
     callproperty        QName(PackageNamespace(""), "ArgumentError"), 1
     throw

L21:
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_allOfTypes")

     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_anyOfTypes")

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_noneOfTypes")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_allOfTypes") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>) end
  trait getter QName(PackageNamespace(""), "allOfTypes")
   method
    refid "robotlegs.bender.extensions.matching:TypeFilter/instance/allOfTypes/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_allOfTypes")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_anyOfTypes") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>) end
  trait getter QName(PackageNamespace(""), "anyOfTypes")
   method
    refid "robotlegs.bender.extensions.matching:TypeFilter/instance/anyOfTypes/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_anyOfTypes")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_descriptor") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "descriptor")
   method
    refid "robotlegs.bender.extensions.matching:TypeFilter/instance/descriptor/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_descriptor")
      coerce_s
      dup
      iftrue              L12

      pop
      getlocal0
      callproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "createDescriptor"), 0
      coerce_s
L12:
      dup
      setlocal1

      initproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_descriptor")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_noneOfTypes") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>) end
  trait getter QName(PackageNamespace(""), "noneOfTypes")
   method
    refid "robotlegs.bender.extensions.matching:TypeFilter/instance/noneOfTypes/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_noneOfTypes")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "matches")
   method
    refid "robotlegs.bender.extensions.matching:TypeFilter/instance/matches"
    param null
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_allOfTypes")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal2

      jump                L18

L8:
      label
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_allOfTypes")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#0"), ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#1"), PackageNamespace("robotlegs.bender.extensions.matching"), PackageInternalNs("robotlegs.bender.extensions.matching"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("robotlegs.bender.extensions.matching:TypeFilter")])
      istypelate
      iftrue              L18

      pushfalse
      returnvalue

L18:
      getlocal2
      convert_d
      dup
      decrement
      convert_u
      setlocal2

      iftrue              L8

      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_noneOfTypes")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal2

      jump                L41

L31:
      label
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_noneOfTypes")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#0"), ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#1"), PackageNamespace("robotlegs.bender.extensions.matching"), PackageInternalNs("robotlegs.bender.extensions.matching"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("robotlegs.bender.extensions.matching:TypeFilter")])
      istypelate
      iffalse             L41

      pushfalse
      returnvalue

L41:
      getlocal2
      convert_d
      dup
      decrement
      convert_u
      setlocal2

      iftrue              L31

      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_anyOfTypes")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      dup
      iffalse             L69

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_allOfTypes")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iftrue              L69

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_noneOfTypes")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L69:
      iffalse             L72

      pushtrue
      returnvalue

L72:
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_anyOfTypes")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal2

      jump                L88

L78:
      label
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "_anyOfTypes")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#0"), ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#1"), PackageNamespace("robotlegs.bender.extensions.matching"), PackageInternalNs("robotlegs.bender.extensions.matching"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("robotlegs.bender.extensions.matching:TypeFilter")])
      istypelate
      iffalse             L88

      pushtrue
      returnvalue

L88:
      getlocal2
      convert_d
      dup
      decrement
      convert_u
      setlocal2

      iftrue              L78

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "alphabetiseCaseInsensitiveFCQNs")
   method
    refid "robotlegs.bender.extensions.matching:TypeFilter/instance/robotlegs.bender.extensions.matching:TypeFilter:alphabetiseCaseInsensitiveFCQNs"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#0"), ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), PackageNamespace("__AS3__.vec"), PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#1"), PackageNamespace("robotlegs.bender.extensions.matching"), PackageInternalNs("robotlegs.bender.extensions.matching"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("robotlegs.bender.extensions.matching:TypeFilter")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      jump                L38

L21:
      label
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#0"), ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#1"), PackageNamespace("robotlegs.bender.extensions.matching"), PackageInternalNs("robotlegs.bender.extensions.matching"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("robotlegs.bender.extensions.matching:TypeFilter")])
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal2

      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#0"), ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.extensions.matching:TypeFilter/instance#1"), PackageNamespace("robotlegs.bender.extensions.matching"), PackageInternalNs("robotlegs.bender.extensions.matching"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("robotlegs.bender.extensions.matching:TypeFilter")])

      getlocal            5
      increment
      convert_u
      setlocal            5

L38:
      getlocal            5
      getlocal            4
      iflt                L21

      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "stringSort")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "createDescriptor")
   method
    refid "robotlegs.bender.extensions.matching:TypeFilter/instance/robotlegs.bender.extensions.matching:TypeFilter:createDescriptor"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "allOfTypes")
      callproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "alphabetiseCaseInsensitiveFCQNs"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "anyOfTypes")
      callproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "alphabetiseCaseInsensitiveFCQNs"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal2

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "noneOfTypes")
      callproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "alphabetiseCaseInsensitiveFCQNs"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal3

      pushstring          "all of: "
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          ", any of: "
      add
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          ", none of: "
      add
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("robotlegs.bender.extensions.matching:TypeFilter"), "stringSort")
   method
    refid "robotlegs.bender.extensions.matching:TypeFilter/instance/robotlegs.bender.extensions.matching:TypeFilter:stringSort"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      ifnlt               L7

      pushbyte            1
      returnvalue

L7:
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.matching:TypeFilter/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
