script
 sinit
  refid "kabam.rotmg.chat.model:ChatMessage/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.chat.model:ChatMessage"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage") slotid 1
  #include "ChatMessage.class.asasm"
 end ; trait
end ; script
