method
 refid "robotlegs.bender.extensions.signalCommandMap.impl:SignalCommandTrigger/instance/robotlegs.bender.extensions.signalCommandMap.impl:SignalCommandTrigger/instance/addSignal/inline_method"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ARGUMENTS
 body
  maxstack 5
  localcount 2
  initscopedepth 5
  maxscopedepth 5
  code
   findpropstrict      QName(ProtectedNamespace("robotlegs.bender.extensions.signalCommandMap.impl:SignalCommandTrigger"), "routeSignalToCommand")
   getlex              QName(PrivateNamespace(null, "robotlegs.bender.extensions.signalCommandMap.impl:SignalCommandTrigger/instance#0"), "_signal")
   getlocal1
   getlex              QName(PackageInternalNs("robotlegs.bender.extensions.signalCommandMap.impl"), "commandClass")
   getlex              QName(PrivateNamespace(null, "robotlegs.bender.extensions.signalCommandMap.impl:SignalCommandTrigger/instance#0"), "_once")
   callpropvoid        QName(ProtectedNamespace("robotlegs.bender.extensions.signalCommandMap.impl:SignalCommandTrigger"), "routeSignalToCommand"), 4

   returnvoid
  end ; code
 end ; body
end ; method
