method
 refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileSprite/class/init/inline_method"
 returns QName(PackageNamespace("flash.geom"), "Matrix")
 body
  maxstack 3
  localcount 2
  initscopedepth 8
  maxscopedepth 8
  code
   findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
   constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
   coerce_a
   setlocal1

   getlocal1
   pushbyte            10
   pushbyte            5
   callpropvoid        Multiname("translate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileSprite#0"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileSprite"), PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileSprite#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileSprite"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

   getlocal1
   returnvalue
  end ; code
 end ; body
end ; method
