class
 refid "kabam.rotmg.news.view:NewsModal"
 instance QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal")
  extends QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.news.view:NewsModal")
  iinit
   refid "kabam.rotmg.news.view:NewsModal/instance/init"
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(1)
   body
    maxstack 3
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     findproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
     getlex              QName(PackageNamespace(""), "MODAL_WIDTH")
     initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")

     findproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
     getlex              QName(PackageNamespace(""), "MODAL_HEIGHT")
     initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")

     getlocal0
     getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
     getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
     constructsuper      2

     getlocal0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setCloseButton"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "initNavButtons"), 0

     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage"), 1

     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
     getproperty         QName(PackageNamespace(""), "KEY_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "keyDownListener")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "destroy")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPage") type QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModalPage") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageOneNav") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageTwoNav") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageThreeNav") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageFourNav") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.text"), "TextField")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "leftNavSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "initNavButtons")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal/initNavButtons"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            4

      getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      getproperty         QName(PackageNamespace(""), "MODAL_PAGE_COUNT")
      convert_i
      setlocal1

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      applytype           1
      getlocal1
      pushtrue
      construct           2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageOneNav")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageTwoNav")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageThreeNav")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageFourNav")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageOneNav")
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageTwoNav")
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageThreeNav")
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs")
      pushbyte            3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageFourNav")
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
      setlocal2

      pushbyte            1
      setlocal3

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs")
      coerce_a
      setlocal            6

      jump                L158

L72:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            4

      getlocal2
      getlocal            4
      pushbyte            20
      pushint             16777215
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "apply"), 4

      getlocal            4
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "filterNoGlow")
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal3
      pushbyte            0
      greaterthan
      dup
      iffalse             L97

      pop
      getlocal3
      getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      getproperty         QName(PackageNamespace(""), "MODAL_PAGE_COUNT")
      lessequals
L97:
      iffalse             L136

      getlocal            4
      pushstring          "  "
      getlocal3
      add
      pushstring          "  "
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "textWidth")
      setproperty         QName(PackageNamespace(""), "width")

      getlocal            4
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      getlocal3
      pushbyte            3
      add
      multiply
      pushbyte            11
      divide
      getlocal            4
      getproperty         QName(PackageNamespace(""), "textWidth")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OVER")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onNavHover")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            4
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onNavHoverOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L136

L136:
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "textHeight")
      setproperty         QName(PackageNamespace(""), "height")

      getlocal            4
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            33
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal            4
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      inclocal_i          3
L158:
      hasnext2            6, 5
      iftrue              L72

      kill                6
      kill                5
      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "makeLeftNav"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "leftNavSprite")

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "makeRightNav"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "leftNavSprite")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            3
      multiply
      pushbyte            11
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "leftNavSprite")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "leftNavSprite")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            8
      multiply
      pushbyte            11
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onNavHover")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/onNavHover"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      pushint             16701832
      setproperty         QName(PackageNamespace(""), "textColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onNavHoverOut")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/onNavHoverOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "textColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onClick")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      jump                L52

L3:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      pushbyte            1
      add
      getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      getproperty         QName(PackageNamespace(""), "MODAL_PAGE_COUNT")
      ifnle               L17

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      pushbyte            1
      add
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage"), 1

L17:
      jump                L101

L18:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      decrement
      pushbyte            1
      ifnge               L29

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      decrement
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage"), 1

L29:
      jump                L101

L30:
      label
      getlocal0
      pushbyte            1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage"), 1

      jump                L101

L35:
      label
      getlocal0
      pushbyte            2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage"), 1

      jump                L101

L40:
      label
      getlocal0
      pushbyte            3
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage"), 1

      jump                L101

L45:
      label
      getlocal0
      pushbyte            4
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage"), 1

      jump                L101

L50:
      label
      jump                L101

L52:
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")
      getlocal2
      ifstrictne          L61

      pushbyte            0
      jump                L99

L61:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "leftNavSprite")
      getlocal2
      ifstrictne          L67

      pushbyte            1
      jump                L99

L67:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageOneNav")
      getlocal2
      ifstrictne          L73

      pushbyte            2
      jump                L99

L73:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageTwoNav")
      getlocal2
      ifstrictne          L79

      pushbyte            3
      jump                L99

L79:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageThreeNav")
      getlocal2
      ifstrictne          L85

      pushbyte            4
      jump                L99

L85:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageFourNav")
      getlocal2
      ifstrictne          L91

      pushbyte            5
      jump                L99

L91:
      jump                L98

      ; 0x24
      ; 0x06
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L98:
      pushbyte            6
L99:
      kill                2
      lookupswitch        L50, [L3, L18, L30, L35, L40, L45, L50]

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "getPageNavForGlow")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal/getPageNavForGlow"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.text"), "TextField")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      greaterequals
      getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      getproperty         QName(PackageNamespace(""), "MODAL_PAGE_COUNT")
      ifnlt               L14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs")
      getlocal1
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue

L14:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "destroy")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal/destroy"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "keyDownListener")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "destroy")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs")
      pushnull
      ifeq                L57

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "pageNavs")
      coerce_a
      setlocal            4

      jump                L53

L29:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OVER")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onNavHover")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onNavHoverOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L53:
      hasnext2            4, 3
      iftrue              L29

      kill                4
      kill                3
L57:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "leftNavSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "leftNavSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHover")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "leftNavSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHoverOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHover")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "rightNavSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHoverOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal/setPage"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "hasUpdates")
      callproperty        QName(PackageNamespace(""), "hasUpdates"), 0
      convert_b
      setlocal2

      getlocal1
      pushbyte            1
      lessthan
      dup
      iftrue              L19

      pop
      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      getproperty         QName(PackageNamespace(""), "MODAL_PAGE_COUNT")
      greaterthan
L19:
      iffalse             L21

      returnvoid

L21:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      pushbyte            -1
      ifeq                L44

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPage")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "getPageNavForGlow"), 1
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal3
      pushnull
      ifeq                L41

      getlocal3
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "filterNoGlow")
      setproperty         QName(PackageNamespace(""), "filters")

L41:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.sound"), "SoundEffectLibrary")
      pushstring          "button_click"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

L44:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      setlocal            4

      getlocal0
      getlocal            4
      getlocal1
      callproperty        QName(PackageNamespace(""), "getModalPage"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPage")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPage")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "getPageNavForGlow"), 1
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal3
      pushnull
      ifeq                L74

      getlocal3
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "filterWithGlow")
      setproperty         QName(PackageNamespace(""), "filters")

L74:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushstring          "hasNewsUpdate"
      getlocal1
      add
      pushfalse
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      QName(PackageNamespace(""), "hasUpdates")
      callproperty        QName(PackageNamespace(""), "hasUpdates"), 0
      convert_b
      setlocal            5

      getlocal2
      getlocal            5
      ifeq                L90

      findpropstrict      QName(PackageNamespace(""), "refreshNewsButton")
      callpropvoid        QName(PackageNamespace(""), "refreshNewsButton"), 0

L90:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), "makeModalBackground") flag OVERRIDE
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal:makeModalBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "backgroundImageEmbed")
      constructprop       QName(PackageNamespace(""), "backgroundImageEmbed"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal2
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlocal2
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            25
      subtract
      setproperty         QName(PackageNamespace(""), "height")

      getlocal2
      pushbyte            27
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      pushdouble          0.95
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace(""), "foregroundImageEmbed")
      constructprop       QName(PackageNamespace(""), "foregroundImageEmbed"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal3
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlocal3
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            67
      subtract
      setproperty         QName(PackageNamespace(""), "height")

      getlocal3
      pushbyte            27
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      dup
      setlocal            4

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      getproperty         QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITH_HEADER")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "keyDownListener")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal/keyDownListener"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.util"), "KeyCodes")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      ifne                L21

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      pushbyte            1
      add
      getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      getproperty         QName(PackageNamespace(""), "MODAL_PAGE_COUNT")
      ifnle               L20

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      pushbyte            1
      add
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage"), 1

L20:
      jump                L36

L21:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.util"), "KeyCodes")
      getproperty         QName(PackageNamespace(""), "LEFT")
      ifne                L36

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      decrement
      pushbyte            1
      ifnge               L36

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "currentPageNum")
      decrement
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "setPage"), 1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "makeLeftNav")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal/makeLeftNav"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterface"
      pushbyte            54
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlocal2
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal2
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal2
      pushbyte            -90
      setproperty         QName(PackageNamespace(""), "rotation")

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHover")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHoverOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "makeRightNav")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal/makeRightNav"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterface"
      pushbyte            55
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlocal2
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal2
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal2
      pushbyte            -90
      setproperty         QName(PackageNamespace(""), "rotation")

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHover")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHoverOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHover")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal/onArrowHover"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getproperty         Multiname("transform", [PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "OVER_COLOR_TRANSFORM")
      setproperty         Multiname("colorTransform", [PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "onArrowHoverOut")
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/kabam.rotmg.news.view:NewsModal/onArrowHoverOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getproperty         Multiname("transform", [PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         Multiname("colorTransform", [PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onCloseClick") flag OVERRIDE
   method
    refid "kabam.rotmg.news.view:NewsModal/instance/onCloseClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.sound"), "SoundEffectLibrary")
      pushstring          "button_click"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.news.view:NewsModal/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "backgroundImageEmbed")
    getlex              QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal_backgroundImageEmbed")
    setproperty         QName(PackageNamespace(""), "backgroundImageEmbed")

    findproperty        QName(PackageNamespace(""), "foregroundImageEmbed")
    getlex              QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal_foregroundImageEmbed")
    setproperty         QName(PackageNamespace(""), "foregroundImageEmbed")

    findproperty        QName(PackageNamespace(""), "MODAL_WIDTH")
    pushshort           440
    initproperty        QName(PackageNamespace(""), "MODAL_WIDTH")

    findproperty        QName(PackageNamespace(""), "MODAL_HEIGHT")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "MODAL_HEIGHT")

    findproperty        QName(PackageNamespace(""), "modalWidth")
    getlex              QName(PackageNamespace(""), "MODAL_WIDTH")
    setproperty         QName(PackageNamespace(""), "modalWidth")

    findproperty        QName(PackageNamespace(""), "modalHeight")
    getlex              QName(PackageNamespace(""), "MODAL_HEIGHT")
    setproperty         QName(PackageNamespace(""), "modalHeight")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "OVER_COLOR_TRANSFORM")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushshort           220
    pushshort           255
    divide
    pushshort           133
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "OVER_COLOR_TRANSFORM")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "DROP_SHADOW_FILTER")
    findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
    pushbyte            0
    dup
    dup
    constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "DROP_SHADOW_FILTER")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "GLOW_FILTER")
    findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
    pushint             16711680
    pushbyte            1
    pushbyte            11
    pushbyte            5
    constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 4
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "GLOW_FILTER")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "filterWithGlow")
    getlex              QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "DROP_SHADOW_FILTER")
    getlex              QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "GLOW_FILTER")
    newarray            2
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "filterWithGlow")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "filterNoGlow")
    getlex              QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "DROP_SHADOW_FILTER")
    newarray            1
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "filterNoGlow")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "backgroundImageEmbed") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "foregroundImageEmbed") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "MODAL_WIDTH") slotid 3 type QName(PackageNamespace(""), "int") value Integer(440) end
 trait const QName(PackageNamespace(""), "MODAL_HEIGHT") slotid 4 type QName(PackageNamespace(""), "int") value Integer(400) end
 trait slot QName(PackageNamespace(""), "modalWidth") slotid 5 type QName(PackageNamespace(""), "int") value Integer(440) end
 trait slot QName(PackageNamespace(""), "modalHeight") slotid 6 type QName(PackageNamespace(""), "int") value Integer(400) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "OVER_COLOR_TRANSFORM") slotid 7 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "DROP_SHADOW_FILTER") slotid 8 type QName(PackageNamespace("flash.filters"), "DropShadowFilter") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "GLOW_FILTER") slotid 9 type QName(PackageNamespace("flash.filters"), "GlowFilter") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "filterWithGlow") slotid 10 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), "filterNoGlow") slotid 11 type QName(PackageNamespace(""), "Array") end
 trait method QName(PackageNamespace(""), "refreshNewsButton") flag FINAL dispid 3
  method
   refid "kabam.rotmg.news.view:NewsModal/class/refreshNewsButton"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
     setlocal1

     getlocal1
     pushnull
     equals
     not
     dup
     iffalse             L20

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "gameSprite")
     pushnull
     equals
     not
L20:
     iffalse             L25

     getlocal1
     getproperty         QName(PackageNamespace(""), "gameSprite")
     callpropvoid        QName(PackageNamespace(""), "refreshNewsUpdateButton"), 0

     jump                L25

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "hasUpdates") flag FINAL dispid 4
  method
   refid "kabam.rotmg.news.view:NewsModal/class/hasUpdates"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 3
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushbyte            1
     setlocal1

     jump                L30

L5:
     label
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     pushstring          "hasNewsUpdate"
     getlocal1
     add
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushnull
     equals
     not
     dup
     iffalse             L26

     pop
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     pushstring          "hasNewsUpdate"
     getlocal1
     add
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.view"), PrivateNamespace(null, "kabam.rotmg.news.view:NewsModal#1"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.news.view:NewsModal"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushtrue
     equals
L26:
     iffalse             L29

     pushtrue
     returnvalue

L29:
     inclocal_i          1
L30:
     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
     getproperty         QName(PackageNamespace(""), "MODAL_PAGE_COUNT")
     ifle                L5

     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getText") flag FINAL dispid 5
  method
   refid "kabam.rotmg.news.view:NewsModal/class/getText"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   body
    maxstack 5
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal            5

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlex              QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal")
     getproperty         QName(PackageNamespace(""), "modalWidth")
     getlex              QName(PackageNamespace(""), "TEXT_MARGIN")
     pushbyte            2
     multiply
     subtract
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     dup
     setlocal            5

     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal            4
     iffalse             L31

     getlocal            5
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal1
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     jump                L37

L31:
     getlocal            5
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L37:
     getlocal            5
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

     getlocal            5
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

     getlocal            5
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal            5
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "setHorizontalAlign"), 1

     getlocal            5
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            5
     getlocal2
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
