class
 refid "kabam.rotmg.news.view:NewsModalPage"
 instance QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModalPage")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.news.view:NewsModalPage")
  iinit
   refid "kabam.rotmg.news.view:NewsModalPage/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 6
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal3

     getlocal0
     constructsuper      0

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "doubleClickEnabled")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal3

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
     dup
     setlocal            4

     getlocal3
     pushbyte            16
     pushint             15792127
     pushfalse
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "apply"), 5

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal")
     getproperty         QName(PackageNamespace(""), "MODAL_WIDTH")
     getlex              QName(PackageNamespace(""), "TEXT_MARGIN_HTML")
     pushbyte            2
     multiply
     subtract
     setproperty         QName(PackageNamespace(""), "width")

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal")
     getproperty         QName(PackageNamespace(""), "MODAL_HEIGHT")
     pushbyte            101
     subtract
     setproperty         QName(PackageNamespace(""), "height")

     getlocal3
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal3
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal3
     getlocal2
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal3
     getlex              QName(PackageNamespace(""), "TEXT_MARGIN_HTML")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     pushbyte            53
     setproperty         QName(PackageNamespace(""), "y")

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModalPage/instance/init"), "disableMouseOnText")
     getlocal3
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModalPage/instance/init"), "disableMouseOnText"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal")
     getlocal1
     getlex              QName(PackageNamespace(""), "TEXT_MARGIN")
     pushbyte            6
     pushtrue
     callproperty        QName(PackageNamespace(""), "getText"), 4
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal            5

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.news.view:NewsModalPage/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TEXT_MARGIN")
    pushbyte            22
    initproperty        QName(PackageNamespace(""), "TEXT_MARGIN")

    findproperty        QName(PackageNamespace(""), "TEXT_MARGIN_HTML")
    pushbyte            26
    initproperty        QName(PackageNamespace(""), "TEXT_MARGIN_HTML")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TEXT_MARGIN") slotid 1 type QName(PackageNamespace(""), "int") value Integer(22) end
 trait const QName(PackageNamespace(""), "TEXT_MARGIN_HTML") slotid 2 type QName(PackageNamespace(""), "int") value Integer(26) end
 trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsModalPage/instance/init"), "disableMouseOnText") flag FINAL dispid 3
  method
   refid "kabam.rotmg.news.view:NewsModalPage/class/kabam.rotmg.news.view:NewsModalPage/instance/init/disableMouseOnText"
   param QName(PackageNamespace("flash.text"), "TextField")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal1
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseWheelEnabled")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
