class
 refid "org.hamcrest:BaseDescription"
 instance QName(PackageNamespace("org.hamcrest"), "BaseDescription")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("Description", [PackageNamespace("org.hamcrest")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.hamcrest:BaseDescription")
  iinit
   refid "org.hamcrest:BaseDescription/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "appendDescriptionOf")
   method
    refid "org.hamcrest:BaseDescription/instance/appendDescriptionOf"
    param QName(PackageNamespace("org.hamcrest"), "SelfDescribing")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      callpropvoid        QName(Namespace("org.hamcrest:SelfDescribing"), "describeTo"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "toActionScriptSyntax")
   method
    refid "org.hamcrest:BaseDescription/instance/org.hamcrest:BaseDescription/toActionScriptSyntax"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      getlex              QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "charToActionScriptSyntax")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "forEach"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "toSelfDescribingValue")
   method
    refid "org.hamcrest:BaseDescription/instance/org.hamcrest:BaseDescription/toSelfDescribingValue"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#0"), "SelfDescribingValue")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Null()
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#0"), "SelfDescribingValue")
      getlocal1
      constructprop       QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#0"), "SelfDescribingValue"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendMismatchOf")
   method
    refid "org.hamcrest:BaseDescription/instance/appendMismatchOf"
    param QName(PackageNamespace("org.hamcrest"), "Matcher")
    param null
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      getlocal0
      callpropvoid        QName(Namespace("org.hamcrest:Matcher"), "describeMismatch"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendText")
   method
    refid "org.hamcrest:BaseDescription/instance/appendText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendValueList")
   method
    refid "org.hamcrest:BaseDescription/instance/appendValueList"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "appendList")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlex              QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "toSelfDescribingValue")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "map"), 1
      callproperty        QName(PackageNamespace(""), "appendList"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendValue")
   method
    refid "org.hamcrest:BaseDescription/instance/appendValue"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifne                L9

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          "null"
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      jump                L98

L9:
      getlocal1
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L23

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          "\""
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      findpropstrict      QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "toActionScriptSyntax")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "toActionScriptSyntax"), 1

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          "\""
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      jump                L98

L23:
      getlocal1
      getlex              QName(PackageNamespace(""), "Number")
      istypelate
      iffalse             L37

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          "<"
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          ">"
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      jump                L98

L37:
      getlocal1
      getlex              QName(PackageNamespace(""), "int")
      istypelate
      iffalse             L51

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          "<"
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          ">"
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      jump                L98

L51:
      getlocal1
      getlex              QName(PackageNamespace(""), "uint")
      istypelate
      iffalse             L65

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          "<"
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          ">"
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      jump                L98

L65:
      getlocal1
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      iffalse             L78

      findpropstrict      QName(PackageNamespace(""), "appendValueList")
      pushstring          "["
      pushstring          ","
      pushstring          "]"
      getlocal1
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "appendValueList"), 4

      jump                L98

L78:
      getlocal1
      getlex              QName(PackageNamespace(""), "XML")
      istypelate
      iffalse             L89

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), PackageNamespace(""), ProtectedNamespace("org.hamcrest:BaseDescription"), PackageNamespace("org.hamcrest"), PrivateNamespace(null, "org.hamcrest:BaseDescription#0"), PackageInternalNs("org.hamcrest"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("org.hamcrest:BaseDescription"), StaticProtectedNs("Object")]), 0
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      jump                L98

L89:
      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          "<"
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      pushstring          ">"
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

L98:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendList")
   method
    refid "org.hamcrest:BaseDescription/instance/appendList"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 3
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      pushfalse
      setlocal            5

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      pushbyte            0
      setlocal            7

      getlocal            4
      coerce_a
      setlocal            8

      jump                L42

L16:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      getlocal            5
      iffalse             L27

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      getlocal2
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

L27:
      getlocal            6
      getlex              QName(PackageNamespace("org.hamcrest"), "SelfDescribing")
      istypelate
      iffalse             L37

      findpropstrict      QName(PackageNamespace(""), "appendDescriptionOf")
      getlocal            6
      getlex              QName(PackageNamespace("org.hamcrest"), "SelfDescribing")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "appendDescriptionOf"), 1

      jump                L40

L37:
      findpropstrict      QName(PackageNamespace(""), "appendValue")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "appendValue"), 1

L40:
      pushtrue
      setlocal            5

L42:
      hasnext2            8, 7
      iftrue              L16

      kill                8
      kill                7
      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
   method
    refid "org.hamcrest:BaseDescription/instance/org.hamcrest:BaseDescription:append"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "BaseDescription#append is abstract and must be overriden by a subclass"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "org.hamcrest:BaseDescription/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "BaseDescription#toString is abstract and must be overriden by a subclass"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "charToActionScriptSyntax")
   method
    refid "org.hamcrest:BaseDescription/instance/org.hamcrest:BaseDescription/charToActionScriptSyntax"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Null()
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append")
      getlex              QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "charToActionScriptSyntaxMap")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), PackageNamespace(""), ProtectedNamespace("org.hamcrest:BaseDescription"), PackageNamespace("org.hamcrest"), PrivateNamespace(null, "org.hamcrest:BaseDescription#0"), PackageInternalNs("org.hamcrest"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("org.hamcrest:BaseDescription"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Object")
      dup
      iftrue              L12

      pop
      getlocal1
      coerce              QName(PackageNamespace(""), "Object")
L12:
      callpropvoid        QName(ProtectedNamespace("org.hamcrest:BaseDescription"), "append"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.hamcrest:BaseDescription/class/init"
  body
   maxstack 9
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "charToActionScriptSyntaxMap")
    pushstring          "\""
    pushstring          "\\\""
    pushstring          "\n"
    pushstring          "\\n"
    pushstring          "\r"
    pushstring          "\\r"
    pushstring          "\x09"
    pushstring          "\\t"
    newobject           4
    initproperty        QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "charToActionScriptSyntaxMap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#1"), "charToActionScriptSyntaxMap") slotid 1 type QName(PackageNamespace(""), "Object") end
end ; class
