script
 sinit
  refid "org.hamcrest:BaseDescription/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BaseDescription", [PackageNamespace("org.hamcrest")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "org.hamcrest:BaseDescription"
    popscope
    initproperty        QName(PackageNamespace("org.hamcrest"), "BaseDescription")

    findpropstrict      Multiname("SelfDescribingValue", [PrivateNamespace(null, "org.hamcrest:BaseDescription#0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "org.hamcrest:BaseDescription/SelfDescribingValue"
    popscope
    initproperty        QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#0"), "SelfDescribingValue")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.hamcrest"), "BaseDescription")
  #include "BaseDescription.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#0"), "SelfDescribingValue")
  #include "BaseDescription/SelfDescribingValue.class.asasm"
 end ; trait
end ; script
