script
 sinit
  refid "org.hamcrest:NullDescription/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NullDescription", [PackageNamespace("org.hamcrest")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "org.hamcrest:NullDescription"
    popscope
    initproperty        QName(PackageNamespace("org.hamcrest"), "NullDescription")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.hamcrest"), "NullDescription")
  #include "NullDescription.class.asasm"
 end ; trait
end ; script
