class
 refid "org.hamcrest:NullDescription"
 instance QName(PackageNamespace("org.hamcrest"), "NullDescription")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("Description", [PackageNamespace("org.hamcrest")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.hamcrest:NullDescription")
  iinit
   refid "org.hamcrest:NullDescription/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "appendMismatchOf")
   method
    refid "org.hamcrest:NullDescription/instance/appendMismatchOf"
    param QName(PackageNamespace("org.hamcrest"), "Matcher")
    param null
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "org.hamcrest:NullDescription/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendText")
   method
    refid "org.hamcrest:NullDescription/instance/appendText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendValue")
   method
    refid "org.hamcrest:NullDescription/instance/appendValue"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendList")
   method
    refid "org.hamcrest:NullDescription/instance/appendList"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 1
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendDescriptionOf")
   method
    refid "org.hamcrest:NullDescription/instance/appendDescriptionOf"
    param QName(PackageNamespace("org.hamcrest"), "SelfDescribing")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.hamcrest:NullDescription/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
