class
 refid "org.hamcrest:StringDescription"
 instance QName(PackageNamespace("org.hamcrest"), "StringDescription")
  extends QName(PackageNamespace("org.hamcrest"), "BaseDescription")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.hamcrest:StringDescription")
  iinit
   refid "org.hamcrest:StringDescription/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "clear")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("org.hamcrest:StringDescription"), "append") flag OVERRIDE
   method
    refid "org.hamcrest:StringDescription/instance/org.hamcrest:StringDescription:append"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "org.hamcrest:StringDescription/instance"), "_out")
      getlex              QName(PrivateNamespace(null, "org.hamcrest:StringDescription/instance"), "_out")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      add
      initproperty        QName(PrivateNamespace(null, "org.hamcrest:StringDescription/instance"), "_out")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "org.hamcrest:StringDescription/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "org.hamcrest:StringDescription/instance"), "_out")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "org.hamcrest:StringDescription/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "org.hamcrest:StringDescription/instance"), "_out")
      pushstring          ""
      initproperty        QName(PrivateNamespace(null, "org.hamcrest:StringDescription/instance"), "_out")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "org.hamcrest:StringDescription/instance"), "_out") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "org.hamcrest:StringDescription/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "toString") flag FINAL dispid 3
  method
   refid "org.hamcrest:StringDescription/class/toString"
   param QName(PackageNamespace("org.hamcrest"), "SelfDescribing")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     construct           0
     getlocal1
     callproperty        QName(PackageNamespace(""), "appendDescriptionOf"), 1
     callproperty        QName(Namespace("org.hamcrest:Description"), "toString"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
