script
 sinit
  refid "org.hamcrest:StringDescription/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StringDescription", [PackageNamespace("org.hamcrest")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.hamcrest"), "BaseDescription")
    pushscope

    getlex              QName(PackageNamespace("org.hamcrest"), "BaseDescription")
    newclass            "org.hamcrest:StringDescription"
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.hamcrest"), "StringDescription")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.hamcrest"), "StringDescription")
  #include "StringDescription.class.asasm"
 end ; trait
end ; script
