method
 refid "com.junkbyte.console.core:Logs/instance/init/inline_method"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findpropstrict      QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "registerLog")
   getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
   getlocal1
   callproperty        QName(PackageNamespace(""), "FromBytes"), 1
   callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.core:Logs/instance#0"), "registerLog"), 1

   returnvoid
  end ; code
 end ; body
end ; method
