class
 refid "com.company.assembleegameclient.ui.board:EditBoard"
 instance QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "EditBoard")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.board:EditBoard")
  iinit
   refid "com.company.assembleegameclient.ui.board:EditBoard/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 9
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3355443
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "backgroundFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance/init"), PackageNamespace("com.company.assembleegameclient.ui.board"), PackageInternalNs("com.company.assembleegameclient.ui.board"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.board:EditBoard"), StaticProtectedNs("com.company.assembleegameclient.ui.board:EditBoard"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance/init"), PackageNamespace("com.company.assembleegameclient.ui.board"), PackageInternalNs("com.company.assembleegameclient.ui.board"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.board:EditBoard"), StaticProtectedNs("com.company.assembleegameclient.ui.board:EditBoard"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance/init"), PackageNamespace("com.company.assembleegameclient.ui.board"), PackageInternalNs("com.company.assembleegameclient.ui.board"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.board:EditBoard"), StaticProtectedNs("com.company.assembleegameclient.ui.board:EditBoard"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "backgroundFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "text_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "mainSprite_")

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal3

     getlocal3
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal3
     pushbyte            0
     dup
     getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
     getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "mainSprite_")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "mainSprite_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "mask")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "mainSprite_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            16
     pushint             11776947
     pushtrue
     getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
     getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "border")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     getlocal1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "onTextChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "SCROLL")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "onTextChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "mainSprite_")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
     pushbyte            16
     getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
     pushbyte            4
     subtract
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
     getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
     pushbyte            6
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
     pushshort           400
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "onScrollBarChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
     pushbyte            26
     add
     initproperty        QName(PackageNamespace(""), "w_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            14
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "FRAME_CANCEL")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "cancelButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "cancelButton_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "cancelButton_")
     getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "cancelButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "cancelButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            14
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "EDIT_GUILD_BOARD_SAVE")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "saveButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "saveButton_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            124
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "saveButton_")
     getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "saveButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "onSave")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "saveButton_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "layoutBackground")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "saveButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "mainSprite_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "cancelButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "saveButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "layoutBackground")
   method
    refid "com.company.assembleegameclient.ui.board:EditBoard/instance/com.company.assembleegameclient.ui.board:EditBoard/instance/layoutBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "saveButton_")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            8
      add
      initproperty        QName(PackageNamespace(""), "h_")

      findproperty        QName(PackageNamespace(""), "x")
      pushshort           800
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      pushshort           600
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            -6
      pushbyte            -6
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            12
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
      getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
      getproperty         QName(PackageNamespace(""), "textHeight")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getText")
   method
    refid "com.company.assembleegameclient.ui.board:EditBoard/instance/getText"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "onScrollBarChange")
   method
    refid "com.company.assembleegameclient.ui.board:EditBoard/instance/com.company.assembleegameclient.ui.board:EditBoard/instance/onScrollBarChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
      callproperty        QName(PackageNamespace(""), "pos"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
      getproperty         QName(PackageNamespace(""), "maxScrollV")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "scrollV")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "onCancel")
   method
    refid "com.company.assembleegameclient.ui.board:EditBoard/instance/com.company.assembleegameclient.ui.board:EditBoard/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CANCEL")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "onSave")
   method
    refid "com.company.assembleegameclient.ui.board:EditBoard/instance/com.company.assembleegameclient.ui.board:EditBoard/instance/onSave"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "onTextChange")
   method
    refid "com.company.assembleegameclient.ui.board:EditBoard/instance/com.company.assembleegameclient.ui.board:EditBoard/instance/onTextChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
      pushnull
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
      getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
      getproperty         QName(PackageNamespace(""), "textHeight")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
      getproperty         QName(PackageNamespace(""), "maxScrollV")
      pushbyte            1
      ifne                L25

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

      jump                L37

L25:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "scrollBar_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
      getproperty         QName(PackageNamespace(""), "scrollV")
      decrement
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:EditBoard/instance"), "boardText_")
      getproperty         QName(PackageNamespace(""), "maxScrollV")
      decrement
      divide
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.board:EditBoard/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TEXT_WIDTH")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "TEXT_WIDTH")

    findproperty        QName(PackageNamespace(""), "TEXT_HEIGHT")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "TEXT_HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TEXT_WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(400) end
 trait const QName(PackageNamespace(""), "TEXT_HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(400) end
end ; class
