script
 sinit
  refid "com.company.assembleegameclient.ui.board:EditBoard/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EditBoard", [PackageInternalNs("com.company.assembleegameclient.ui.board")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "com.company.assembleegameclient.ui.board:EditBoard"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "EditBoard")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "EditBoard")
  #include "EditBoard.class.asasm"
 end ; trait
end ; script
