class
 refid "com.company.assembleegameclient.ui.board:GuildBoardWindow"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.board"), "GuildBoardWindow")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.board:GuildBoardWindow")
  iinit
   refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "canEdit_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "darkBox_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "darkBox_")
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal2

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal2
     pushbyte            0
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal2
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "darkBox_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "load"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "canEdit_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "darkBox_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "dialog_") type QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "viewBoard_") type QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "ViewBoard") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_") type QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "EditBoard") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "client") type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "load")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/load"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      setlocal1

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "client")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onGetBoardComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "client")
      pushstring          "/guild/getBoard"
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushnull
      pushstring          "Loading..."
      pushnull
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "dialog_")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "dialog_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "darkBox_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onGetBoardComplete")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/onGetBoardComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "showGuildBoard"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "reportError"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "showGuildBoard")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/showGuildBoard"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "darkBox_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "dialog_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "dialog_")

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "text_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "show"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "show")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "ViewBoard")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "text_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "canEdit_")
      constructprop       QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "ViewBoard"), 2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "viewBoard_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "viewBoard_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onViewComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "viewBoard_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onViewChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "viewBoard_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "reportError")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/reportError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onViewComplete")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/onViewComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onViewChange")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/onViewChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "viewBoard_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "viewBoard_")

      getlocal0
      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "EditBoard")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "text_")
      constructprop       QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "EditBoard"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CANCEL")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onEditCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onEditComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onEditCancel")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/onEditCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "show"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onEditComplete")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/onEditComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      setlocal2

      pushstring          "board"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_")
      callproperty        QName(PackageNamespace(""), "getText"), 0
      newobject           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "MoreObjectUtil")
      getlocal3
      getlocal2
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 0
      callpropvoid        QName(PackageNamespace(""), "addToObject"), 2

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "client")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onSetBoardComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "client")
      pushstring          "/guild/setBoard"
      getlocal3
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "editBoard_")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushnull
      pushstring          "Saving..."
      pushnull
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "dialog_")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "dialog_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "darkBox_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onSetBoardComplete")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/onSetBoardComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onSaveDone"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onSaveError"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onSaveDone")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/onSaveDone"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "darkBox_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "dialog_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "dialog_")

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "text_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "show"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance"), "onSaveError")
   method
    refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/com.company.assembleegameclient.ui.board:GuildBoardWindow/instance/onSaveError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.board:GuildBoardWindow/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
