class
 refid "com.company.assembleegameclient.ui.board:ViewBoard"
 instance QName(PackageInternalNs("com.company.assembleegameclient.ui.board"), "ViewBoard")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.board:ViewBoard")
  iinit
   refid "com.company.assembleegameclient.ui.board:ViewBoard/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 9
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3355443
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "backgroundFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard/instance/init"), PackageNamespace("com.company.assembleegameclient.ui.board"), PackageInternalNs("com.company.assembleegameclient.ui.board"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.board:ViewBoard"), StaticProtectedNs("com.company.assembleegameclient.ui.board:ViewBoard"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard/instance/init"), PackageNamespace("com.company.assembleegameclient.ui.board"), PackageInternalNs("com.company.assembleegameclient.ui.board"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.board:ViewBoard"), StaticProtectedNs("com.company.assembleegameclient.ui.board:ViewBoard"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard/instance/init"), PackageNamespace("com.company.assembleegameclient.ui.board"), PackageInternalNs("com.company.assembleegameclient.ui.board"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.board:ViewBoard"), StaticProtectedNs("com.company.assembleegameclient.ui.board:ViewBoard"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "backgroundFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "text_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "mainSprite_")

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     dup
     setlocal            4

     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal            4
     pushbyte            0
     dup
     getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
     getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "mainSprite_")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "mainSprite_")
     getlocal3
     setproperty         QName(PackageNamespace(""), "mask")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "mainSprite_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.util"), "HTMLUtil")
     getlocal1
     callproperty        QName(PackageNamespace(""), "escape"), 1
     coerce_s
     dup
     setlocal            5

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "URL_REGEX")
     pushstring          "<font color=\"#7777EE\"><a href=\"$1\" target=\"_blank\">"
     pushstring          "$1</a></font>"
     add
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal            5

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            16
     pushint             11776947
     pushfalse
     getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "border")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
     callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "mainSprite_")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
     getproperty         QName(PackageNamespace(""), "height")
     pushshort           400
     greaterthan
     dup
     setlocal            6

     iffalse             L208

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
     pushbyte            16
     getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
     pushbyte            4
     subtract
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "scrollBar_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "scrollBar_")
     getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
     pushbyte            6
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "scrollBar_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "scrollBar_")
     pushshort           400
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "scrollBar_")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "onScrollBarChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "scrollBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L208:
     getlocal0
     getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
     getlocal            6
     iffalse             L215

     pushbyte            26
     coerce_a
     jump                L217

L215:
     pushbyte            0
     coerce_a
L217:
     add
     initproperty        QName(PackageNamespace(""), "w_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            14
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "VIEW_GUILD_BOARD_EDIT")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "editButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "editButton_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "editButton_")
     getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "editButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "onEdit")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "editButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "editButton_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            14
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "VIEW_GUILD_BOARD_CLOSE")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "closeButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "closeButton_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            124
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "closeButton_")
     getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "closeButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "onClose")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "closeButton_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "layoutBackground")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "closeButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "mainSprite_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "scrollBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "editButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "closeButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "layoutBackground")
   method
    refid "com.company.assembleegameclient.ui.board:ViewBoard/instance/com.company.assembleegameclient.ui.board:ViewBoard/layoutBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "closeButton_")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            8
      add
      initproperty        QName(PackageNamespace(""), "h_")

      findproperty        QName(PackageNamespace(""), "x")
      pushshort           800
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      pushshort           600
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            -6
      pushbyte            -6
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            12
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "onScrollBarChange")
   method
    refid "com.company.assembleegameclient.ui.board:ViewBoard/instance/com.company.assembleegameclient.ui.board:ViewBoard/onScrollBarChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "scrollBar_")
      callproperty        QName(PackageNamespace(""), "pos"), 0
      negate
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "boardText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "onEdit")
   method
    refid "com.company.assembleegameclient.ui.board:ViewBoard/instance/com.company.assembleegameclient.ui.board:ViewBoard/onEdit"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "onClose")
   method
    refid "com.company.assembleegameclient.ui.board:ViewBoard/instance/com.company.assembleegameclient.ui.board:ViewBoard/onClose"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.board:ViewBoard/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TEXT_WIDTH")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "TEXT_WIDTH")

    findproperty        QName(PackageNamespace(""), "TEXT_HEIGHT")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "TEXT_HEIGHT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "URL_REGEX")
    getlex              QName(PackageNamespace(""), "RegExp")
    pushstring          "((https?|ftp):((\\/\\/)|(\\\\\\\\))+[\\w\\d:#@%\\/;$()~_?\\+-=\\\\\\.&]*)"
    pushstring          "g"
    construct           2
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "URL_REGEX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TEXT_WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(400) end
 trait const QName(PackageNamespace(""), "TEXT_HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(400) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.board:ViewBoard"), "URL_REGEX") slotid 3 type QName(PackageNamespace(""), "RegExp") end
end ; class
