script
 sinit
  refid "com.hurlant.math:BarrettReduction/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BarrettReduction", [PackageInternalNs("com.hurlant.math")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.hurlant.math:BarrettReduction"
    popscope
    initproperty        QName(PackageInternalNs("com.hurlant.math"), "BarrettReduction")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.hurlant.math"), "BarrettReduction")
  #include "BarrettReduction.class.asasm"
 end ; trait
end ; script
