class
 refid "com.hurlant.math:BarrettReduction"
 instance QName(PackageInternalNs("com.hurlant.math"), "BarrettReduction")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IReduction", [PackageInternalNs("com.hurlant.math")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.hurlant.math:BarrettReduction")
  iinit
   refid "com.hurlant.math:BarrettReduction/instance/init"
   param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 0
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "r2")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 0
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "q3")

     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "ONE")
     pushbyte            2
     getlocal1
     getproperty         QName(PackageNamespace(""), "t")
     multiply
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "r2")
     callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "dlShiftTo"), 2

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "r2")
     getlocal1
     callproperty        QName(PackageNamespace(""), "divide"), 1
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "mu")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "r2") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "q3") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "mu") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait method QName(PackageNamespace(""), "revert")
   method
    refid "com.hurlant.math:BarrettReduction/instance/revert"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "mulTo")
   method
    refid "com.hurlant.math:BarrettReduction/instance/mulTo"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "multiplyTo"), 2

      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "reduce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "sqrTo")
   method
    refid "com.hurlant.math:BarrettReduction/instance/sqrTo"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "squareTo"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "reduce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "convert")
   method
    refid "com.hurlant.math:BarrettReduction/instance/convert"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal2

      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "s")
      pushbyte            0
      lessthan
      dup
      iftrue              L20

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      multiply
      greaterthan
L20:
      iffalse             L26

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      callproperty        QName(PackageNamespace(""), "mod"), 1
      returnvalue

L26:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      callproperty        QName(PackageNamespace(""), "compareTo"), 1
      pushbyte            0
      ifnlt               L34

      getlocal1
      returnvalue

L34:
      findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 0
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "copyTo"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "reduce"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reduce")
   method
    refid "com.hurlant.math:BarrettReduction/instance/reduce"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      astypelate
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      decrement
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "r2")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "drShiftTo"), 2

      getlocal2
      getproperty         QName(PackageNamespace(""), "t")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      ifngt               L32

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "t")

      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "clamp"), 0

L32:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "mu")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "r2")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "q3")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "multiplyUpperTo"), 3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "q3")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "r2")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "multiplyLowerTo"), 3

      jump                L66

L57:
      label
      getlocal2
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "dAddOffset"), 2

L66:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "r2")
      callproperty        QName(PackageNamespace(""), "compareTo"), 1
      pushbyte            0
      iflt                L57

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "r2")
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "subTo"), 2

      jump                L84

L78:
      label
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "subTo"), 2

L84:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:BarrettReduction/instance"), "m")
      callproperty        QName(PackageNamespace(""), "compareTo"), 1
      pushbyte            0
      ifge                L78

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:BarrettReduction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
