script
 sinit
  refid "com.hurlant.math:ClassicReduction/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ClassicReduction", [PackageInternalNs("com.hurlant.math")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.hurlant.math:ClassicReduction"
    popscope
    initproperty        QName(PackageInternalNs("com.hurlant.math"), "ClassicReduction")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.hurlant.math"), "ClassicReduction")
  #include "ClassicReduction.class.asasm"
 end ; trait
end ; script
