class
 refid "com.hurlant.math:IReduction"
 instance QName(PackageInternalNs("com.hurlant.math"), "IReduction")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.hurlant.math:IReduction/instance/init"
  end ; method
  trait method QName(Namespace("com.hurlant.math:IReduction"), "convert")
   method
    refid "com.hurlant.math:IReduction/instance/com.hurlant.math:IReduction:convert"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.math:IReduction"), "revert")
   method
    refid "com.hurlant.math:IReduction/instance/com.hurlant.math:IReduction:revert"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.math:IReduction"), "reduce")
   method
    refid "com.hurlant.math:IReduction/instance/com.hurlant.math:IReduction:reduce"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.math:IReduction"), "mulTo")
   method
    refid "com.hurlant.math:IReduction/instance/com.hurlant.math:IReduction:mulTo"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.math:IReduction"), "sqrTo")
   method
    refid "com.hurlant.math:IReduction/instance/com.hurlant.math:IReduction:sqrTo"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:IReduction/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
