script
 sinit
  refid "com.hurlant.math:IReduction/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IReduction", [PackageInternalNs("com.hurlant.math")])
    pushnull
    newclass            "com.hurlant.math:IReduction"
    initproperty        QName(PackageInternalNs("com.hurlant.math"), "IReduction")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.hurlant.math"), "IReduction")
  #include "IReduction.class.asasm"
 end ; trait
end ; script
