class
 refid "com.hurlant.math:MontgomeryReduction"
 instance QName(PackageInternalNs("com.hurlant.math"), "MontgomeryReduction")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IReduction", [PackageInternalNs("com.hurlant.math")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.hurlant.math:MontgomeryReduction")
  iinit
   refid "com.hurlant.math:MontgomeryReduction/instance/init"
   param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")

     getlocal0
     getlocal1
     callproperty        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "invDigit"), 0
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mp")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mp")
     pushshort           32767
     bitand
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mpl")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mp")
     pushbyte            15
     rshift
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mph")

     getlocal0
     pushbyte            1
     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "DB")
     pushbyte            15
     subtract
     lshift
     decrement
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "um")

     getlocal0
     pushbyte            2
     getlocal1
     getproperty         QName(PackageNamespace(""), "t")
     multiply
     initproperty        QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mt2")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mp") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mpl") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mph") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "um") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mt2") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "convert")
   method
    refid "com.hurlant.math:MontgomeryReduction/instance/convert"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 0
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal2

      getlocal1
      callproperty        QName(PackageNamespace(""), "abs"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "dlShiftTo"), 2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      pushnull
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "divRemTo"), 3

      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "s")
      pushbyte            0
      lessthan
      dup
      iffalse             L32

      pop
      getlocal2
      getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      getproperty         QName(PackageNamespace(""), "ZERO")
      callproperty        QName(PackageNamespace(""), "compareTo"), 1
      pushbyte            0
      greaterthan
L32:
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      getlocal2
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "subTo"), 2

L38:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "revert")
   method
    refid "com.hurlant.math:MontgomeryReduction/instance/revert"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 0
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "copyTo"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "reduce"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reduce")
   method
    refid "com.hurlant.math:MontgomeryReduction/instance/reduce"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L27

L7:
      label
      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "a")
      getlocal1
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "t")
      dup
      increment_i
      setlocal            7

      getlocal            6
      getlocal            7
      setproperty         QName(PackageNamespace(""), "t")

      kill                7
      kill                6
      dup
      setlocal            5

      pushbyte            0
      setproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])

      kill                5
L27:
      getlocal1
      getproperty         QName(PackageNamespace(""), "t")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mt2")
      ifle                L7

      pushbyte            0
      setlocal2

      jump                L140

L35:
      label
      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "a")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])
      pushshort           32767
      bitand
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mpl")
      multiply
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mph")
      multiply
      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "a")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])
      pushbyte            15
      rshift
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "mpl")
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "um")
      bitand
      pushbyte            15
      lshift
      add
      getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      getproperty         QName(PackageNamespace(""), "DM")
      bitand
      setlocal            4

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      add
      convert_i
      setlocal3

      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "a")
      getlocal3
      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "a")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      pushbyte            0
      getlocal            4
      getlocal1
      getlocal2
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      callproperty        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "am"), 6
      add
      setproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])

      jump                L132

L99:
      label
      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "a")
      getlocal3
      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "a")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])
      getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      getproperty         QName(PackageNamespace(""), "DV")
      subtract
      setproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])

      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "a")
      dup
      setlocal            5

      getlocal3
      increment_i
      dup
      convert_i
      setlocal3

      dup
      setlocal            6

      getproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])
      increment
      setlocal            7

      getlocal            5
      getlocal            6
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])

      kill                7
      kill                5
      kill                6
L132:
      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "a")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), Namespace("http://crypto.hurlant.com/BigInteger"), PackageNamespace("com.hurlant.math"), PackageNamespace(""), PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance/reduce"), PackageInternalNs("com.hurlant.math"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.math:MontgomeryReduction"), StaticProtectedNs("com.hurlant.math:MontgomeryReduction")])
      getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      getproperty         QName(PackageNamespace(""), "DV")
      ifge                L99

      inclocal_i          2
L140:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      iflt                L35

      getlocal1
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "clamp"), 0

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      getlocal1
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "drShiftTo"), 2

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      callproperty        QName(PackageNamespace(""), "compareTo"), 1
      pushbyte            0
      ifnge               L164

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.hurlant.math:MontgomeryReduction/instance"), "m")
      getlocal1
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "subTo"), 2

L164:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "sqrTo")
   method
    refid "com.hurlant.math:MontgomeryReduction/instance/sqrTo"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "squareTo"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "reduce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "mulTo")
   method
    refid "com.hurlant.math:MontgomeryReduction/instance/mulTo"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "multiplyTo"), 2

      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "reduce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:MontgomeryReduction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
