script
 sinit
  refid "com.hurlant.math:MontgomeryReduction/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MontgomeryReduction", [PackageInternalNs("com.hurlant.math")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.hurlant.math:MontgomeryReduction"
    popscope
    initproperty        QName(PackageInternalNs("com.hurlant.math"), "MontgomeryReduction")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.hurlant.math"), "MontgomeryReduction")
  #include "MontgomeryReduction.class.asasm"
 end ; trait
end ; script
