class
 refid "com.hurlant.math:NullReduction"
 instance QName(PackageNamespace("com.hurlant.math"), "NullReduction")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IReduction", [PackageInternalNs("com.hurlant.math")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.hurlant.math:NullReduction")
  iinit
   refid "com.hurlant.math:NullReduction/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "revert")
   method
    refid "com.hurlant.math:NullReduction/instance/revert"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "mulTo")
   method
    refid "com.hurlant.math:NullReduction/instance/mulTo"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "multiplyTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "sqrTo")
   method
    refid "com.hurlant.math:NullReduction/instance/sqrTo"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "squareTo"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "convert")
   method
    refid "com.hurlant.math:NullReduction/instance/convert"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reduce")
   method
    refid "com.hurlant.math:NullReduction/instance/reduce"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:NullReduction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
