script
 sinit
  refid "kabam.rotmg.account.core.services:PurchaseGoldTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PurchaseGoldTask", [PackageNamespace("kabam.rotmg.account.core.services")])
    pushnull
    newclass            "kabam.rotmg.account.core.services:PurchaseGoldTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "PurchaseGoldTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "PurchaseGoldTask")
  #include "PurchaseGoldTask.class.asasm"
 end ; trait
end ; script
