script
 sinit
  refid "kabam.rotmg.account.web.services:WebLoginTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WebLoginTask", [PackageNamespace("kabam.rotmg.account.web.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.web.services:WebLoginTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebLoginTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebLoginTask")
  #include "WebLoginTask.class.asasm"
 end ; trait
end ; script
