method
 refid "com.company.assembleegameclient.ui.options:Options/instance/com.company.assembleegameclient.ui.options:Options/addOptionAndPosition/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 10
  maxscopedepth 10
  code
   getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.options"), "option")
   getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:Options#0"), "options_")
   getproperty         QName(PackageNamespace(""), "length")
   pushbyte            2
   modulo
   pushbyte            0
   equals
   iffalse             L11

   pushbyte            20
   coerce_a
   jump                L13

L11:
   pushshort           415
   coerce_a
L13:
   getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.options"), "offsetX")
   add
   setproperty         QName(PackageNamespace(""), "x")

   getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.options"), "option")
   findpropstrict      QName(PackageNamespace(""), "int")
   getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:Options#0"), "options_")
   getproperty         QName(PackageNamespace(""), "length")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "int"), 1
   pushbyte            44
   multiply
   pushbyte            122
   add
   getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.options"), "offsetY")
   add
   setproperty         QName(PackageNamespace(""), "y")

   returnvoid
  end ; code
 end ; body
end ; method
