class
 refid "com.junkbyte.console.core:CommandLine/FakeFunction"
 instance QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), "FakeFunction")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("CommandLine.as$44:FakeFunction")
  iinit
   refid "com.junkbyte.console.core:CommandLine/FakeFunction/instance/init"
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine/FakeFunction/instance"), "run")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine/FakeFunction/instance"), "line")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine/FakeFunction/instance"), "line") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine/FakeFunction/instance"), "run") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "exec")
   method
    refid "com.junkbyte.console.core:CommandLine/FakeFunction/instance/exec"
    flag NEED_REST
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine/FakeFunction/instance"), "line")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.core:CommandLine/FakeFunction/instance"), "run"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.core:CommandLine/FakeFunction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
