script
 sinit
  refid "kabam.lib.net.api:MessageProvider/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.lib.net.api:MessageProvider"
    initproperty        QName(PackageNamespace("kabam.lib.net.api"), "MessageProvider")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.net.api"), "MessageProvider") slotid 1
  #include "MessageProvider.class.asasm"
 end ; trait
end ; script
