script
 sinit
  refid "kabam.rotmg.build.impl:BuildEnvironments/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuildEnvironments", [PackageNamespace("kabam.rotmg.build.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.build.impl:BuildEnvironments"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.build.impl"), "BuildEnvironments")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.build.impl"), "BuildEnvironments")
  #include "BuildEnvironments.class.asasm"
 end ; trait
end ; script
