script
 sinit
  refid "kabam.rotmg.build.impl:CompileTimeBuildData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CompileTimeBuildData", [PackageNamespace("kabam.rotmg.build.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.build.impl:CompileTimeBuildData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.build.impl"), "CompileTimeBuildData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.build.impl"), "CompileTimeBuildData")
  #include "CompileTimeBuildData.class.asasm"
 end ; trait
end ; script
