class
 refid "kabam.rotmg.build.impl:CompileTimeBuildData"
 instance QName(PackageNamespace("kabam.rotmg.build.impl"), "CompileTimeBuildData")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("BuildData", [PackageNamespace("kabam.rotmg.build.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.build.impl:CompileTimeBuildData")
  iinit
   refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "loaderInfo") flag METADATA type QName(PackageNamespace("flash.display"), "LoaderInfo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "environments") flag METADATA type QName(PackageNamespace("kabam.rotmg.build.impl"), "BuildEnvironments")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isParsed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "environment") type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment") end
  trait method QName(PackageNamespace(""), "getEnvironmentString")
   method
    refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/getEnvironmentString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "production"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getEnvironment")
   method
    refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/getEnvironment"
    returns QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isParsed")
      coerce_a
      dup
      iftrue              L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "parseEnvironment"), 0
      coerce_a
L11:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "environment")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "parseEnvironment")
   method
    refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/kabam.rotmg.build.impl:CompileTimeBuildData/parseEnvironment"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isParsed")

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "getEnvironmentString"), 0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "setEnvironmentValue"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "setEnvironmentValue")
   method
    refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/kabam.rotmg.build.impl:CompileTimeBuildData/setEnvironmentValue"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.net"), "LocalConnection")
      setlocal3

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "conditionsRequireTesting"), 1
      convert_b
      setlocal2

      getlocal2
      iffalse             L42

      findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
      constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
      coerce              QName(PackageNamespace("flash.net"), "LocalConnection")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "domain")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING")
      equals
      dup
      iftrue              L27

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "domain")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING_MAP")
      equals
L27:
      iffalse             L33

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "TESTING")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "environment")

      jump                L41

L33:
      getlocal3
      getproperty         QName(PackageNamespace(""), "domain")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING2")
      ifne                L41

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "TESTING2")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "environment")

L41:
      jump                L48

L42:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "environments")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getEnvironment"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "environment")

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "conditionsRequireTesting")
   method
    refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/kabam.rotmg.build.impl:CompileTimeBuildData/conditionsRequireTesting"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.build.impl"), "BuildEnvironments")
      getproperty         QName(PackageNamespace(""), "PRODUCTION")
      equals
      dup
      iffalse             L12

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isMarkedAsProductionRelease"), 0
      not
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isMarkedAsProductionRelease")
   method
    refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/kabam.rotmg.build.impl:CompileTimeBuildData/isMarkedAsProductionRelease"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isDesktopPlayer"), 0
      iffalse             L9

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isSteamProductionDeployment"), 0
      convert_b
      jump                L12

L9:
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isHostedOnProductionServers"), 0
      convert_b
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isDesktopPlayer")
   method
    refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/kabam.rotmg.build.impl:CompileTimeBuildData/isDesktopPlayer"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "playerType")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "DESKTOP")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isSteamProductionDeployment")
   method
    refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/kabam.rotmg.build.impl:CompileTimeBuildData/isSteamProductionDeployment"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "parameters")
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getproperty         Multiname("deployment", [PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PackageNamespace("kabam.rotmg.build.impl"), PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData/instance/kabam.rotmg.build.impl:CompileTimeBuildData/isSteamProductionDeployment"), PackageInternalNs("kabam.rotmg.build.impl"), ProtectedNamespace("kabam.rotmg.build.impl:CompileTimeBuildData"), StaticProtectedNs("kabam.rotmg.build.impl:CompileTimeBuildData")])
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "STEAM_PRODUCTION_CONFIG")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "isHostedOnProductionServers")
   method
    refid "kabam.rotmg.build.impl:CompileTimeBuildData/instance/kabam.rotmg.build.impl:CompileTimeBuildData/isHostedOnProductionServers"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
      constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
      coerce              QName(PackageNamespace("flash.net"), "LocalConnection")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "domain")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG")
      equals
      dup
      iftrue              L17

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "domain")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_APPSPOT")
      equals
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.build.impl:CompileTimeBuildData/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "DESKTOP")
    pushstring          "Desktop"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "DESKTOP")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG")
    pushstring          "www.realmofthemadgod.com"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_APPSPOT")
    pushstring          "realmofthemadgodhrd.appspot.com"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_APPSPOT")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING")
    pushstring          "rotmgtesting.appspot.com"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING_MAP")
    pushstring          "testing.realmofthemadgod.com"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING_MAP")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING2")
    pushstring          "realmtesting2.appspot.com"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING2")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "STEAM_PRODUCTION_CONFIG")
    pushstring          "Production"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "STEAM_PRODUCTION_CONFIG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "DESKTOP") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Desktop") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("www.realmofthemadgod.com") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_APPSPOT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("realmofthemadgodhrd.appspot.com") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("rotmgtesting.appspot.com") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING_MAP") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("testing.realmofthemadgod.com") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "ROTMG_TESTING2") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("realmtesting2.appspot.com") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.build.impl:CompileTimeBuildData"), "STEAM_PRODUCTION_CONFIG") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("Production") end
end ; class
