script
 sinit
  refid "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AlreadyBoughtPackageCommand", [PackageNamespace("kabam.rotmg.packages.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.control"), "AlreadyBoughtPackageCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.control"), "AlreadyBoughtPackageCommand")
  #include "AlreadyBoughtPackageCommand.class.asasm"
 end ; trait
end ; script
