class
 refid "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"
 instance QName(PackageNamespace("kabam.rotmg.packages.control"), "AlreadyBoughtPackageCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.control:AlreadyBoughtPackageCommand")
  iinit
   refid "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "makeDialog"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "makeDialog")
   method
    refid "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand/instance/kabam.rotmg.packages.control:AlreadyBoughtPackageCommand/makeDialog"
    returns QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageInfoDialog")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageInfoDialog")
      constructprop       QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageInfoDialog"), 0
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "DIALOG_TITLE")
      callproperty        QName(PackageNamespace(""), "setTitle"), 1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "MESSAGE_TITLE")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "MESSAGE_BODY")
      callproperty        QName(PackageNamespace(""), "setBody"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "DIALOG_TITLE")
    pushstring          "Package Purchased"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "DIALOG_TITLE")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "MESSAGE_TITLE")
    pushstring          "You've already purchased this package!"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "MESSAGE_TITLE")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "MESSAGE_BODY")
    pushstring          "Please check your vault for any items purchased"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "MESSAGE_BODY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "DIALOG_TITLE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Package Purchased") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "MESSAGE_TITLE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("You've already purchased this package!") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.control:AlreadyBoughtPackageCommand"), "MESSAGE_BODY") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("Please check your vault for any items purchased") end
end ; class
