script
 sinit
  refid "kabam.rotmg.packages.control:BuyPackageSuccessfulCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuyPackageSuccessfulCommand", [PackageNamespace("kabam.rotmg.packages.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.packages.control:BuyPackageSuccessfulCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.control"), "BuyPackageSuccessfulCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.control"), "BuyPackageSuccessfulCommand")
  #include "BuyPackageSuccessfulCommand.class.asasm"
 end ; trait
end ; script
