class
 refid "kabam.rotmg.packages.control:BuyPackageSuccessfulCommand"
 instance QName(PackageNamespace("kabam.rotmg.packages.control"), "BuyPackageSuccessfulCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.control:BuyPackageSuccessfulCommand")
  iinit
   refid "kabam.rotmg.packages.control:BuyPackageSuccessfulCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.packages.control:BuyPackageSuccessfulCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.control:BuyPackageSuccessfulCommand/instance/execute"), "makeDialog"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.control:BuyPackageSuccessfulCommand/instance/execute"), "makeDialog")
   method
    refid "kabam.rotmg.packages.control:BuyPackageSuccessfulCommand/instance/kabam.rotmg.packages.control:BuyPackageSuccessfulCommand/instance/execute/makeDialog"
    returns QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageInfoDialog")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageInfoDialog")
      constructprop       QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageInfoDialog"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PACKAGE_PURCHASED_TITLE")
      callproperty        QName(PackageNamespace(""), "setTitle"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PACKAGE_PURCHASED_MESSAGE")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PACKAGE_PURCHASED_BODY")
      callproperty        QName(PackageNamespace(""), "setBody"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.control:BuyPackageSuccessfulCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
