script
 sinit
  refid "kabam.rotmg.packages.control:InitPackagesCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.packages.control:InitPackagesCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.control"), "InitPackagesCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.control"), "InitPackagesCommand") slotid 1
  #include "InitPackagesCommand.class.asasm"
 end ; trait
end ; script
