script
 sinit
  refid "kabam.rotmg.packages.control:IsPackageAffordableGuard/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IsPackageAffordableGuard", [PackageNamespace("kabam.rotmg.packages.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.packages.control:IsPackageAffordableGuard"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.control"), "IsPackageAffordableGuard")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.control"), "IsPackageAffordableGuard")
  #include "IsPackageAffordableGuard.class.asasm"
 end ; trait
end ; script
