class
 refid "kabam.rotmg.packages.control:IsPackageAffordableGuard"
 instance QName(PackageNamespace("kabam.rotmg.packages.control"), "IsPackageAffordableGuard")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IGuard", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.control:IsPackageAffordableGuard")
  iinit
   refid "kabam.rotmg.packages.control:IsPackageAffordableGuard/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "playerModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openMoneyWindow") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.signals"), "OpenMoneyWindowSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "packageInfo") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "approve")
   method
    refid "kabam.rotmg.packages.control:IsPackageAffordableGuard/instance/approve"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      callproperty        QName(PackageNamespace(""), "getCredits"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageInfo")
      getproperty         QName(PackageNamespace(""), "price")
      greaterequals
      setlocal1

      getlocal1
      iftrue              L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "openMoneyWindow")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L15:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.control:IsPackageAffordableGuard/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
