class
 refid "kabam.rotmg.packages.control:OpenPackageCommand"
 instance QName(PackageNamespace("kabam.rotmg.packages.control"), "OpenPackageCommand")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.control:OpenPackageCommand")
  iinit
   refid "kabam.rotmg.packages.control:OpenPackageCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "openDialogSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "packageModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.services"), "PackageModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "packageId") flag METADATA type QName(PackageNamespace(""), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "alreadyBoughtPackage") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.control"), "AlreadyBoughtPackageSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "kabam.rotmg.packages.control:OpenPackageCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "packageModel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageId")
      callproperty        QName(PackageNamespace(""), "canPurchasePackage"), 1
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace(""), "packageModel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageId")
      callproperty        QName(PackageNamespace(""), "getPackageById"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialogSignal")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageOfferDialog")
      constructprop       QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageOfferDialog"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setPackage"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L29

L26:
      getlocal0
      getproperty         QName(PackageNamespace(""), "alreadyBoughtPackage")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.control:OpenPackageCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
