class
 refid "kabam.rotmg.packages.control:PackageAvailableSignal"
 instance QName(PackageNamespace("kabam.rotmg.packages.control"), "PackageAvailableSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.control:PackageAvailableSignal")
  iinit
   refid "kabam.rotmg.packages.control:PackageAvailableSignal/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.packages.control:PackageAvailableSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
