script
 sinit
  refid "kabam.rotmg.account.kongregate.commands:KongregateHandleAlreadyRegisteredCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.kongregate.commands:KongregateHandleAlreadyRegisteredCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kongregate.commands"), "KongregateHandleAlreadyRegisteredCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kongregate.commands"), "KongregateHandleAlreadyRegisteredCommand") slotid 1
  #include "KongregateHandleAlreadyRegisteredCommand.class.asasm"
 end ; trait
end ; script
