class
 refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandMapping")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("ICommandMapping", [PackageNamespace("robotlegs.bender.extensions.commandCenter.api")])
  implements Multiname("ICommandMappingConfig", [PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMapping")
  iinit
   refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/init"
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_guards")

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_hooks")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_commandClass")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_commandClass") type QName(PackageNamespace(""), "Class") end
  trait getter QName(PackageNamespace(""), "commandClass")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/commandClass/getter"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_commandClass")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_guards") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "guards")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/guards/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_guards")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_hooks") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_once") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "hooks")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/hooks/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_hooks")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "withGuards")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/withGuards"
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")
    flag NEED_REST
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      coerce_a
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      getlocal1
      callproperty        QName(PackageNamespace(""), "checkGuards"), 1
      coerce_a
L13:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_guards")
      getproperty         QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat")
      pushnull
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_guards")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "withHooks")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/withHooks"
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")
    flag NEED_REST
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      coerce_a
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      getlocal1
      callproperty        QName(PackageNamespace(""), "checkHooks"), 1
      coerce_a
L13:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_hooks")
      getproperty         QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat")
      pushnull
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_hooks")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "fireOnce")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/fireOnce/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_once")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "once")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/once"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      coerce_a
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_once")
      not
      coerce_a
L12:
      dup
      iffalse             L24

      pop
      getlocal0
      pushstring          "You attempted to change an existing mapping for "
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_commandClass")
      add
      pushstring          " by setting once(). Please unmap first."
      add
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "throwMappingError"), 1
      coerce_a
L24:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_once")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_next") type QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping") end
  trait getter QName(PackageNamespace(""), "next")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/next/getter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_next")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "next")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/next/setter"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_next")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "throwMappingError")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/throwMappingError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "CommandMappingError")
      getlocal1
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "CommandMappingError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("robotlegs.bender.extensions.commandCenter.impl"), "invalidate")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/robotlegs.bender.extensions.commandCenter.impl:invalidate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 0

      jump                L11

L9:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "createValidator"), 0

L11:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_guards")

      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_hooks")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "validate")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/validate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      iftrue              L8

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "createValidator"), 0

      jump                L19

L8:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      getproperty         QName(PackageNamespace(""), "valid")
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_guards")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_hooks")
      callpropvoid        QName(PackageNamespace(""), "validate"), 2

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator") type QName(PackageNamespace("robotlegs.bender.framework.impl"), "MappingConfigValidator") end
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "createValidator")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance/createValidator"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "MappingConfigValidator")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_guards")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_hooks")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_commandClass")
      constructprop       QName(PackageNamespace("robotlegs.bender.framework.impl"), "MappingConfigValidator"), 4
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/instance"), "_validator")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapping/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
