class
 refid "robotlegs.bender.extensions.commandCenter.impl:CommandMappingList"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandMappingList")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMappingList")
  iinit
   refid "robotlegs.bender.extensions.commandCenter.impl:CommandMappingList/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMappingList"), "_head") type QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping") end
  trait getter QName(PackageNamespace(""), "head")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMappingList/instance/head/getter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMappingList"), "_head")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "head")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMappingList/instance/head/setter"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMappingList"), "_head")
      ifstricteq          L9

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMappingList"), "_head")

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tail")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMappingList/instance/tail/getter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMappingList"), "_head")
      iftrue              L7

      pushnull
      returnvalue

L7:
      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMappingList"), "_head")
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
      setlocal1

      jump                L17

L12:
      label
      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
      setlocal1

L17:
      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")
      iftrue              L12

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "robotlegs.bender.extensions.commandCenter.impl:CommandMappingList/instance/remove"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMappingList"), "_head")
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
      setlocal2

      getlocal2
      getlocal1
      ifne                L13

      getlocal0
      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")
      initproperty        QName(ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:CommandMappingList"), "_head")

L13:
      jump                L27

L14:
      label
      getlocal2
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")
      getlocal1
      ifne                L23

      getlocal2
      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")
      setproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")

L23:
      getlocal2
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
      setlocal2

L27:
      getlocal2
      iftrue              L14

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.commandCenter.impl:CommandMappingList/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
