class
 refid "kabam.rotmg.packages.services:BuyPackageTask"
 instance QName(PackageNamespace("kabam.rotmg.packages.services"), "BuyPackageTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.services:BuyPackageTask")
  iinit
   refid "kabam.rotmg.packages.services:BuyPackageTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "getPackageTask") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.services"), "GetPackagesTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "playerModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "queueStatusText") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.map"), "QueueStatusTextSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "packageInfo") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "buyPackageSuccessful") flag METADATA type QName(PackageNamespace("kabam.rotmg.packages.control"), "BuyPackageSuccessfulSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.packages.services:BuyPackageTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.packages.services:BuyPackageTask/instance/kabam.rotmg.packages.services:BuyPackageTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageInfo")
      getproperty         QName(PackageNamespace(""), "packageID")
      setproperty         Multiname("packageId", [PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask/instance/kabam.rotmg.packages.services:BuyPackageTask"), PackageNamespace("kabam.rotmg.packages.services"), PackageInternalNs("kabam.rotmg.packages.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.packages.services:BuyPackageTask"), StaticProtectedNs("kabam.rotmg.packages.services:BuyPackageTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageInfo")
      getproperty         QName(PackageNamespace(""), "price")
      negate
      callpropvoid        QName(PackageNamespace(""), "changeCredits"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/account/purchasePackage"
      getlocal1
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "onComplete")
   method
    refid "kabam.rotmg.packages.services:BuyPackageTask/instance/kabam.rotmg.packages.services:BuyPackageTask/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal2
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal1
      iffalse             L13

      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "completePurchase"), 1

      jump                L16

L13:
      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "abandonPurchase"), 1

L16:
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      getlocal2
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "completePurchase")
   method
    refid "kabam.rotmg.packages.services:BuyPackageTask/instance/kabam.rotmg.packages.services:BuyPackageTask/completePurchase"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "packageInfo")
      getproperty         QName(PackageNamespace(""), "quantity")
      getlex              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      getproperty         QName(PackageNamespace(""), "INFINITE")
      ifeq                L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "packageInfo")
      dup
      setlocal2

      getproperty         QName(PackageNamespace(""), "quantity")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "quantity")

      kill                3
      kill                2
L20:
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageInfo")
      dup
      setlocal2

      getproperty         QName(PackageNamespace(""), "numPurchased")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "numPurchased")

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PackageNamespace(""), "queueStatusText")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "BUYPACKAGETASK_NEWGIFTS")
      pushint             11495650
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "buyPackageSuccessful")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "packageInfo")
      getproperty         QName(PackageNamespace(""), "quantity")
      pushbyte            0
      ifnle               L49

      getlocal0
      getproperty         QName(PackageNamespace(""), "getPackageTask")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "abandonPurchase")
   method
    refid "kabam.rotmg.packages.services:BuyPackageTask/instance/kabam.rotmg.packages.services:BuyPackageTask/abandonPurchase"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageInfo")
      getproperty         QName(PackageNamespace(""), "price")
      callpropvoid        QName(PackageNamespace(""), "changeCredits"), 1

      getlocal0
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask/instance/kabam.rotmg.packages.services:BuyPackageTask"), PackageNamespace("kabam.rotmg.packages.services"), PackageInternalNs("kabam.rotmg.packages.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.packages.services:BuyPackageTask"), StaticProtectedNs("kabam.rotmg.packages.services:BuyPackageTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "reportFailureAndRefreshPackages"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "reportFailureAndRefreshPackages")
   method
    refid "kabam.rotmg.packages.services:BuyPackageTask/instance/kabam.rotmg.packages.services:BuyPackageTask/reportFailureAndRefreshPackages"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "queueStatusText")
      getlocal1
      pushint             16744576
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 2

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "ERROR_MESSAGES_THAT_REFRESH")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "getPackageTask")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.services:BuyPackageTask/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "ERROR_MESSAGES_THAT_REFRESH")
    pushstring          "Package is not Available"
    pushstring          "Package is not Available Right Now"
    pushstring          "Invalid PackageId"
    newarray            3
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "ERROR_MESSAGES_THAT_REFRESH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.packages.services:BuyPackageTask"), "ERROR_MESSAGES_THAT_REFRESH") slotid 1 type QName(PackageNamespace(""), "Array") end
end ; class
