script
 sinit
  refid "kabam.rotmg.packages.services:BuyPackageTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuyPackageTask", [PackageNamespace("kabam.rotmg.packages.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.packages.services:BuyPackageTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.services"), "BuyPackageTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.services"), "BuyPackageTask")
  #include "BuyPackageTask.class.asasm"
 end ; trait
end ; script
