script
 sinit
  refid "kabam.rotmg.packages.services:GetPackagesTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GetPackagesTask", [PackageNamespace("kabam.rotmg.packages.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.packages.services:GetPackagesTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.services"), "GetPackagesTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.services"), "GetPackagesTask")
  #include "GetPackagesTask.class.asasm"
 end ; trait
end ; script
