class
 refid "kabam.rotmg.packages.services:PackageModel"
 instance QName(PackageNamespace("kabam.rotmg.packages.services"), "PackageModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.packages.services:PackageModel")
  iinit
   refid "kabam.rotmg.packages.services:PackageModel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "dataChanged")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "numSpammed") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "dataChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "models") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "initialized") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "getInitialized")
   method
    refid "kabam.rotmg.packages.services:PackageModel/instance/getInitialized"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "initialized")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPackageById")
   method
    refid "kabam.rotmg.packages.services:PackageModel/instance/getPackageById"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "models")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#1"), PackageNamespace("kabam.rotmg.packages.services"), PackageInternalNs("kabam.rotmg.packages.services"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("kabam.rotmg.packages.model"), ProtectedNamespace("kabam.rotmg.packages.services:PackageModel"), StaticProtectedNs("kabam.rotmg.packages.services:PackageModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasPackage")
   method
    refid "kabam.rotmg.packages.services:PackageModel/instance/hasPackage"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "models")
      in
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPackages")
   method
    refid "kabam.rotmg.packages.services:PackageModel/instance/setPackages"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      setlocal2

      getlocal0
      newobject           0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "models")

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L31

L14:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "dataChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "onDataChanged")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "models")
      getlocal2
      getproperty         QName(PackageNamespace(""), "packageID")
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#1"), PackageNamespace("kabam.rotmg.packages.services"), PackageInternalNs("kabam.rotmg.packages.services"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("kabam.rotmg.packages.model"), ProtectedNamespace("kabam.rotmg.packages.services:PackageModel"), StaticProtectedNs("kabam.rotmg.packages.services:PackageModel")])

L31:
      hasnext2            4, 3
      iftrue              L14

      kill                4
      kill                3
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "initialized")

      getlocal0
      getproperty         QName(PackageNamespace(""), "dataChanged")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "onDataChanged")
   method
    refid "kabam.rotmg.packages.services:PackageModel/instance/kabam.rotmg.packages.services:PackageModel/instance/onDataChanged"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "dataChanged")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "canPurchasePackage")
   method
    refid "kabam.rotmg.packages.services:PackageModel/instance/canPurchasePackage"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "models")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#1"), PackageNamespace("kabam.rotmg.packages.services"), PackageInternalNs("kabam.rotmg.packages.services"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("kabam.rotmg.packages.model"), ProtectedNamespace("kabam.rotmg.packages.services:PackageModel"), StaticProtectedNs("kabam.rotmg.packages.services:PackageModel")])
      coerce              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      setlocal2

      getlocal2
      convert_b
      dup
      iffalse             L16

      pop
      getlocal2
      callproperty        QName(PackageNamespace(""), "canPurchase"), 0
      convert_b
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPriorityPackage")
   method
    refid "kabam.rotmg.packages.services:PackageModel/instance/getPriorityPackage"
    returns QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "models")
      coerce_a
      setlocal            4

      jump                L36

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      setlocal2

      getlocal1
      pushnull
      equals
      dup
      iftrue              L32

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "priority")
      getlocal1
      getproperty         QName(PackageNamespace(""), "priority")
      lessthan
L32:
      iffalse             L36

      getlocal2
      coerce              QName(PackageNamespace("kabam.rotmg.packages.model"), "PackageInfo")
      setlocal1

L36:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "shouldSpam")
   method
    refid "kabam.rotmg.packages.services:PackageModel/instance/shouldSpam"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "numSpammed")
      pushbyte            0
      equals
      dup
      iffalse             L14

      pop
      pushstring          "production"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      pushstring          "localhost"
      equals
      not
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasPackages")
   method
    refid "kabam.rotmg.packages.services:PackageModel/instance/hasPackages"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.packages.services:PackageModel/instance#0"), "models")
      coerce_a
      setlocal3

      jump                L20

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushtrue
      returnvalue

L20:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.packages.services:PackageModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
