script
 sinit
  refid "kabam.rotmg.packages.services:PackageModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PackageModel", [PackageNamespace("kabam.rotmg.packages.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.packages.services:PackageModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.packages.services"), "PackageModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.packages.services"), "PackageModel")
  #include "PackageModel.class.asasm"
 end ; trait
end ; script
