script
 sinit
  refid "kabam.lib.tasks:TaskGroup/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TaskGroup", [PackageNamespace("kabam.lib.tasks")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.lib.tasks:TaskGroup"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "TaskGroup")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "TaskGroup")
  #include "TaskGroup.class.asasm"
 end ; trait
end ; script
