class
 refid "kabam.rotmg.pets.view.dialogs.evolving:Spinner"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "Spinner")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:Spinner")
  iinit
   refid "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets")
     constructprop       QName(PackageNamespace(""), "StarburstSpinner"), 0
     initproperty        QName(PackageNamespace(""), "graphic")

     getlocal0
     constructsuper      0

     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "secondsElapsed")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "defaultConfig"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "addGraphic"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "onEnterFrame")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "onRemoved")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "graphic") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PackageNamespace(""), "degreesPerSecond") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "secondsElapsed") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "previousSeconds") type QName(PackageNamespace(""), "Number") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "defaultConfig")
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/defaultConfig"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            50
      initproperty        QName(PackageNamespace(""), "degreesPerSecond")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "addGraphic")
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/addGraphic"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "graphic")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "graphic")
      pushbyte            -1
      getlex              QName(PackageNamespace(""), "width")
      multiply
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "graphic")
      pushbyte            -1
      getlex              QName(PackageNamespace(""), "height")
      multiply
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "onRemoved")
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/onRemoved"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "onRemoved")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "onEnterFrame")
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "updateTimeElapsed"), 0

      findproperty        QName(PackageNamespace(""), "rotation")
      getlocal0
      getproperty         QName(PackageNamespace(""), "degreesPerSecond")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "secondsElapsed")
      multiply
      pushshort           360
      modulo
      initproperty        QName(PackageNamespace(""), "rotation")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "updateTimeElapsed")
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance/updateTimeElapsed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           1000
      divide
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "previousSeconds")
      iffalse             L20

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "secondsElapsed")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "previousSeconds")
      subtract
      add
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "secondsElapsed")

L20:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs.evolving:Spinner/instance"), "previousSeconds")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs.evolving:Spinner/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
