class
 refid "kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "TweenProxy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:TweenProxy")
  iinit
   refid "kabam.rotmg.pets.view.dialogs.evolving:TweenProxy/instance/init"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"), "target")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"), "onComplete") type QName(PackageNamespace(""), "Function") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"), "target") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace(""), "start")
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving:TweenProxy/instance/start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOnComplete")
   method
    refid "kabam.rotmg.pets.view.dialogs.evolving:TweenProxy/instance/setOnComplete"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"), "onComplete")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs.evolving:TweenProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
