script
 sinit
  refid "kabam.rotmg.pets.view.dialogs.evolving:TweenProxy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TweenProxy", [PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.view.dialogs.evolving:TweenProxy"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "TweenProxy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "TweenProxy")
  #include "TweenProxy.class.asasm"
 end ; trait
end ; script
