script
 sinit
  refid "kabam.rotmg.account.securityQuestions.mediators:SecurityQuestionsMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SecurityQuestionsMediator", [PackageNamespace("kabam.rotmg.account.securityQuestions.mediators")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.account.securityQuestions.mediators:SecurityQuestionsMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.securityQuestions.mediators"), "SecurityQuestionsMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.securityQuestions.mediators"), "SecurityQuestionsMediator")
  #include "SecurityQuestionsMediator.class.asasm"
 end ; trait
end ; script
