class
 refid "robotlegs.bender.framework.impl:MappingConfigValidator"
 instance QName(PackageNamespace("robotlegs.bender.framework.impl"), "MappingConfigValidator")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.framework.impl:MappingConfigValidator")
  iinit
   refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/init"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param null
   param null
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_guards")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_hooks")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_trigger")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_action")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "CANT_CHANGE_GUARDS_AND_HOOKS") type QName(PackageNamespace(""), "String") value Utf8("You can't change the guards and hooks on an existing mapping. Unmap first.") end
  trait const QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "STORED_ERROR_EXPLANATION") type QName(PackageNamespace(""), "String") value Utf8(" The stacktrace for this error was stored at the time when you duplicated the mapping - you may have failed to add guards and hooks that were already present.") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_guards") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_hooks") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_trigger") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_action") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_storedError") type QName(PackageNamespace("robotlegs.bender.framework.api"), "MappingConfigError") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_valid") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "valid")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/valid/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_valid")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "invalidate")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/invalidate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_valid")

      getlocal0
      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.api"), "MappingConfigError")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "CANT_CHANGE_GUARDS_AND_HOOKS")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "STORED_ERROR_EXPLANATION")
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_trigger")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_action")
      constructprop       QName(PackageNamespace("robotlegs.bender.framework.api"), "MappingConfigError"), 3
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_storedError")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "validate")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/validate"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_guards")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "arraysMatch"), 2
      not
      dup
      iftrue              L17

      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_hooks")
      getlocal2
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "arraysMatch"), 2
      not
L17:
      iffalse             L28

      getlocal0
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "throwStoredError"), 0
      coerce_a
      dup
      iftrue              L27

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "throwMappingError"), 0
      coerce_a
L27:
      pop
L28:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_valid")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_storedError")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "checkGuards")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/checkGuards"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_guards")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "changesContent"), 2
      iffalse             L10

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "throwMappingError"), 0

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "checkHooks")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/checkHooks"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_hooks")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "changesContent"), 2
      iffalse             L10

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "throwMappingError"), 0

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "changesContent")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/robotlegs.bender.framework.impl:MappingConfigValidator/instance/changesContent"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal3

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "flatten"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L29

L16:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_a
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L29

      pushtrue
      returnvalue

L29:
      hasnext2            5, 4
      iftrue              L16

      kill                5
      kill                4
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "arraysMatch")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/robotlegs.bender.framework.impl:MappingConfigValidator/instance/arraysMatch"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      ifeq                L15

      pushfalse
      returnvalue

L15:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      jump                L44

L23:
      label
      getlocal1
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance/robotlegs.bender.framework.impl:MappingConfigValidator/instance/arraysMatch"), PackageNamespace("robotlegs.bender.framework.impl"), PackageInternalNs("robotlegs.bender.framework.impl"), ProtectedNamespace("robotlegs.bender.framework.impl:MappingConfigValidator"), StaticProtectedNs("robotlegs.bender.framework.impl:MappingConfigValidator")])
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            -1
      ifne                L36

      pushfalse
      returnvalue

L36:
      getlocal1
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            5
      increment
      convert_u
      setlocal            5

L44:
      getlocal            5
      getlocal            4
      iflt                L23

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flatten")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/flatten"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal3

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L37

L14:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_a
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      iffalse             L34

      getlocal2
      getlocal0
      getlocal3
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      callproperty        QName(PackageNamespace(""), "flatten"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L37

L34:
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L37:
      hasnext2            5, 4
      iftrue              L14

      kill                5
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "throwMappingError")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/robotlegs.bender.framework.impl:MappingConfigValidator/instance/throwMappingError"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.api"), "MappingConfigError")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "CANT_CHANGE_GUARDS_AND_HOOKS")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_trigger")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_action")
      constructprop       QName(PackageNamespace("robotlegs.bender.framework.api"), "MappingConfigError"), 3
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "throwStoredError")
   method
    refid "robotlegs.bender.framework.impl:MappingConfigValidator/instance/robotlegs.bender.framework.impl:MappingConfigValidator/instance/throwStoredError"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_storedError")
      iffalse             L8

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MappingConfigValidator/instance"), "_storedError")
      throw

L8:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.framework.impl:MappingConfigValidator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
