script
 sinit
  refid "robotlegs.bender.framework.impl:MappingConfigValidator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MappingConfigValidator", [PackageNamespace("robotlegs.bender.framework.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.framework.impl:MappingConfigValidator"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.impl"), "MappingConfigValidator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.impl"), "MappingConfigValidator")
  #include "MappingConfigValidator.class.asasm"
 end ; trait
end ; script
