script
 sinit
  refid "com.junkbyte.console.view:ChannelsPanel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ChannelsPanel", [PackageNamespace("com.junkbyte.console.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
    pushscope

    getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
    newclass            "com.junkbyte.console.view:ChannelsPanel"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel")
  #include "ChannelsPanel.class.asasm"
 end ; trait
end ; script
