class
 refid "com.junkbyte.console.view:ChannelsPanel"
 instance QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel")
  extends QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.view:ChannelsPanel")
  iinit
   refid "com.junkbyte.console.view:ChannelsPanel/instance/init"
   param QName(PackageNamespace("com.junkbyte.console"), "Console")
   body
    maxstack 4
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     findproperty        QName(PackageNamespace(""), "name")
     getlex              QName(PackageNamespace(""), "NAME")
     initproperty        QName(PackageNamespace(""), "name")

     findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "init")
     pushbyte            10
     dup
     pushfalse
     callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "init"), 3

     findproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     findpropstrict      QName(PackageNamespace(""), "makeTF")
     pushstring          "channelsField"
     callproperty        QName(PackageNamespace(""), "makeTF"), 1
     initproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")

     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     pushshort           160
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "LEFT")
     setproperty         QName(PackageNamespace(""), "autoSize")

     findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerTFRoller")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ChannelsPanel/instance/init"), "onMenuRollOver")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ChannelsPanel"), "linkHandler")
     callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerTFRoller"), 3

     findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerDragger")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerDragger"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.junkbyte.console.view:ChannelsPanel/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      pushfalse
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      pushbyte            80
      setproperty         QName(PackageNamespace(""), "width")

      pushstring          "<high><menu> <b><a href=\"event:close\">X</a></b></menu> "
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getproperty         QName(PackageNamespace(""), "mainPanel")
      callproperty        QName(PackageNamespace(""), "getChannelsLink"), 0
      add
      coerce_s
      setlocal1

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getlocal1
      pushstring          "</high>"
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getproperty         QName(PackageNamespace(""), "width")
      pushshort           160
      ifngt               L31

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      pushtrue
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      pushshort           160
      setproperty         QName(PackageNamespace(""), "width")

L31:
      findproperty        QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            4
      add
      initproperty        QName(PackageNamespace(""), "width")

      findproperty        QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getproperty         QName(PackageNamespace(""), "height")
      initproperty        QName(PackageNamespace(""), "height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ChannelsPanel/instance/init"), "onMenuRollOver")
   method
    refid "com.junkbyte.console.view:ChannelsPanel/instance/com.junkbyte.console.view:ChannelsPanel/instance/init/onMenuRollOver"
    param QName(PackageNamespace("flash.events"), "TextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getproperty         QName(PackageNamespace(""), "mainPanel")
      getlocal1
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "onMenuRollOver"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.junkbyte.console.view:ChannelsPanel"), "linkHandler")
   method
    refid "com.junkbyte.console.view:ChannelsPanel/instance/com.junkbyte.console.view:ChannelsPanel:linkHandler"
    param QName(PackageNamespace("flash.events"), "TextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "close"
      ifne                L15

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      pushfalse
      setproperty         QName(PackageNamespace(""), "channelsPanel")

      jump                L30

L15:
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      pushbyte            0
      pushbyte            8
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      pushstring          "channel_"
      ifne                L30

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getproperty         QName(PackageNamespace(""), "mainPanel")
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      pushbyte            8
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 1
      callpropvoid        QName(PackageNamespace(""), "onChannelPressed"), 1

L30:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.view:ChannelsPanel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "NAME")
    pushstring          "channelsPanel"
    initproperty        QName(PackageNamespace(""), "NAME")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NAME") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("channelsPanel") end
end ; class
