class
 refid "com.junkbyte.console.view:ConsolePanel"
 instance QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.view:ConsolePanel")
  iinit
   refid "com.junkbyte.console.view:ConsolePanel/instance/init"
   param QName(PackageNamespace("com.junkbyte.console"), "Console")
   body
    maxstack 2
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
     pushstring          "background"
     setproperty         QName(PackageNamespace(""), "name")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_snaps") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_dragOffset") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console") type QName(PackageNamespace("com.junkbyte.console"), "Console") end
  trait slot QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minWidth") type QName(PackageNamespace(""), "int") value Integer(18) end
  trait slot QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minHeight") type QName(PackageNamespace(""), "int") value Integer(18) end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_movedFrom") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "moveable") type QName(PackageNamespace(""), "Boolean") value True() end
  trait getter QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "config")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel:config/getter"
    returns QName(PackageNamespace("com.junkbyte.console"), "ConsoleConfig")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "config")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel:style/getter"
    returns QName(PackageNamespace("com.junkbyte.console"), "ConsoleStyle")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "config")
      getproperty         QName(PackageNamespace(""), "style")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "init")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel:init"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(-1)
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            4
      pushbyte            0
      greaterequals
      iffalse             L16

      getlocal            4
      convert_u
      jump                L20

L16:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "backgroundColor")
      convert_u
L20:
      getlocal            5
      pushbyte            0
      greaterequals
      iffalse             L27

      getlocal            5
      convert_d
      jump                L31

L27:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "backgroundAlpha")
      convert_d
L31:
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            6
      pushbyte            0
      ifnlt               L40

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "roundBorder")
      convert_i
      setlocal            6

L40:
      getlocal            6
      pushbyte            0
      ifnle               L52

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      pushbyte            100
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      jump                L79

L52:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal            6
      pushbyte            10
      add
      getlocal            6
      pushbyte            10
      add
      getlocal            6
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal            6
      pushdouble          0.5
      multiply
      getlocal            6
      pushdouble          0.5
      multiply
      pushbyte            10
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      setproperty         QName(PackageNamespace(""), "scale9Grid")

L79:
      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "scalable")

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "width")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "stopDragging"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      callpropvoid        QName(PackageNamespace(""), "tooltip"), 0

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L13

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CLOSE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "visible") flag OVERRIDE
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "VISIBLITY_CHANGED")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/width/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minWidth")
      ifnlt               L10

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minWidth")
      convert_d
      setlocal1

L10:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      iffalse             L17

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

L17:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      getlocal1
      setproperty         QName(PackageNamespace(""), "width")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "height") flag OVERRIDE
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/height/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minHeight")
      ifnlt               L10

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minHeight")
      convert_d
      setlocal1

L10:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      iffalse             L17

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

L17:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      getlocal1
      setproperty         QName(PackageNamespace(""), "height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/width/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      getproperty         QName(PackageNamespace(""), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height") flag OVERRIDE
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/height/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      getproperty         QName(PackageNamespace(""), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "registerSnaps")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/registerSnaps"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      newarray            2
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_snaps")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerDragger")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel:registerDragger"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal2
      iffalse             L11

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onDraggerMouseDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      jump                L20

L11:
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onDraggerMouseDown")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onDraggerMouseDown")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/onDraggerMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      not
      dup
      iftrue              L10

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "moveable")
      not
L10:
      iffalse             L12

      returnvoid

L12:
      getlocal0
      getlocal0
      pushstring          "positioningField"
      pushtrue
      callproperty        QName(PackageNamespace(""), "makeTF"), 2
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      setproperty         QName(PackageNamespace(""), "autoSize")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateDragText"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlex              QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_movedFrom")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlex              QName(PackageNamespace(""), "mouseX")
      getlex              QName(PackageNamespace(""), "mouseY")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_dragOffset")

      getlocal0
      newarray            0
      newarray            0
      newarray            2
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_snaps")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "DRAGGING_STARTED")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onDraggerMouseUp")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onDraggerMouseMove")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onDraggerMouseMove")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/onDraggerMouseMove"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "panelSnapping")
      pushbyte            0
      ifne                L8

      returnvoid

L8:
      getlocal0
      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_dragOffset")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "mouseY")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_dragOffset")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "returnSnappedFor"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      findproperty        QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateDragText"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateDragText")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/updateDragText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      pushstring          "<low>"
      getlex              QName(PackageNamespace(""), "x")
      add
      pushstring          ","
      add
      getlex              QName(PackageNamespace(""), "y")
      add
      pushstring          "</low>"
      add
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onDraggerMouseUp")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/onDraggerMouseUp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "stopDragging"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "stopDragging")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/stopDragging"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_snaps")

      getlex              QName(PackageNamespace(""), "stage")
      iffalse             L19

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onDraggerMouseUp")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onDraggerMouseMove")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L19:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      convert_b
      dup
      iffalse             L29

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L29:
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L36:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "DRAGGING_ENDED")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "moveBackSafePosition")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/moveBackSafePosition"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_movedFrom")
      pushnull
      ifeq                L73

      getlex              QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            10
      lessthan
      coerce_a
      dup
      iftrue              L29

      pop
      getlex              QName(PackageNamespace(""), "stage")
      coerce_a
      dup
      iffalse             L28

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "x")
      pushbyte            10
      add
      lessthan
      coerce_a
L28:
      coerce_a
L29:
      coerce_a
      convert_b
      dup
      iftrue              L42

      pop
      getlex              QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            10
      lessthan
      coerce_a
      convert_b
L42:
      dup
      iftrue              L59

      pop
      getlex              QName(PackageNamespace(""), "stage")
      coerce_a
      convert_b
      dup
      iffalse             L59

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      getlex              QName(PackageNamespace(""), "y")
      pushbyte            20
      add
      lessthan
      coerce_a
      convert_b
L59:
      iffalse             L70

      findproperty        QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_movedFrom")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_movedFrom")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y")

L70:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_movedFrom")

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scalable")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/scalable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      iffalse             L7

      pushtrue
      jump                L8

L7:
      pushfalse
L8:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scalable")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/scalable/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      getlocal1
      convert_b
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      not
L13:
      iffalse             L122

      pushbyte            8
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "controlSize")
      pushdouble          0.5
      multiply
      add
      convert_u
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      pushstring          "scaler"
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      negate
      pushdouble          1.5
      multiply
      getlocal2
      negate
      pushdouble          1.5
      multiply
      getlocal2
      pushdouble          1.5
      multiply
      getlocal2
      pushdouble          1.5
      multiply
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "controlColor")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "backgroundAlpha")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      negate
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal2
      negate
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      pushtrue
      setproperty         QName(PackageNamespace(""), "doubleClickEnabled")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onScalerMouseDown")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      findpropstrict      QName(PackageNamespace(""), "getChildIndex")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
      callproperty        QName(PackageNamespace(""), "getChildIndex"), 1
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      jump                L143

L122:
      getlocal1
      not
      dup
      iffalse             L130

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      convert_b
L130:
      iffalse             L143

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L140

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L140:
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")

L143:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onScalerMouseDown")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/onScalerMouseDown"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      pushstring          "resizingField"
      pushtrue
      callproperty        QName(PackageNamespace(""), "makeTF"), 2
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      pushbyte            -4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      pushbyte            -17
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateScaleText"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "mouseY")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_dragOffset")

      getlocal0
      newarray            0
      newarray            0
      newarray            2
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_snaps")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onScalerMouseUp")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateScale")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "SCALING_STARTED")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateScale")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/updateScale"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "mouseX")
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_dragOffset")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlex              QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "mouseY")
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_dragOffset")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "returnSnappedFor"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "x")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "y")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minWidth")
      lessthan
      iffalse             L43

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minWidth")
      convert_d
      jump                L46

L43:
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      convert_d
L46:
      initproperty        QName(PackageNamespace(""), "width")

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minHeight")
      lessthan
      iffalse             L58

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minHeight")
      convert_d
      jump                L61

L58:
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      convert_d
L61:
      initproperty        QName(PackageNamespace(""), "height")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateScaleText"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateScaleText")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/updateScaleText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      pushstring          "<low>"
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushstring          ","
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushstring          "</low>"
      add
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "stopScaling")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/stopScaling"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onScalerMouseUp"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onScalerMouseUp")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/onScalerMouseUp"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onScalerMouseUp")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "scaler")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateScale")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "updateScale"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_snaps")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      convert_b
      dup
      iffalse             L33

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L33:
      iffalse             L40

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L40:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_resizeTxt")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "SCALING_ENDED")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "makeTF")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/makeTF"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.text"), "TextField")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace(""), "name")

      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "styleSheet")
      setproperty         QName(PackageNamespace(""), "styleSheet")

      getlocal2
      iffalse             L24

      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace(""), "background")

      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "backgroundColor")
      setproperty         QName(PackageNamespace(""), "backgroundColor")

L24:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "returnSnappedFor")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/returnSnappedFor"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getlocal1
      pushtrue
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "getSnapOf"), 2
      getlocal0
      getlocal2
      pushfalse
      callproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "getSnapOf"), 2
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "getSnapOf")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel/getSnapOf"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnan
      setlocal            6

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      add
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "_snaps")
      getlocal2
      iffalse             L17

      pushbyte            0
      coerce_a
      jump                L19

L17:
      pushbyte            1
      coerce_a
L19:
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "panelSnapping")
      convert_i
      setlocal            5

      pushbyte            0
      setlocal            7

      getlocal            4
      coerce_a
      setlocal            8

      jump                L60

L33:
      label
      getlocal            8
      getlocal            7
      nextvalue
      convert_d
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      getlocal            6
      getlocal1
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      getlocal            5
      ifnlt               L48

      getlocal            6
      returnvalue

L48:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            6
      getlocal3
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      getlocal            5
      ifnlt               L60

      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      returnvalue

L60:
      hasnext2            8, 7
      iftrue              L33

      kill                8
      kill                7
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerTFRoller")
   method
    refid "com.junkbyte.console.view:ConsolePanel/instance/com.junkbyte.console.view:ConsolePanel:registerTFRoller"
    param QName(PackageNamespace("flash.text"), "TextField")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlex              QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onTextFieldMouseMove")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlex              QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onTextFieldMouseOut")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      getlex              QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "TEXT_ROLL")
      getlocal2
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal3
      pushnull
      ifeq                L36

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "TextEvent")
      getproperty         QName(PackageNamespace(""), "LINK")
      getlocal3
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.view:ConsolePanel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "DRAGGING_STARTED")
    pushstring          "draggingStarted"
    initproperty        QName(PackageNamespace(""), "DRAGGING_STARTED")

    findproperty        QName(PackageNamespace(""), "DRAGGING_ENDED")
    pushstring          "draggingEnded"
    initproperty        QName(PackageNamespace(""), "DRAGGING_ENDED")

    findproperty        QName(PackageNamespace(""), "SCALING_STARTED")
    pushstring          "scalingStarted"
    initproperty        QName(PackageNamespace(""), "SCALING_STARTED")

    findproperty        QName(PackageNamespace(""), "SCALING_ENDED")
    pushstring          "scalingEnded"
    initproperty        QName(PackageNamespace(""), "SCALING_ENDED")

    findproperty        QName(PackageNamespace(""), "VISIBLITY_CHANGED")
    pushstring          "visibilityChanged"
    initproperty        QName(PackageNamespace(""), "VISIBLITY_CHANGED")

    findproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "TEXT_ROLL")
    pushstring          "TEXT_ROLL"
    initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "TEXT_ROLL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DRAGGING_STARTED") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("draggingStarted") end
 trait const QName(PackageNamespace(""), "DRAGGING_ENDED") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("draggingEnded") end
 trait const QName(PackageNamespace(""), "SCALING_STARTED") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("scalingStarted") end
 trait const QName(PackageNamespace(""), "SCALING_ENDED") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("scalingEnded") end
 trait const QName(PackageNamespace(""), "VISIBLITY_CHANGED") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("visibilityChanged") end
 trait const QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "TEXT_ROLL") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("TEXT_ROLL") end
 trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onTextFieldMouseOut") flag FINAL dispid 3
  method
   refid "com.junkbyte.console.view:ConsolePanel/class/com.junkbyte.console.view:ConsolePanel/onTextFieldMouseOut"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     callproperty        QName(PackageNamespace("flash.text"), "TextField"), 1
     findpropstrict      QName(PackageNamespace("flash.events"), "TextEvent")
     getlex              QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "TEXT_ROLL")
     constructprop       QName(PackageNamespace("flash.events"), "TextEvent"), 1
     callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "onTextFieldMouseMove") flag FINAL dispid 4
  method
   refid "com.junkbyte.console.view:ConsolePanel/class/com.junkbyte.console.view:ConsolePanel/onTextFieldMouseMove"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   flag NEED_ACTIVATION
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 14
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal2

     pushscope

     getscopeobject      1
     pushbyte            0
     setslot             3

     getscopeobject      1
     pushnan
     setslot             5

     getscopeobject      1
     pushnan
     setslot             6

     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setslot             7

     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setslot             8

     getscopeobject      1
     getlocal1
     setslot             1

     getscopeobject      1
     getscopeobject      1
     getslot             1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace("flash.text"), "TextField")
     astypelate
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setslot             2

     getscopeobject      1
     getslot             2
     getproperty         QName(PackageNamespace(""), "scrollH")
     pushbyte            0
     ifngt               L85

     getscopeobject      1
     getscopeobject      1
     getslot             2
     getproperty         QName(PackageNamespace(""), "scrollH")
     convert_d
     setslot             5

     getscopeobject      1
     getscopeobject      1
     getslot             2
     getproperty         QName(PackageNamespace(""), "width")
     convert_d
     setslot             6

     getscopeobject      1
     getslot             2
     getscopeobject      1
     getslot             6
     getscopeobject      1
     getslot             5
     add
     setproperty         QName(PackageNamespace(""), "width")

     getscopeobject      1
     getscopeobject      1
     getslot             2
     getscopeobject      1
     getslot             2
     getproperty         QName(PackageNamespace(""), "mouseX")
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             2
     getproperty         QName(PackageNamespace(""), "mouseY")
     callproperty        QName(PackageNamespace(""), "getCharIndexAtPoint"), 2
     convert_i
     setslot             3

     getscopeobject      1
     getslot             2
     getscopeobject      1
     getslot             6
     setproperty         QName(PackageNamespace(""), "width")

     getscopeobject      1
     getslot             2
     getscopeobject      1
     getslot             5
     setproperty         QName(PackageNamespace(""), "scrollH")

     jump                L97

L85:
     getscopeobject      1
     getscopeobject      1
     getslot             2
     getscopeobject      1
     getslot             2
     getproperty         QName(PackageNamespace(""), "mouseX")
     getscopeobject      1
     getslot             2
     getproperty         QName(PackageNamespace(""), "mouseY")
     callproperty        QName(PackageNamespace(""), "getCharIndexAtPoint"), 2
     convert_i
     setslot             3

L97:
     getscopeobject      1
     pushnull
     coerce_s
     setslot             4

     getscopeobject      1
     getslot             3
     pushbyte            0
     ifngt               L162

L105:
     getscopeobject      1
     findpropstrict      QName(PackageNamespace(""), "XML")
     getscopeobject      1
     getslot             2
     getscopeobject      1
     getslot             3
     getscopeobject      1
     getslot             3
     pushbyte            1
     add
     callproperty        QName(PackageNamespace(""), "getXMLText"), 2
     constructprop       QName(PackageNamespace(""), "XML"), 1
     coerce              QName(PackageNamespace(""), "XML")
     setslot             7

     getscopeobject      1
     getslot             7
     pushstring          "textformat"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L144

     getscopeobject      1
     getscopeobject      1
     getslot             7
     pushstring          "textformat"
     getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "XML")
     astypelate
     coerce              QName(PackageNamespace(""), "XML")
     setslot             8

     getscopeobject      1
     getslot             8
     iffalse             L144

     getscopeobject      1
     getscopeobject      1
     getslot             8
     getproperty         MultinameA("url", [PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce_s
     setslot             4

L144:
     jump                L162

L145:
     getlocal0
     pushscope

     getlocal2
     pushscope

     newcatch            0
     dup
     setlocal3

     dup
     pushscope

     swap
     setslot             1

     getscopeobject      1
     pushnull
     coerce_s
     setslot             4

     popscope
     kill                3
L162:
     getscopeobject      1
     getslot             2
     findpropstrict      QName(PackageNamespace("flash.events"), "TextEvent")
     getlex              QName(PrivateNamespace(null, "com.junkbyte.console.view:ConsolePanel#0"), "TEXT_ROLL")
     pushfalse
     pushfalse
     getscopeobject      1
     getslot             4
     constructprop       QName(PackageNamespace("flash.events"), "TextEvent"), 4
     callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

     returnvoid
    end ; code
    try from L105 to L144 target L145 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "err") end
    trait slot QName(PackageInternalNs("com.junkbyte.console.view"), "e") slotid 1 type QName(PackageNamespace("flash.events"), "MouseEvent") end
    trait slot QName(PackageInternalNs("com.junkbyte.console.view"), "field") slotid 2 type QName(PackageNamespace("flash.text"), "TextField") end
    trait slot QName(PackageInternalNs("com.junkbyte.console.view"), "index") slotid 3 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("com.junkbyte.console.view"), "url") slotid 4 type QName(PackageNamespace(""), "String") end
    trait slot QName(PackageInternalNs("com.junkbyte.console.view"), "scrollH") slotid 5 type QName(PackageNamespace(""), "Number") end
    trait slot QName(PackageInternalNs("com.junkbyte.console.view"), "w") slotid 6 type QName(PackageNamespace(""), "Number") end
    trait slot QName(PackageInternalNs("com.junkbyte.console.view"), "X") slotid 7 type QName(PackageNamespace(""), "XML") end
    trait slot QName(PackageInternalNs("com.junkbyte.console.view"), "txtformat") slotid 8 type QName(PackageNamespace(""), "XML") end
   end ; body
  end ; method
 end ; trait
end ; class
