class
 refid "com.junkbyte.console.view:GraphingPanel"
 instance QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
  extends QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.view:GraphingPanel")
  iinit
   refid "com.junkbyte.console.view:GraphingPanel/instance/init"
   param QName(PackageNamespace("com.junkbyte.console"), "Console")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 4
    localcount 7
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_infoMap")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_type")

     findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerDragger")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "bg")
     callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerDragger"), 1

     findproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minWidth")
     pushbyte            32
     initproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minWidth")

     findproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minHeight")
     pushbyte            26
     initproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "minHeight")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal            5

     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
     getproperty         QName(PackageNamespace(""), "styleSheet")
     pushstring          "low"
     callproperty        QName(PackageNamespace(""), "getStyle"), 1
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            6

     getlocal            5
     getlocal            6
     getproperty         Multiname("fontFamily", [PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     setproperty         QName(PackageNamespace(""), "font")

     getlocal            5
     getlocal            6
     getproperty         Multiname("fontSize", [PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     setproperty         QName(PackageNamespace(""), "size")

     getlocal            5
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
     getproperty         QName(PackageNamespace(""), "lowColor")
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")
     pushstring          "lowestField"
     setproperty         QName(PackageNamespace(""), "name")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
     getproperty         QName(PackageNamespace(""), "menuFontSize")
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "height")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")
     pushstring          "highestField"
     setproperty         QName(PackageNamespace(""), "name")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
     getproperty         QName(PackageNamespace(""), "menuFontSize")
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "height")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
     getproperty         QName(PackageNamespace(""), "menuFontSize")
     pushbyte            4
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     findpropstrict      QName(PackageNamespace(""), "makeTF")
     pushstring          "menuField"
     callproperty        QName(PackageNamespace(""), "makeTF"), 1
     initproperty        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")

     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
     getproperty         QName(PackageNamespace(""), "menuFontSize")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "height")

     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     pushbyte            -3
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerTFRoller")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), "onMenuRollOver")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), "linkHandler")
     callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerTFRoller"), 3

     findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerDragger")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "registerDragger"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "underlay")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "underlay")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
     pushstring          "graph"
     setproperty         QName(PackageNamespace(""), "name")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
     getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
     getproperty         QName(PackageNamespace(""), "menuFontSize")
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     pushstring          "<menu>"
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_menuString")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_type")
     getlex              QName(PackageNamespace(""), "MEM")
     ifne                L169

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_menuString")
     pushstring          " <a href=\"event:gc\">G</a> "
     add
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_menuString")

L169:
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_menuString")
     pushstring          "<a href=\"event:reset\">R</a> <a href=\"event:close\">X</a></menu></low></r>"
     add
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_menuString")

     findpropstrict      QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "init")
     getlocal2
     getlocal3
     pushtrue
     callpropvoid        QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "init"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_group") type QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest") type QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_infoMap") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_menuString") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_type") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_needRedraw") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "underlay") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "startOffset") type QName(PackageNamespace(""), "int") value Integer(5) end
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "stop")
   method
    refid "com.junkbyte.console.view:GraphingPanel/instance/com.junkbyte.console.view:GraphingPanel/instance/stop"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_group")
      iffalse             L11

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "graphing")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_group")
      getproperty         QName(PackageNamespace(""), "name")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "group")
   method
    refid "com.junkbyte.console.view:GraphingPanel/instance/group/getter"
    returns QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_group")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "com.junkbyte.console.view:GraphingPanel/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      newobject           0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_infoMap")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_group")
      getproperty         QName(PackageNamespace(""), "fixed")
      iftrue              L21

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_group")
      getlex              QName(PackageNamespace(""), "NaN")
      setproperty         QName(PackageNamespace(""), "low")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_group")
      getlex              QName(PackageNamespace(""), "NaN")
      setproperty         QName(PackageNamespace(""), "hi")

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "height") flag OVERRIDE
   method
    refid "com.junkbyte.console.view:GraphingPanel/instance/height/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")
      getlocal1
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "menuFontSize")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_needRedraw")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "underlay")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      pushbyte            1
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "style")
      getproperty         QName(PackageNamespace(""), "controlColor")
      pushdouble          0.6
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal2
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      getlex              QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "startOffset")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal2
      getlex              QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "startOffset")
      subtract
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    refid "com.junkbyte.console.view:GraphingPanel/instance/width/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")
      getlocal1
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")
      getlocal1
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getproperty         QName(PackageNamespace(""), "maxScrollH")
      setproperty         QName(PackageNamespace(""), "scrollH")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_needRedraw")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.junkbyte.console.view:GraphingPanel/instance/update"
    param QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 27
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setlocal            11

      pushnull
      coerce_s
      setlocal            12

      pushnull
      coerce_s
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            14

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            15

      pushbyte            0
      setlocal            16

      pushbyte            0
      setlocal            17

      pushbyte            0
      setlocal            18

      pushbyte            0
      setlocal            19

      pushbyte            0
      setlocal            20

      pushnan
      setlocal            21

      pushfalse
      setlocal            22

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_group")

      pushbyte            1
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "idle")
      pushbyte            0
      ifngt               L46

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_needRedraw")
      iftrue              L46

      returnvoid

L46:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_needRedraw")
      iffalse             L51

      pushtrue
      setlocal2

L51:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_needRedraw")

      getlocal1
      getproperty         QName(PackageNamespace(""), "interests")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlex              QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "startOffset")
      subtract
      convert_i
      setlocal            5

      getlex              QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_i
      setlocal            6

      getlocal1
      getproperty         QName(PackageNamespace(""), "low")
      convert_d
      setlocal            7

      getlocal1
      getproperty         QName(PackageNamespace(""), "hi")
      convert_d
      dup
      setlocal            8

      getlocal            7
      subtract
      convert_d
      setlocal            9

      pushfalse
      setlocal            10

      getlocal2
      iffalse             L126

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      getlocal1
      getproperty         QName(PackageNamespace(""), "inv")
      iffalse             L96

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")
      coerce_a
      jump                L99

L96:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")
      coerce_a
L99:
      callproperty        QName(PackageNamespace("flash.text"), "TextField"), 1
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         QName(PackageNamespace(""), "low")
      callproperty        QName(PackageNamespace(""), "String"), 1
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      getlocal1
      getproperty         QName(PackageNamespace(""), "inv")
      iffalse             L113

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "lowTxt")
      coerce_a
      jump                L116

L113:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "highTxt")
      coerce_a
L116:
      callproperty        QName(PackageNamespace("flash.text"), "TextField"), 1
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         QName(PackageNamespace(""), "hi")
      callproperty        QName(PackageNamespace(""), "String"), 1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

L126:
      pushbyte            0
      setlocal            23

      getlocal            4
      coerce_a
      setlocal            24

      jump                L388

L132:
      label
      getlocal            24
      getlocal            23
      nextvalue
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      setlocal            11

      getlocal0
      getlocal            11
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "key")
      coerce_s
      setlocal            13

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_infoMap")
      getlocal            13
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            14

      pushnull
      ifne                L173

      pushtrue
      setlocal            10

      findpropstrict      QName(PackageNamespace(""), "Array")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "col")
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      constructprop       QName(PackageNamespace(""), "Array"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_infoMap")
      getlocal            13
      getlocal            14
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L173:
      getlocal            14
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            15

      getlocal3
      pushbyte            1
      ifne                L220

      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getproperty         QName(PackageNamespace(""), "FPS")
      ifne                L215

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "hi")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "v")
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      convert_i
      dup
      setlocal            17

      pushbyte            30
      ifngt               L201

      pushbyte            30
      setlocal            17

L201:
      jump                L211

L202:
      label
      getlocal            15
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "v")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            17
      decrement_i
      setlocal            17

L211:
      getlocal            17
      pushbyte            0
      ifgt                L202

      jump                L220

L215:
      getlocal            15
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "v")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L220:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "floor"), 1
      pushbyte            10
      add
      convert_i
      setlocal            16

      jump                L231

L228:
      label
      getlocal            15
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

L231:
      getlocal            15
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            16
      ifgt                L228

      getlocal2
      iffalse             L388

      getlocal            15
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            18

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "col")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal            5
      getlocal            18
      greaterthan
      iffalse             L256

      getlocal            18
      convert_i
      jump                L258

L256:
      getlocal            5
      convert_i
L258:
      convert_i
      setlocal            19

      pushbyte            1
      setlocal            20

      jump                L321

L263:
      label
      getlocal            9
      iffalse             L277

      getlocal            15
      getlocal            18
      getlocal            20
      subtract
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal            7
      subtract
      getlocal            9
      divide
      coerce_a
      jump                L279

L277:
      pushdouble          0.5
      coerce_a
L279:
      getlocal            6
      multiply
      convert_d
      setlocal            21

      getlocal1
      getproperty         QName(PackageNamespace(""), "inv")
      iftrue              L291

      getlocal            6
      getlocal            21
      subtract
      convert_d
      setlocal            21

L291:
      getlocal            21
      pushbyte            0
      ifnlt               L297

      pushbyte            0
      convert_d
      setlocal            21

L297:
      getlocal            21
      getlocal            6
      ifngt               L303

      getlocal            6
      convert_d
      setlocal            21

L303:
      getlocal            20
      pushbyte            1
      ifne                L312

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "width")
      getlocal            21
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

L312:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            5
      getlocal            20
      subtract
      getlocal            21
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      inclocal_i          20
L321:
      getlocal            20
      getlocal            19
      iflt                L263

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "avg")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
      dup
      iffalse             L335

      pop
      getlocal            9
      convert_b
L335:
      iffalse             L388

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "avg")
      getlocal            7
      subtract
      getlocal            9
      divide
      getlocal            6
      multiply
      convert_d
      setlocal            21

      getlocal1
      getproperty         QName(PackageNamespace(""), "inv")
      iftrue              L355

      getlocal            6
      getlocal            21
      subtract
      convert_d
      setlocal            21

L355:
      getlocal            21
      pushbyte            0
      ifnlt               L361

      pushbyte            0
      convert_d
      setlocal            21

L361:
      getlocal            21
      getlocal            6
      ifngt               L367

      getlocal            6
      convert_d
      setlocal            21

L367:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "col")
      pushdouble          0.3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal            21
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "graph")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            5
      getlocal            21
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

L388:
      hasnext2            24, 23
      iftrue              L132

      kill                24
      kill                23
      pushbyte            0
      setlocal            23

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_infoMap")
      coerce_a
      setlocal            24

      jump                L436

L399:
      label
      getlocal            24
      getlocal            23
      nextname
      coerce_s
      setlocal            12

      pushbyte            0
      setlocal            25

      getlocal            4
      coerce_a
      setlocal            26

      jump                L423

L411:
      label
      getlocal            26
      getlocal            25
      nextvalue
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
      dup
      setlocal            11

      getproperty         QName(PackageNamespace(""), "key")
      getlocal            12
      ifne                L423

      pushtrue
      setlocal            22

L423:
      hasnext2            26, 25
      iftrue              L411

      kill                26
      kill                25
      getlocal            22
      iftrue              L436

      pushtrue
      setlocal            10

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_infoMap")
      getlocal            12
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L436:
      hasnext2            24, 23
      iftrue              L399

      kill                24
      kill                23
      getlocal2
      convert_b
      dup
      iffalse             L455

      pop
      getlocal            10
      coerce_a
      convert_b
      dup
      iftrue              L455

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_type")
      coerce_a
      convert_b
L455:
      iffalse             L458

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateKeyText"), 0

L458:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateKeyText")
   method
    refid "com.junkbyte.console.view:GraphingPanel/instance/updateKeyText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushstring          "<r><low>"
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_type")
      iffalse             L45

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "v")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L21

      getlocal1
      pushstring          "no input"
      add
      setlocal1

      jump                L44

L21:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_type")
      getlex              QName(PackageNamespace(""), "FPS")
      ifne                L35

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "avg")
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toFixed"), 1
      add
      coerce_s
      setlocal1

      jump                L44

L35:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_interest")
      getproperty         QName(PackageNamespace(""), "v")
      pushstring          "mb"
      add
      add
      coerce_s
      setlocal1

L44:
      jump                L84

L45:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_infoMap")
      coerce_a
      setlocal            4

      jump                L76

L52:
      label
      getlocal            4
      getlocal3
      nextname
      coerce_s
      setlocal2

      getlocal1
      pushstring          " <font color='#"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_infoMap")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#1"), PackageNamespace("com.junkbyte.console.view"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:GraphingPanel"), StaticProtectedNs("com.junkbyte.console.view:ConsolePanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      pushstring          "'>"
      add
      getlocal2
      add
      pushstring          "</font>"
      add
      add
      coerce_s
      setlocal1

L76:
      hasnext2            4, 3
      iftrue              L52

      kill                4
      kill                3
      getlocal1
      pushstring          " |"
      add
      setlocal1

L84:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_menuString")
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "txtField")
      getproperty         QName(PackageNamespace(""), "maxScrollH")
      setproperty         QName(PackageNamespace(""), "scrollH")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), "linkHandler")
   method
    refid "com.junkbyte.console.view:GraphingPanel/instance/com.junkbyte.console.view:GraphingPanel:linkHandler"
    param QName(PackageNamespace("flash.events"), "TextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      callproperty        QName(PackageNamespace("flash.text"), "TextField"), 1
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "reset"
      ifne                L16

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      jump                L50

L16:
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "close"
      ifne                L44

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_type")
      getlex              QName(PackageNamespace(""), "FPS")
      ifne                L28

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      pushfalse
      setproperty         QName(PackageNamespace(""), "fpsMonitor")

      jump                L38

L28:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_type")
      getlex              QName(PackageNamespace(""), "MEM")
      ifne                L36

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      pushfalse
      setproperty         QName(PackageNamespace(""), "memoryMonitor")

      jump                L38

L36:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "stop"), 0

L38:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:GraphingPanel/instance#0"), "_group")
      callpropvoid        QName(PackageNamespace(""), "removeGraph"), 1

      jump                L50

L44:
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "gc"
      ifne                L50

      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      callpropvoid        QName(PackageNamespace(""), "gc"), 0

L50:
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.junkbyte.console.view:GraphingPanel"), "onMenuRollOver")
   method
    refid "com.junkbyte.console.view:GraphingPanel/instance/com.junkbyte.console.view:GraphingPanel:onMenuRollOver"
    param QName(PackageNamespace("flash.events"), "TextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      iffalse             L12

      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "event:"
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      jump                L14

L12:
      pushnull
      coerce_s
L14:
      coerce_s
      setlocal2

      getlocal2
      pushstring          "gc"
      ifne                L21

      pushstring          "Garbage collect::Requires debugger version of flash player"
      setlocal2

L21:
      getlex              QName(ProtectedNamespace("com.junkbyte.console.view:ConsolePanel"), "console")
      getproperty         QName(PackageNamespace(""), "panels")
      getlocal2
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "tooltip"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.view:GraphingPanel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "FPS")
    pushstring          "fpsPanel"
    initproperty        QName(PackageNamespace(""), "FPS")

    findproperty        QName(PackageNamespace(""), "MEM")
    pushstring          "memoryPanel"
    initproperty        QName(PackageNamespace(""), "MEM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "FPS") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("fpsPanel") end
 trait const QName(PackageNamespace(""), "MEM") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("memoryPanel") end
end ; class
