script
 sinit
  refid "com.junkbyte.console.view:PanelsManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PanelsManager", [PackageNamespace("com.junkbyte.console.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.junkbyte.console.view:PanelsManager"
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console.view"), "PanelsManager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console.view"), "PanelsManager")
  #include "PanelsManager.class.asasm"
 end ; trait
end ; script
