class
 refid "com.junkbyte.console.view:PanelsManager"
 instance QName(PackageNamespace("com.junkbyte.console.view"), "PanelsManager")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.view:PanelsManager")
  iinit
   refid "com.junkbyte.console.view:PanelsManager/instance/init"
   param QName(PackageNamespace("com.junkbyte.console"), "Console")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphsMap")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.junkbyte.console.view"), "MainPanel")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
     constructprop       QName(PackageNamespace("com.junkbyte.console.view"), "MainPanel"), 1
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "mainPanel")
     pushstring          "tooltip"
     pushtrue
     callproperty        QName(PackageNamespace(""), "makeTF"), 2
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
     callpropvoid        QName(PackageNamespace(""), "addPanel"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console") type QName(PackageNamespace("com.junkbyte.console"), "Console") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel") type QName(PackageNamespace("com.junkbyte.console.view"), "MainPanel") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler") type QName(PackageNamespace("com.junkbyte.console.view"), "Ruler") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel") type QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel") type QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel") type QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphsMap") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphPlaced") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_canDraw") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "addPanel")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/addPanel"
    param QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L18

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      callproperty        QName(PackageNamespace(""), "getChildIndex"), 1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      jump                L22

L18:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L22:
      getlocal1
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      getproperty         QName(PackageNamespace(""), "DRAGGING_STARTED")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "onPanelStartDragScale")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal1
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      getproperty         QName(PackageNamespace(""), "SCALING_STARTED")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "onPanelStartDragScale")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removePanel")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/removePanel"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      astypelate
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      setlocal2

      getlocal2
      iffalse             L14

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "close"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPanel")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/getPanel"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mainPanel")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/mainPanel/getter"
    returns QName(PackageNamespace("com.junkbyte.console.view"), "MainPanel")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "panelExists")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/panelExists"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      astypelate
      iffalse             L11

      pushtrue
      jump                L12

L11:
      pushfalse
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPanelArea")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/setPanelArea"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "getPanel"), 1
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      setlocal3

      getlocal3
      iffalse             L31

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      iffalse             L24

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

L24:
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      iffalse             L31

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "height")

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateMenu")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/updateMenu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel")
      getproperty         QName(PackageNamespace(""), "NAME")
      callproperty        QName(PackageNamespace(""), "getPanel"), 1
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel")
      astypelate
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel")
      setlocal1

      getlocal1
      iffalse             L17

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "update"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/update"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      not
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_canDraw")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getlocal1
      not
      dup
      iffalse             L15

      pop
      getlocal2
      convert_b
L15:
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      getlocal1
      iftrue              L32

      getlocal2
      convert_b
      dup
      iffalse             L28

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel")
      pushnull
      equals
      not
L28:
      iffalse             L32

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateGraphs")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/updateGraphs"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 18
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            9

      pushnan
      setlocal            10

      pushnan
      setlocal            11

      pushbyte            0
      setlocal            12

      pushbyte            0
      setlocal            13

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphPlaced")

      pushbyte            0
      setlocal            14

      getlocal1
      coerce_a
      setlocal            15

      jump                L264

L43:
      label
      getlocal            15
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getproperty         QName(PackageNamespace(""), "FPS")
      ifne                L58

      getlocal            5
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal3

      jump                L264

L58:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      getproperty         QName(PackageNamespace(""), "MEM")
      ifne                L67

      getlocal            5
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
      setlocal            4

      jump                L264

L67:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphsMap")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      astypelate
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      dup
      setlocal            8

      iftrue              L249

      getlocal            5
      getproperty         QName(PackageNamespace(""), "rect")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      dup
      setlocal            9

      pushnull
      ifne                L96

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlex              QName(PackageNamespace(""), "NaN")
      getlex              QName(PackageNamespace(""), "NaN")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            9

L96:
      pushbyte            100
      convert_d
      setlocal            10

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
      dup
      iftrue              L112

      pop
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
L112:
      iffalse             L186

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "width")
      pushshort           150
      ifnlt               L121

      pushbyte            50
      convert_d
      setlocal            10

L121:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            10
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      decrement
      convert_d
      dup
      setlocal            11

      pushbyte            1
      ifnle               L137

      pushbyte            2
      convert_d
      setlocal            11

L137:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphPlaced")
      getlocal            11
      modulo
      convert_i
      setlocal            12

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphPlaced")
      getlocal            11
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      convert_i
      setlocal            13

      getlocal            9
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            10
      add
      getlocal            12
      getlocal            10
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            9
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            10
      pushdouble          0.6
      multiply
      add
      getlocal            13
      getlocal            10
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      dup
      setlocal            16

      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphPlaced")
      increment
      setlocal            17

      getlocal            16
      getlocal            17
      setproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphPlaced")

      kill                17
      kill                16
L186:
      getlocal            9
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            0
      lessequals
      dup
      iftrue              L198

      pop
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
L198:
      iffalse             L202

      getlocal            9
      getlocal            10
      setproperty         QName(PackageNamespace(""), "width")

L202:
      getlocal            9
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            0
      lessequals
      dup
      iftrue              L214

      pop
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
L214:
      iffalse             L218

      getlocal            9
      getlocal            10
      setproperty         QName(PackageNamespace(""), "height")

L218:
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            9
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel"), 3
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      dup
      setlocal            8

      getlocal            9
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            8
      getlocal            9
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            8
      pushstring          "graph_"
      getlocal            7
      add
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphsMap")
      getlocal            7
      getlocal            8
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])

      getlocal0
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "addPanel"), 1

L249:
      getlocal2
      pushnull
      ifne                L255

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

L255:
      getlocal2
      getlocal            7
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])

      getlocal            8
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_canDraw")
      callpropvoid        QName(PackageNamespace(""), "update"), 2

L264:
      hasnext2            15, 14
      iftrue              L43

      kill                15
      kill                14
      pushbyte            0
      setlocal            14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphsMap")
      coerce_a
      setlocal            15

      jump                L302

L275:
      label
      getlocal            15
      getlocal            14
      nextname
      coerce_s
      setlocal            6

      getlocal2
      pushnull
      equals
      dup
      iftrue              L291

      pop
      getlocal2
      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])
      not
L291:
      iffalse             L302

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphsMap")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])
      callpropvoid        Multiname("close", [PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")]), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphsMap")
      getlocal            6
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])
      pop
L302:
      hasnext2            15, 14
      iftrue              L275

      kill                15
      kill                14
      getlocal3
      pushnull
      ifeq                L362

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      pushnull
      ifne                L355

      getlocal0
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      pushbyte            80
      pushbyte            40
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      getproperty         QName(PackageNamespace(""), "FPS")
      constructprop       QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel"), 4
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      getproperty         QName(PackageNamespace(""), "FPS")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushshort           160
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            15
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      callpropvoid        QName(PackageNamespace(""), "addPanel"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

L355:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_canDraw")
      callpropvoid        QName(PackageNamespace(""), "update"), 2

      jump                L373

L362:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      pushnull
      ifeq                L373

      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      getproperty         QName(PackageNamespace(""), "FPS")
      callpropvoid        QName(PackageNamespace(""), "removePanel"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")

L373:
      getlocal            4
      pushnull
      ifeq                L429

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      pushnull
      ifne                L422

      getlocal0
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      pushbyte            80
      pushbyte            40
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      getproperty         QName(PackageNamespace(""), "MEM")
      constructprop       QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel"), 4
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      getproperty         QName(PackageNamespace(""), "MEM")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            80
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            15
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      callpropvoid        QName(PackageNamespace(""), "addPanel"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

L422:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_canDraw")
      callpropvoid        QName(PackageNamespace(""), "update"), 2

      jump                L440

L429:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      pushnull
      ifeq                L440

      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      getproperty         QName(PackageNamespace(""), "MEM")
      callpropvoid        QName(PackageNamespace(""), "removePanel"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")

L440:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_canDraw")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeGraph")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/removeGraph"
    param QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      convert_b
      dup
      iffalse             L16

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      getproperty         QName(PackageNamespace(""), "group")
      equals
L16:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")

      jump                L60

L24:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      convert_b
      dup
      iffalse             L35

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      getproperty         QName(PackageNamespace(""), "group")
      equals
L35:
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")

      jump                L60

L43:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphsMap")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "GraphingPanel")
      setlocal2

      getlocal2
      iffalse             L60

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_graphsMap")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])
      pop
L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "displayRoller")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/displayRoller/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "RollerPanel")
      getproperty         QName(PackageNamespace(""), "NAME")
      callproperty        QName(PackageNamespace(""), "getPanel"), 1
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "RollerPanel")
      astypelate
      iffalse             L11

      pushtrue
      jump                L12

L11:
      pushfalse
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "displayRoller")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/displayRoller/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "RollerPanel")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "displayRoller")
      getlocal1
      ifeq                L57

      getlocal1
      iffalse             L50

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "config")
      getproperty         QName(PackageNamespace(""), "displayRollerEnabled")
      iffalse             L44

      findpropstrict      QName(PackageNamespace("com.junkbyte.console.view"), "RollerPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      constructprop       QName(PackageNamespace("com.junkbyte.console.view"), "RollerPanel"), 1
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "RollerPanel")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushshort           180
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            55
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addPanel"), 1

      jump                L49

L44:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      pushstring          "Display roller is disabled in config."
      pushbyte            9
      callpropvoid        QName(PackageNamespace(""), "report"), 2

L49:
      jump                L54

L50:
      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "RollerPanel")
      getproperty         QName(PackageNamespace(""), "NAME")
      callpropvoid        QName(PackageNamespace(""), "removePanel"), 1

L54:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "channelsPanel")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/channelsPanel/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "channelsPanel")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/channelsPanel/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "channelsPanel")
      getlocal1
      ifeq                L57

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "logs")
      callpropvoid        QName(PackageNamespace(""), "cleanChannels"), 0

      getlocal1
      iffalse             L48

      getlocal0
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      constructprop       QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel"), 1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushshort           332
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            2
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel")
      callpropvoid        QName(PackageNamespace(""), "addPanel"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

      jump                L55

L48:
      getlocal0
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ChannelsPanel")
      getproperty         QName(PackageNamespace(""), "NAME")
      callpropvoid        QName(PackageNamespace(""), "removePanel"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_chsPanel")

L55:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "memoryMonitor")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/memoryMonitor/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_memPanel")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "fpsMonitor")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/fpsMonitor/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_fpsPanel")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tooltip")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/tooltip"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    body
     maxstack 5
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      getlocal1
      convert_b
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "rulerActive")
      not
L25:
      iffalse             L219

      getlocal1
      pushstring          "::"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])
      coerce_s
      setlocal1

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L51

      getlocal1
      pushstring          "<br/><low>"
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), PackageNamespace("com.junkbyte.console.view"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#1"), PackageInternalNs("com.junkbyte.console.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.view:PanelsManager"), StaticProtectedNs("com.junkbyte.console.view:PanelsManager")])
      add
      pushstring          "</low>"
      add
      add
      coerce_s
      setlocal1

L51:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      pushfalse
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      pushstring          "<tt>"
      getlocal1
      add
      pushstring          "</tt>"
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            120
      ifngt               L81

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      pushbyte            120
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      pushtrue
      setproperty         QName(PackageNamespace(""), "wordWrap")

L81:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "mouseY")
      pushbyte            20
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      iffalse             L218

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "bottom")
      subtract
      convert_d
      dup
      setlocal            6

      pushbyte            0
      ifngt               L181

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "mouseY")
      pushbyte            15
      add
      ifngt               L152

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      jump                L181

L152:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "mouseY")
      pushbyte            24
      subtract
      lessthan
      dup
      iffalse             L168

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "bottom")
      greaterthan
L168:
      iffalse             L181

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "mouseY")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            15
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L181:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "left")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "left")
      subtract
      convert_d
      setlocal            7

      getlocal            4
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "right")
      subtract
      convert_d
      setlocal            8

      getlocal            7
      pushbyte            0
      ifnlt               L207

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      jump                L218

L207:
      getlocal            8
      pushbyte            0
      ifngt               L218

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      subtract
      setproperty         QName(PackageNamespace(""), "x")

L218:
      jump                L230

L219:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L230

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_tooltipField")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L230:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "startRuler")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/startRuler"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "rulerActive")
      iffalse             L6

      returnvoid

L6:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.view"), "Ruler")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      constructprop       QName(PackageNamespace("com.junkbyte.console.view"), "Ruler"), 1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "onRulerExit")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rulerActive")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/rulerActive/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L14:
      iffalse             L17

      pushtrue
      jump                L18

L17:
      pushfalse
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "onRulerExit")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/com.junkbyte.console.view:PanelsManager/instance/onRulerExit"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L14:
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L20:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_ruler")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "_mainPanel")
      callpropvoid        QName(PackageNamespace(""), "updateMenu"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "onPanelStartDragScale")
   method
    refid "com.junkbyte.console.view:PanelsManager/instance/com.junkbyte.console.view:PanelsManager/instance/onPanelStartDragScale"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      setlocal            7

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      astypelate
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "config")
      getproperty         QName(PackageNamespace(""), "style")
      getproperty         QName(PackageNamespace(""), "panelSnapping")
      iffalse             L103

      pushbyte            0
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "stage")
      iffalse             L51

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L51:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getproperty         QName(PackageNamespace(""), "numChildren")
      convert_i
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L96

L59:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.view:PanelsManager/instance#0"), "console")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlex              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      astypelate
      coerce              QName(PackageNamespace("com.junkbyte.console.view"), "ConsolePanel")
      dup
      setlocal            7

      convert_b
      dup
      iffalse             L76

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "visible")
      convert_b
L76:
      iffalse             L95

      getlocal3
      getlocal            7
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "width")
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            4
      getlocal            7
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "height")
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

L95:
      inclocal_i          6
L96:
      getlocal            6
      getlocal            5
      iflt                L59

      getlocal2
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "registerSnaps"), 2

L103:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.view:PanelsManager/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
