method
 refid "com.junkbyte.console.core:CommandLine/instance/getHintsFor/inline_method"
 param QName(PackageNamespace(""), "Array")
 param QName(PackageNamespace(""), "Array")
 returns QName(PackageNamespace(""), "int")
 body
  maxstack 3
  localcount 3
  initscopedepth 7
  maxscopedepth 7
  code
   getlocal1
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#0"), PackageNamespace("com.junkbyte.console.core"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), ProtectedNamespace("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
   getproperty         Multiname("length", [PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#0"), PackageNamespace("com.junkbyte.console.core"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), ProtectedNamespace("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
   getlocal2
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#0"), PackageNamespace("com.junkbyte.console.core"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), ProtectedNamespace("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
   getproperty         Multiname("length", [PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#0"), PackageNamespace("com.junkbyte.console.core"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), ProtectedNamespace("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
   ifnlt               L11

   pushbyte            -1
   returnvalue

L11:
   getlocal1
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#0"), PackageNamespace("com.junkbyte.console.core"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), ProtectedNamespace("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
   getproperty         Multiname("length", [PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#0"), PackageNamespace("com.junkbyte.console.core"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), ProtectedNamespace("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
   getlocal2
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#0"), PackageNamespace("com.junkbyte.console.core"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), ProtectedNamespace("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
   getproperty         Multiname("length", [PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#0"), PackageNamespace("com.junkbyte.console.core"), PackageNamespace(""), PackageInternalNs("com.junkbyte.console.core"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.junkbyte.console.core:CommandLine#1"), ProtectedNamespace("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:CommandLine"), StaticProtectedNs("com.junkbyte.console.core:ConsoleCore"), StaticProtectedNs("flash.events:EventDispatcher")])
   ifngt               L22

   pushbyte            1
   returnvalue

L22:
   pushbyte            0
   returnvalue
  end ; code
 end ; body
end ; method
