script
 sinit
  refid "kabam.rotmg.friends.service:FriendDataRequestTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.friends.service:FriendDataRequestTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.friends.service"), "FriendDataRequestTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.friends.service"), "FriendDataRequestTask") slotid 1
  #include "FriendDataRequestTask.class.asasm"
 end ; trait
end ; script
