method
 refid "com.company.assembleegameclient.screens:ServerBox/instance/com.company.assembleegameclient.screens:ServerBox/instance/addUI/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 10
  maxscopedepth 10
  code
   findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBox/instance"), "makeStatusText")
   getlex              QName(PackageInternalNs("com.company.assembleegameclient.screens"), "color")
   getlex              QName(PackageInternalNs("com.company.assembleegameclient.screens"), "text")
   callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBox/instance"), "makeStatusText"), 2

   returnvoid
  end ; code
 end ; body
end ; method
