script
 sinit
  refid "kabam.rotmg.protip.model:IProTipModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.protip.model:IProTipModel"
    initproperty        QName(PackageNamespace("kabam.rotmg.protip.model"), "IProTipModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.protip.model"), "IProTipModel") slotid 1
  #include "IProTipModel.class.asasm"
 end ; trait
end ; script
