class
 refid "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "GroundTypeToolTip")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip")
  iinit
   refid "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             10197915
     pushbyte            1
     pushtrue
     constructsuper      5

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "MAX_WIDTH")
     pushbyte            4
     subtract
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushstring          ""
     setlocal2

     getlocal1
     pushstring          "Speed"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L83

     getlocal2
     pushstring          "Speed: "
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Speed", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     pushbyte            2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toFixed"), 1
     add
     pushstring          "\n"
     add
     add
     coerce_s
     setlocal2

     jump                L87

L83:
     getlocal2
     pushstring          "Speed: 1.00\n"
     add
     setlocal2

L87:
     getlocal1
     pushstring          "NoWalk"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L95

     getlocal2
     pushstring          "Unwalkable\n"
     add
     setlocal2

L95:
     getlocal1
     pushstring          "Push"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L103

     getlocal2
     pushstring          "Push\n"
     add
     setlocal2

L103:
     getlocal1
     pushstring          "Sink"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L111

     getlocal2
     pushstring          "Sink\n"
     add
     setlocal2

L111:
     getlocal1
     pushstring          "Sinking"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L119

     getlocal2
     pushstring          "Sinking\n"
     add
     setlocal2

L119:
     getlocal1
     pushstring          "Animate"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L127

     getlocal2
     pushstring          "Animated\n"
     add
     setlocal2

L127:
     getlocal1
     pushstring          "RandomOffset"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L135

     getlocal2
     pushstring          "Randomized\n"
     add
     setlocal2

L135:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             11776947
     pushfalse
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "MAX_WIDTH")
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "descText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "descText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "descText_")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "descText_")
     callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "descText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "descText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "descText_")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "descText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "titleText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "descText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:GroundTypeToolTip/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "MAX_WIDTH")
    pushshort           180
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "MAX_WIDTH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundTypeToolTip"), "MAX_WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(180) end
end ; class
