script
 sinit
  refid "com.company.assembleegameclient.mapeditor:MEObjectNameCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MEObjectNameCommand", [PackageNamespace("com.company.assembleegameclient.mapeditor")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    newclass            "com.company.assembleegameclient.mapeditor:MEObjectNameCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "MEObjectNameCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "MEObjectNameCommand")
  #include "MEObjectNameCommand.class.asasm"
 end ; trait
end ; script
