class
 refid "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "RegionTypeToolTip")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:RegionTypeToolTip")
  iinit
   refid "com.company.assembleegameclient.mapeditor:RegionTypeToolTip/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 8
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             10197915
     pushbyte            1
     pushtrue
     constructsuper      5

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "MAX_WIDTH")
     pushbyte            4
     subtract
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "titleText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:RegionTypeToolTip/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "MAX_WIDTH")
    pushshort           180
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "MAX_WIDTH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:RegionTypeToolTip"), "MAX_WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(180) end
end ; class
