script
 sinit
  refid "kabam.rotmg.friends.model:FriendConstant/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.friends.model:FriendConstant"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant") slotid 1
  #include "FriendConstant.class.asasm"
 end ; trait
end ; script
