script
 sinit
  refid "kabam.rotmg.friends.model:FriendRequestVO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.friends.model:FriendRequestVO"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendRequestVO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendRequestVO") slotid 1
  #include "FriendRequestVO.class.asasm"
 end ; trait
end ; script
