script
 sinit
  refid "kabam.rotmg.account.web.model:AccountData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.web.model:AccountData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData") slotid 1
  #include "AccountData.class.asasm"
 end ; trait
end ; script
