class
 refid "com.company.assembleegameclient.objects.particles:EffectProperties"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties")
  iinit
   refid "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")]), 0
     initproperty        QName(PackageNamespace(""), "id")

     getlocal0
     getlocal1
     getproperty         MultinameA("particle", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     initproperty        QName(PackageNamespace(""), "particle")

     getlocal0
     getlocal1
     getproperty         MultinameA("cooldown", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     initproperty        QName(PackageNamespace(""), "cooldown")

     getlocal0
     getlocal1
     getproperty         MultinameA("color", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     initproperty        QName(PackageNamespace(""), "color")

     getlocal0
     getlocal1
     getproperty         MultinameA("rate", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L29

     pop
     pushbyte            5
     convert_d
L29:
     initproperty        QName(PackageNamespace(""), "rate")

     getlocal0
     getlocal1
     getproperty         MultinameA("speed", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L39

     pop
     pushbyte            0
     convert_d
L39:
     initproperty        QName(PackageNamespace(""), "speed")

     getlocal0
     getlocal1
     getproperty         MultinameA("speedVariance", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L49

     pop
     pushdouble          0.5
     convert_d
L49:
     initproperty        QName(PackageNamespace(""), "speedVariance")

     getlocal0
     getlocal1
     getproperty         MultinameA("spread", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L59

     pop
     pushbyte            0
     convert_d
L59:
     initproperty        QName(PackageNamespace(""), "spread")

     getlocal0
     getlocal1
     getproperty         MultinameA("life", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L69

     pop
     pushbyte            1
     convert_d
L69:
     initproperty        QName(PackageNamespace(""), "life")

     getlocal0
     getlocal1
     getproperty         MultinameA("lifeVariance", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L79

     pop
     pushbyte            0
     convert_d
L79:
     initproperty        QName(PackageNamespace(""), "lifeVariance")

     getlocal0
     getlocal1
     getproperty         MultinameA("size", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_i
     dup
     iftrue              L88

     pop
     pushbyte            3
L88:
     initproperty        QName(PackageNamespace(""), "size")

     getlocal0
     getlocal1
     getproperty         MultinameA("rise", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L98

     pop
     pushbyte            3
     convert_d
L98:
     initproperty        QName(PackageNamespace(""), "rise")

     getlocal0
     getlocal1
     getproperty         MultinameA("riseVariance", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L108

     pop
     pushbyte            0
     convert_d
L108:
     initproperty        QName(PackageNamespace(""), "riseVariance")

     getlocal0
     getlocal1
     getproperty         MultinameA("riseAcc", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L118

     pop
     pushbyte            0
     convert_d
L118:
     initproperty        QName(PackageNamespace(""), "riseAcc")

     getlocal0
     getlocal1
     getproperty         MultinameA("rangeX", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_i
     dup
     iftrue              L127

     pop
     pushbyte            0
L127:
     initproperty        QName(PackageNamespace(""), "rangeX")

     getlocal0
     getlocal1
     getproperty         MultinameA("rangeY", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_i
     dup
     iftrue              L136

     pop
     pushbyte            0
L136:
     initproperty        QName(PackageNamespace(""), "rangeY")

     getlocal0
     getlocal1
     getproperty         MultinameA("zOffset", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     convert_d
     dup
     iftrue              L146

     pop
     pushbyte            0
     convert_d
L146:
     initproperty        QName(PackageNamespace(""), "zOffset")

     getlocal0
     getlocal1
     getproperty         MultinameA("bitmapFile", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     initproperty        QName(PackageNamespace(""), "bitmapFile")

     getlocal0
     getlocal1
     getproperty         MultinameA("bitmapIndex", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties")])
     initproperty        QName(PackageNamespace(""), "bitmapIndex")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "particle") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "cooldown") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "color") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "rate") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "speed") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "speedVariance") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "spread") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "life") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "lifeVariance") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "size") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "friction") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "rise") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "riseVariance") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "riseAcc") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "rangeX") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "rangeY") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "zOffset") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "bitmapFile") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "bitmapIndex") type QName(PackageNamespace(""), "uint") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:EffectProperties/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
