class
 refid "com.company.assembleegameclient.objects.particles:ParticleField"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleField")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "BitmapParticle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField")
  iinit
   refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "spriteSource")

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "squares")

     getlocal0
     getlocal2
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "setDimensions"), 2

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "setBitmapSize"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "createTimer"), 0

     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "width")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "height")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "spriteSource")
     callpropvoid        QName(PackageNamespace(""), "draw"), 1

     getlocal0
     getlocal3
     pushbyte            0
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "SMALL") type QName(PackageNamespace(""), "String") value Utf8("SMALL") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "LARGE") type QName(PackageNamespace(""), "String") value Utf8("LARGE") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "bitmapSize") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "width") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "height") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "lifetime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "timeLeft_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "spriteSource") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "squares") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "visibleHeight") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "offset") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "timer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "doDestroy") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "createTimer")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/com.company.assembleegameclient.objects.particles:ParticleField/instance/createTimer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "getInterval"), 0
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "timer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "onTimer")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "timer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "setDimensions")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/com.company.assembleegameclient.objects.particles:ParticleField/instance/setDimensions"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushbyte            5
      multiply
      pushbyte            40
      add
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "visibleHeight")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "visibleHeight")
      pushdouble          0.5
      multiply
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "offset")

      getlocal0
      getlocal2
      pushbyte            5
      multiply
      pushbyte            40
      add
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "width")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "visibleHeight")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "offset")
      add
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "setBitmapSize")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/com.company.assembleegameclient.objects.particles:ParticleField/instance/setBitmapSize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "width")
      pushbyte            8
      equals
      iffalse             L12

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "SMALL")
      coerce_s
      jump                L15

L12:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "LARGE")
      coerce_s
L15:
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "bitmapSize")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "doDestroy")
      iffalse             L10

      pushfalse
      returnvalue

L10:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "squares")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal3

      jump                L34

L19:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "squares")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      iffalse             L30

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "squares")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      callpropvoid        Multiname("move", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")]), 0

L30:
      getlocal3
      increment
      convert_u
      setlocal3

L34:
      getlocal3
      getlocal            4
      iflt                L19

      findproperty        QName(PackageNamespace(""), "_bitmapData")
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "height")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      initproperty        QName(PackageNamespace(""), "_bitmapData")

      getlex              QName(PackageNamespace(""), "_bitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "spriteSource")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "onTimer")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/com.company.assembleegameclient.objects.particles:ParticleField/instance/onTimer"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), "Square")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "getStartPoint"), 0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "getEndPoint"), 0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "getLifespan"), 0
      constructprop       QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), "Square"), 3
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), "Square")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "onSquareComplete")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "squares")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "spriteSource")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "getLifespan")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/com.company.assembleegameclient.objects.particles:ParticleField/instance/getLifespan"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "bitmapSize")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "SMALL")
      equals
      iffalse             L11

      pushbyte            15
      convert_u
      jump                L13

L11:
      pushbyte            30
      convert_u
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "getInterval")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/com.company.assembleegameclient.objects.particles:ParticleField/instance/getInterval"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "bitmapSize")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "SMALL")
      equals
      iffalse             L11

      pushbyte            100
      convert_u
      jump                L13

L11:
      pushbyte            50
      convert_u
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "onSquareComplete")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/com.company.assembleegameclient.objects.particles:ParticleField/instance/onSquareComplete"
    param QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), "Square")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "complete")
      callpropvoid        QName(PackageNamespace(""), "removeAll"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "spriteSource")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "squares")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "squares")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "getStartPoint")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/com.company.assembleegameclient.objects.particles:ParticleField/instance/getStartPoint"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 6
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      lessthan
      iffalse             L14

      pushstring          "x"
      pushstring          "y"
      pushstring          "width"
      pushstring          "visibleHeight"
      newarray            4
      coerce              QName(PackageNamespace(""), "Array")
      jump                L20

L14:
      pushstring          "y"
      pushstring          "x"
      pushstring          "visibleHeight"
      pushstring          "width"
      newarray            4
      coerce              QName(PackageNamespace(""), "Array")
L20:
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlocal2
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getlocal1
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      multiply
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])

      getlocal2
      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      lessthan
      iffalse             L53

      pushbyte            0
      coerce_a
      jump                L59

L53:
      getlocal0
      getlocal1
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      coerce_a
L59:
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleField"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "getEndPoint")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/com.company.assembleegameclient.objects.particles:ParticleField/instance/getEndPoint"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 4
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "width")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "visibleHeight")
      pushbyte            2
      divide
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "com.company.assembleegameclient.objects.particles:ParticleField/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "timer")
      pushnull
      ifeq                L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "onTimer")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "timer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "timer")

L19:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "spriteSource")

      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "squares")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleField/instance"), "doDestroy")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ParticleField/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
