script
 sinit
  refid "com.company.assembleegameclient.objects.particles:SparkerParticle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SparkerParticle", [PackageNamespace("com.company.assembleegameclient.objects.particles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
    newclass            "com.company.assembleegameclient.objects.particles:SparkerParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")
  #include "SparkerParticle.class.asasm"
 end ; trait
end ; script
