script
 sinit
  refid "kabam.rotmg.fortune.components:CrystalMain/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "kabam.rotmg.fortune.components:CrystalMain"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.fortune.components"), "CrystalMain")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.fortune.components"), "CrystalMain") slotid 1
  #include "CrystalMain.class.asasm"
 end ; trait
end ; script
