class
 refid "kabam.rotmg.fortune.components:CrystalSmall"
 instance QName(PackageNamespace("kabam.rotmg.fortune.components"), "CrystalSmall")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.fortune.components:CrystalSmall")
  iinit
   refid "kabam.rotmg.fortune.components:CrystalSmall/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     pushbyte            0
     convert_u
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")

     getlocal0
     constructsuper      0

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall/instance"), PackageNamespace("kabam.rotmg.fortune.components"), PackageInternalNs("kabam.rotmg.fortune.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fortune.components:CrystalSmall"), StaticProtectedNs("kabam.rotmg.fortune.components:CrystalSmall"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "Bitmap")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames")

     pushbyte            0
     convert_u
     setlocal2

     jump                L54

L24:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "STARTING_FRAME_INDEX")
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     pushint             16777215
     pushtrue
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L54:
     getlocal2
     pushbyte            3
     iflt                L24

     pushbyte            0
     convert_u
     setlocal2

     jump                L93

L61:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "STARTING_FRAME_INDEX")
     pushbyte            16
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     pushint             16777215
     pushtrue
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L93:
     getlocal2
     pushbyte            3
     iflt                L61

     pushbyte            0
     convert_u
     setlocal2

     jump                L132

L100:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "STARTING_FRAME_INDEX")
     pushbyte            32
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     pushint             16777215
     pushtrue
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L132:
     getlocal2
     pushbyte            7
     iflt                L100

     pushbyte            0
     convert_u
     setlocal2

     jump                L171

L139:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "STARTING_FRAME_INDEX")
     pushbyte            48
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     pushint             16777215
     pushtrue
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L171:
     getlocal2
     pushbyte            7
     iflt                L139

     pushbyte            0
     convert_u
     setlocal2

     jump                L210

L178:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "STARTING_FRAME_INDEX")
     pushbyte            64
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     pushint             16777215
     pushtrue
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L210:
     getlocal2
     pushbyte            5
     iflt                L178

     pushbyte            0
     convert_u
     setlocal2

     jump                L249

L217:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "STARTING_FRAME_INDEX")
     pushbyte            80
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     pushint             16777215
     pushtrue
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L249:
     getlocal2
     pushbyte            8
     iflt                L217

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     pushshort           256
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     pushbyte            0
     pushtrue
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PackageNamespace(""), "crystal")

     getlocal0
     getproperty         QName(PackageNamespace(""), "crystal")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "alpha")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "crystal")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PackageNamespace(""), "crystalGrey")

     getlocal0
     getproperty         QName(PackageNamespace(""), "crystalGrey")
     findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace(""), "greyscaleFilterMatrix")
     constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "crystalGrey")
     pushbyte            1
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "active")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "crystalGrey")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushint             49151
     pushbyte            1
     pushbyte            45
     dup
     pushdouble          1.5
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 5
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OVER")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onMouseOver")
     pushfalse
     pushbyte            0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "onMouseOutClip")
     pushfalse
     pushbyte            0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "setInactive"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "crystal") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "crystalGrey") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item") type QName(PackageNamespace("kabam.rotmg.fortune.components"), "ItemWithTooltip") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnX") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnY") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "Bitmap")>) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "ANIMATION_FRAMES") type QName(PackageNamespace(""), "Number") value Integer(3) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "STARTING_FRAME_INDEX") type QName(PackageNamespace(""), "Number") value Integer(80) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_") type QName(PackageNamespace(""), "Number") value Integer(50) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "isTrackingMouse_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "isExcitingMode_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "EXCITING_MODE_SQUARE_RANGE") type QName(PackageNamespace(""), "int") value Integer(3500) end
  trait slot QName(PackageNamespace(""), "active") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "startFrame_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "frameOffset_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "dtBuildup_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "numFramesofLoop_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "currentAnimation") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") value Integer(100) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "originX") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "originY") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "shake") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "shakeCount") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowState") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "pulsePolarity") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter") type QName(PackageNamespace("flash.filters"), "GlowFilter") end
  trait method QName(PackageNamespace(""), "setXPos")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setXPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setYPos")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setYPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "calculateXPos")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/kabam.rotmg.fortune.components:CrystalSmall/calculateXPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "calculateYPos")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/kabam.rotmg.fortune.components:CrystalSmall/calculateYPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCenterX")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/getCenterX"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCenterY")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/getCenterY"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "returnCenterX")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/returnCenterX"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "returnCenterY")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/returnCenterY"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/kabam.rotmg.fortune.components:CrystalSmall/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeItemReveal"), 0

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "crystal")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "crystalGrey")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGlowState")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setGlowState"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowState")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowState")
      getlex              QName(PackageNamespace(""), "GLOW_STATE_PULSE")
      ifne                L13

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doItemReveal")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/doItemReveal"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
L14:
      iffalse             L16

      returnvoid

L16:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeItemReveal"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.fortune.components"), "ItemWithTooltip")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.fortune.components"), "ItemWithTooltip"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      getproperty         QName(PackageNamespace(""), "itemBitmap")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getCenterX"), 0
      callpropvoid        QName(PackageNamespace(""), "setXPos"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getCenterY"), 0
      callpropvoid        QName(PackageNamespace(""), "setYPos"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.fortune.components"), "FortuneModal")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      pushstring          "scaleX"
      pushdouble          1.25
      pushstring          "scaleY"
      pushdouble          1.25
      newobject           2
      pushstring          "scaleX"
      pushbyte            1
      pushstring          "scaleY"
      pushbyte            1
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "doEaseOutInAnimation"), 3

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setInactive"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeItemReveal")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/removeItemReveal"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      pushnull
      equals
      not
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L14:
      iffalse             L19

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      pushnull
      equals
      not
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L31:
      iffalse             L36

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doItemShow")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/doItemShow"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
L14:
      iffalse             L16

      returnvoid

L16:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeItemReveal"), 0

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      getlocal2
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "size")

      getlocal2
      pushstring          "Myriad Pro"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal2
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "LEFT")
      setproperty         QName(PackageNamespace(""), "align")

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "leftMargin")

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "indent")

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "leading")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall/instance"), PackageNamespace("kabam.rotmg.fortune.components"), PackageInternalNs("kabam.rotmg.fortune.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fortune.components:CrystalSmall"), StaticProtectedNs("kabam.rotmg.fortune.components:CrystalSmall"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "textColor")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      getlocal2
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.fortune.components"), "ItemWithTooltip")
      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "ITEM_SIZE")
      constructprop       QName(PackageNamespace("kabam.rotmg.fortune.components"), "ItemWithTooltip"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      getproperty         QName(PackageNamespace(""), "itemBitmap")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getCenterX"), 0
      callpropvoid        QName(PackageNamespace(""), "setXPos"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getCenterY"), 0
      callpropvoid        QName(PackageNamespace(""), "setYPos"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      callproperty        QName(PackageNamespace(""), "getCenterX"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            80
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "itemNameField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      pushbyte            1
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
      setlocal3

      getlex              QName(PackageNamespace("kabam.rotmg.fortune.components"), "FortuneModal")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "item")
      pushstring          "scaleX"
      pushdouble          1.25
      pushstring          "scaleY"
      pushdouble          1.25
      newobject           2
      pushstring          "scaleX"
      pushbyte            1
      pushstring          "scaleY"
      pushbyte            1
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "doEaseOutInAnimation"), 3

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setActive"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doItemCenter")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/doItemCenter"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnX")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnY")

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "calculateXPos"), 1
      convert_d
      setlocal3

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "calculateYPos"), 1
      convert_d
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      pushdouble          0.5
      pushstring          "x"
      getlocal3
      pushstring          "y"
      getlocal            4
      newobject           2
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
      setlocal            5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "saveReturnPotion")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/saveReturnPotion"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnX")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnY")

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "returnCenterX"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "originX")

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "returnCenterY"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "originY")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doItemReturn")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/doItemReturn"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      pushdouble          0.12
      pushstring          "x"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnX")
      pushstring          "y"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "returnY")
      newobject           2
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
      setlocal1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getlex              QName(PackageNamespace(""), "GLOW_STATE_PULSE")
      callpropvoid        QName(PackageNamespace(""), "setGlowState"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setActive")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setActive"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "active")
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      pushbyte            0
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      getlocal0
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "setAnimationDuration"), 1

L20:
      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "active")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setActive2")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setActive2"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setInactive")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setInactive"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "active")
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      pushnull
      ifeq                L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      pushnull
      ifeq                L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

L21:
      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "active")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnan
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "active")
      iffalse             L49

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            1
      lessthan
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            0
      greaterthan
L22:
      iffalse             L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushdouble          0.03
      subtract
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushdouble          0.03
      add
      setproperty         QName(PackageNamespace(""), "alpha")

      jump                L48

L40:
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

L48:
      jump                L88

L49:
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            0
      greaterthan
      dup
      iffalse             L62

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            1
      lessthan
L62:
      iffalse             L80

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushdouble          0.03
      add
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushdouble          0.03
      subtract
      setproperty         QName(PackageNamespace(""), "alpha")

      jump                L88

L80:
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystalGrey")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

L88:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowState")
      getlex              QName(PackageNamespace(""), "GLOW_STATE_FADE")
      ifne                L114

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushdouble          0.07
      subtract
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushdouble          0.03
      ifnle               L113

      getlocal0
      newarray            0
      setproperty         QName(PackageNamespace(""), "filters")

L113:
      jump                L172

L114:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowState")
      getlex              QName(PackageNamespace(""), "GLOW_STATE_PULSE")
      ifne                L172

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushdouble          0.95
      greaterequals
      dup
      iffalse             L129

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "pulsePolarity")
      convert_b
L129:
      iffalse             L134

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "pulsePolarity")

      jump                L149

L134:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushdouble          0.5
      lessequals
      dup
      iffalse             L145

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "pulsePolarity")
      not
L145:
      iffalse             L149

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "pulsePolarity")

L149:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "pulsePolarity")
      iffalse             L154

      pushbyte            1
      jump                L155

L154:
      pushbyte            -1
L155:
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushdouble          0.01
      getlocal3
      multiply
      add
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "glowFilter")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

L172:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "isTrackingMouse_")
      iffalse             L215

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.fortune.components"), "FortuneModal")
      getproperty         QName(PackageNamespace(""), "fMouseX")
      getlex              QName(PackageNamespace("kabam.rotmg.fortune.components"), "FortuneModal")
      getproperty         QName(PackageNamespace(""), "fMouseY")
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "squareDistanceTo"), 2
      convert_d
      dup
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "EXCITING_MODE_SQUARE_RANGE")
      ifnle               L209

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentAnimation")
      getlex              QName(PackageNamespace(""), "ANIM_HOVER")
      ifeq                L193

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setAnimationHover"), 0

L193:
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      pushbyte            8
      divide
      pushbyte            70
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_")
      pushshort           170
      callproperty        QName(PackageNamespace(""), "min"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_")

      jump                L215

L209:
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentAnimation")
      getlex              QName(PackageNamespace(""), "ANIM_PULSE")
      ifeq                L215

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setAnimationPulse"), 0

L215:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "shake")
      iffalse             L261

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "originX")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            6
      multiply
      pushbyte            3
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "setXPos"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "originY")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            6
      multiply
      pushbyte            3
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "setYPos"), 1

      getlocal0
      dup
      setlocal            5

      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "shakeCount")
      increment_i
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "shakeCount")

      kill                6
      kill                5
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "shakeCount")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "MAX_SHAKE")
      ifne                L261

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "shake")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "shakeCount")

L261:
      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "drawAnimation"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setShake")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setShake"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "shake")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawAnimation")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/drawAnimation"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "active")
      iffalse             L104

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "dtBuildup_")
      getlocal2
      add
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "dtBuildup_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "dtBuildup_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_")
      ifngt               L33

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "frameOffset_")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "numFramesofLoop_")
      modulo
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "frameOffset_")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "dtBuildup_")

      jump                L41

L33:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "frameOffset_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "numFramesofLoop_")
      ifngt               L41

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "frameOffset_")

L41:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "crystalFrames")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "startFrame_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "frameOffset_")
      add
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall/instance"), PackageNamespace("kabam.rotmg.fortune.components"), PackageInternalNs("kabam.rotmg.fortune.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fortune.components:CrystalSmall"), StaticProtectedNs("kabam.rotmg.fortune.components:CrystalSmall"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      initproperty        QName(PackageNamespace(""), "crystal")

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentAnimation")
      getlex              QName(PackageNamespace(""), "ANIM_CLICKED")
      ifne                L100

      getlocal0
      getproperty         QName(PackageNamespace(""), "scaleX")
      pushdouble          0.01
      ifngt               L94

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "scaleX")
      getlocal2
      pushdouble          0.002
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "scaleY")
      getlocal2
      pushdouble          0.002
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "originX")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            5
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "setXPos"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "originY")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            5
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "setYPos"), 1

      jump                L100

L94:
      getlocal0
      pushdouble          0.01
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      pushdouble          0.01
      setproperty         QName(PackageNamespace(""), "scaleY")

L100:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "crystal")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L104:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAnimationDuration")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setAnimationDuration"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onMouseOver")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.ui"), "Mouse")
      pushstring          "hand"
      setproperty         QName(PackageNamespace(""), "cursor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "onMouseOutClip")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/kabam.rotmg.fortune.components:CrystalSmall/onMouseOutClip"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.ui"), "Mouse")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("cursorSelect", [PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall/instance"), PackageNamespace("kabam.rotmg.fortune.components"), PackageInternalNs("kabam.rotmg.fortune.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fortune.components:CrystalSmall"), StaticProtectedNs("kabam.rotmg.fortune.components:CrystalSmall"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         QName(PackageNamespace(""), "cursor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMouseTracking")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setMouseTracking"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "isTrackingMouse_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "squareDistanceTo")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/kabam.rotmg.fortune.components:CrystalSmall/squareDistanceTo"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "getCenterX"), 0
      getlocal1
      subtract
      getlocal0
      callproperty        QName(PackageNamespace(""), "getCenterX"), 0
      getlocal1
      subtract
      multiply
      getlocal0
      callproperty        QName(PackageNamespace(""), "getCenterY"), 0
      getlocal2
      subtract
      getlocal0
      callproperty        QName(PackageNamespace(""), "getCenterY"), 0
      getlocal2
      subtract
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "active")

      getlocal0
      pushbyte            50
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "isTrackingMouse_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAnimation")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setAnimation"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "startFrame_")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "frameOffset_")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "dtBuildup_")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "numFramesofLoop_")

      getlocal0
      pushbyte            -1
      initproperty        QName(PackageNamespace(""), "currentAnimation")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAnimationPulse")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setAnimationPulse"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      getlocal0
      pushshort           250
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_")

      getlocal0
      getlex              QName(PackageNamespace(""), "ANIM_PULSE")
      initproperty        QName(PackageNamespace(""), "currentAnimation")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAnimationHover")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setAnimationHover"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            20
      pushbyte            13
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "ANIM_HOVER")
      initproperty        QName(PackageNamespace(""), "currentAnimation")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAnimationClicked")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/setAnimationClicked"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            3
      dup
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      getlocal0
      pushbyte            20
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_")

      getlocal0
      getlex              QName(PackageNamespace(""), "ANIM_CLICKED")
      initproperty        QName(PackageNamespace(""), "currentAnimation")

      getlocal0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setMouseTracking"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resetVars")
   method
    refid "kabam.rotmg.fortune.components:CrystalSmall/instance/resetVars"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "active")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "frameOffset_")

      getlocal0
      pushbyte            -1
      initproperty        QName(PackageNamespace(""), "currentAnimation")

      getlocal0
      pushbyte            50
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "animationDuration_")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "isTrackingMouse_")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "dtBuildup_")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "startFrame_")

      getlocal0
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleY")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.fortune.components:CrystalSmall/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "ANIM_PULSE")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "ANIM_PULSE")

    findproperty        QName(PackageNamespace(""), "ANIM_HOVER")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "ANIM_HOVER")

    findproperty        QName(PackageNamespace(""), "ANIM_CLICKED")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "ANIM_CLICKED")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "ITEM_SIZE")
    pushbyte            100
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "ITEM_SIZE")

    findproperty        QName(PackageNamespace(""), "GLOW_STATE_FADE")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "GLOW_STATE_FADE")

    findproperty        QName(PackageNamespace(""), "GLOW_STATE_PULSE")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "GLOW_STATE_PULSE")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "MAX_SHAKE")
    pushbyte            5
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "MAX_SHAKE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ANIM_PULSE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "ANIM_HOVER") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "ANIM_CLICKED") slotid 3 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "ITEM_SIZE") slotid 4 type QName(PackageNamespace(""), "int") value Integer(100) end
 trait const QName(PackageNamespace(""), "GLOW_STATE_FADE") slotid 5 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "GLOW_STATE_PULSE") slotid 6 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalSmall"), "MAX_SHAKE") slotid 7 type QName(PackageNamespace(""), "Number") value Integer(5) end
end ; class
