class
 refid "kabam.rotmg.fortune.components:CrystalMain"
 instance QName(PackageNamespace("kabam.rotmg.fortune.components"), "CrystalMain")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.fortune.components:CrystalMain")
  iinit
   refid "kabam.rotmg.fortune.components:CrystalMain/instance/init"
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     pushbyte            0
     convert_u
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal3

     getlocal0
     constructsuper      0

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#1"), PackageNamespace("kabam.rotmg.fortune.components"), PackageInternalNs("kabam.rotmg.fortune.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fortune.components:CrystalMain"), StaticProtectedNs("kabam.rotmg.fortune.components:CrystalMain"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "Bitmap")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames")

     pushbyte            0
     convert_u
     setlocal2

     jump                L63

L23:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "STARTING_FRAME_INDEX")
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     getlex              QName(PackageNamespace(""), "GLOW_COLOR")
     pushfalse
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal3

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace(""), "greyscaleFilterMatrix")
     constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames")
     getlocal3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L63:
     getlocal2
     pushbyte            3
     iflt                L23

     pushbyte            0
     convert_u
     setlocal2

     jump                L102

L70:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "STARTING_FRAME_INDEX")
     pushbyte            16
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     getlex              QName(PackageNamespace(""), "GLOW_COLOR")
     pushfalse
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L102:
     getlocal2
     pushbyte            3
     iflt                L70

     pushbyte            0
     convert_u
     setlocal2

     jump                L141

L109:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "STARTING_FRAME_INDEX")
     pushbyte            32
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     getlex              QName(PackageNamespace(""), "GLOW_COLOR")
     pushfalse
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L141:
     getlocal2
     pushbyte            7
     iflt                L109

     pushbyte            0
     convert_u
     setlocal2

     jump                L180

L148:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "STARTING_FRAME_INDEX")
     pushbyte            48
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     getlex              QName(PackageNamespace(""), "GLOW_COLOR")
     pushfalse
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L180:
     getlocal2
     pushbyte            7
     iflt                L148

     pushbyte            0
     convert_u
     setlocal2

     jump                L219

L187:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "STARTING_FRAME_INDEX")
     pushbyte            64
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     getlex              QName(PackageNamespace(""), "GLOW_COLOR")
     pushfalse
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L219:
     getlocal2
     pushbyte            5
     iflt                L187

     pushbyte            0
     convert_u
     setlocal2

     jump                L258

L226:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "STARTING_FRAME_INDEX")
     pushbyte            80
     add
     getlocal2
     add
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     getlex              QName(PackageNamespace(""), "GLOW_COLOR")
     pushfalse
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     increment
     convert_u
     setlocal2

L258:
     getlocal2
     pushbyte            8
     iflt                L226

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "reset"), 0

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     pushbyte            32
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushtrue
     getlex              QName(PackageNamespace(""), "GLOW_COLOR")
     pushfalse
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PackageNamespace(""), "bigCrystal")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "bigCrystal")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "bigCrystal") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "Bitmap")>) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "STARTING_FRAME_INDEX") type QName(PackageNamespace(""), "Number") value Integer(176) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "animationDuration_") type QName(PackageNamespace(""), "Number") value Integer(210) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "startFrame_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "numFramesofLoop_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") value Integer(150) end
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "ANIMATION_STAGE_FLASH")
      callpropvoid        QName(PackageNamespace(""), "setAnimationStage"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setXPos")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/setXPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setYPos")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/setYPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCenterX")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/getCenterX"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCenterY")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/getCenterY"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawAnimation")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/drawAnimation"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "bigCrystal")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "startFrame_")
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "animationDuration_")
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "numFramesofLoop_")
      modulo
      callproperty        QName(PackageNamespace(""), "uint"), 1
      add
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#1"), PackageNamespace("kabam.rotmg.fortune.components"), PackageInternalNs("kabam.rotmg.fortune.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fortune.components:CrystalMain"), StaticProtectedNs("kabam.rotmg.fortune.components:CrystalMain"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      initproperty        QName(PackageNamespace(""), "bigCrystal")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "bigCrystal")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAnimationDuration")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/setAnimationDuration"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "animationDuration_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAnimation")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/setAnimation"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "startFrame_")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "numFramesofLoop_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAnimationStage")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/setAnimationStage"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L58

L3:
      label
      getlocal0
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      getlocal0
      pushshort           250
      callpropvoid        QName(PackageNamespace(""), "setAnimationDuration"), 1

      jump                L95

L12:
      label
      getlocal0
      pushbyte            3
      dup
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      getlocal0
      pushbyte            10
      callpropvoid        QName(PackageNamespace(""), "setAnimationDuration"), 1

      jump                L95

L21:
      label
      getlocal0
      pushbyte            6
      pushbyte            7
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      getlocal0
      pushbyte            80
      callpropvoid        QName(PackageNamespace(""), "setAnimationDuration"), 1

      jump                L95

L30:
      label
      getlocal0
      pushbyte            13
      pushbyte            7
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      getlocal0
      pushshort           210
      callpropvoid        QName(PackageNamespace(""), "setAnimationDuration"), 1

      jump                L95

L39:
      label
      getlocal0
      pushbyte            20
      pushbyte            13
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      getlocal0
      pushbyte            120
      callpropvoid        QName(PackageNamespace(""), "setAnimationDuration"), 1

      jump                L95

L48:
      label
      getlocal0
      pushbyte            13
      pushbyte            7
      callpropvoid        QName(PackageNamespace(""), "setAnimation"), 2

      jump                L95

      ; 0x10
      ; 0x72
      ; 0x00
      ; 0x00
L58:
      getlocal1
      setlocal2

      getlex              QName(PackageNamespace(""), "ANIMATION_STAGE_PULSE")
      getlocal2
      ifstrictne          L65

      pushbyte            0
      jump                L93

L65:
      getlex              QName(PackageNamespace(""), "ANIMATION_STAGE_BUZZING")
      getlocal2
      ifstrictne          L70

      pushbyte            1
      jump                L93

L70:
      getlex              QName(PackageNamespace(""), "ANIMATION_STAGE_INNERROTATION")
      getlocal2
      ifstrictne          L75

      pushbyte            2
      jump                L93

L75:
      getlex              QName(PackageNamespace(""), "ANIMATION_STAGE_FLASH")
      getlocal2
      ifstrictne          L80

      pushbyte            3
      jump                L93

L80:
      getlex              QName(PackageNamespace(""), "ANIMATION_STAGE_WAITING")
      getlocal2
      ifstrictne          L85

      pushbyte            4
      jump                L93

L85:
      jump                L92

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L92:
      pushbyte            5
L93:
      kill                2
      lookupswitch        L48, [L3, L12, L21, L30, L39, L48]

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.fortune.components:CrystalMain/instance/kabam.rotmg.fortune.components:CrystalMain/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "bigCrystal")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:CrystalMain/instance#0"), "crystalFrames")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.fortune.components:CrystalMain/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_PULSE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_PULSE")

    findproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_BUZZING")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_BUZZING")

    findproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_INNERROTATION")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_INNERROTATION")

    findproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_FLASH")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_FLASH")

    findproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_WAITING")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "ANIMATION_STAGE_WAITING")

    findproperty        QName(PackageNamespace(""), "GLOW_COLOR")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "GLOW_COLOR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ANIMATION_STAGE_PULSE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "ANIMATION_STAGE_BUZZING") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "ANIMATION_STAGE_INNERROTATION") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "ANIMATION_STAGE_FLASH") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "ANIMATION_STAGE_WAITING") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "GLOW_COLOR") slotid 6 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
