script
 sinit
  refid "kabam.rotmg.fortune.components:FortuneModal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FortuneModal", [PackageNamespace("kabam.rotmg.fortune.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
    newclass            "kabam.rotmg.fortune.components:FortuneModal"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.fortune.components"), "FortuneModal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.fortune.components"), "FortuneModal")
  #include "FortuneModal.class.asasm"
 end ; trait
end ; script
