class
 refid "kabam.rotmg.fortune.components:FortuneModal_backgroundImageEmbed"
 instance QName(PackageNamespace("kabam.rotmg.fortune.components"), "FortuneModal_backgroundImageEmbed")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.fortune.components:FortuneModal_backgroundImageEmbed")
  iinit
   refid "kabam.rotmg.fortune.components:FortuneModal_backgroundImageEmbed/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.fortune.components:FortuneModal_backgroundImageEmbed/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
