script
 sinit
  refid "com.company.assembleegameclient.objects.thrown:ThrownProjectile/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ThrownProjectile", [PackageNamespace("com.company.assembleegameclient.objects.thrown")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "BitmapParticle")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "BitmapParticle")
    newclass            "com.company.assembleegameclient.objects.thrown:ThrownProjectile"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile")
  #include "ThrownProjectile.class.asasm"
 end ; trait
end ; script
