script
 sinit
  refid "robotlegs.bender.framework.api:MappingConfigError/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MappingConfigError", [PackageNamespace("robotlegs.bender.framework.api")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    newclass            "robotlegs.bender.framework.api:MappingConfigError"
    popscope
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.api"), "MappingConfigError")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.api"), "MappingConfigError")
  #include "MappingConfigError.class.asasm"
 end ; trait
end ; script
