class
 refid "robotlegs.bender.framework.api:MappingConfigError"
 instance QName(PackageNamespace("robotlegs.bender.framework.api"), "MappingConfigError")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.framework.api:MappingConfigError")
  iinit
   refid "robotlegs.bender.framework.api:MappingConfigError/instance/init"
   param QName(PackageNamespace(""), "String")
   param null
   param null
   body
    maxstack 2
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.api:MappingConfigError/instance"), "_trigger")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.api:MappingConfigError/instance"), "_action")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.api:MappingConfigError/instance"), "_trigger") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "trigger")
   method
    refid "robotlegs.bender.framework.api:MappingConfigError/instance/trigger/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.api:MappingConfigError/instance"), "_trigger")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.api:MappingConfigError/instance"), "_action") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "action")
   method
    refid "robotlegs.bender.framework.api:MappingConfigError/instance/action/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.api:MappingConfigError/instance"), "_action")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.framework.api:MappingConfigError/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
