class
 refid "kabam.rotmg.minimap.view:MiniMapImp"
 instance QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapImp")
  extends QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMap")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp")
  iinit
   refid "kabam.rotmg.minimap.view:MiniMapImp/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "zoomLevels")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "arrowMatrix_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "players_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tempPoint")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_width")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_height")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("allowMiniMapRotation", [PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "_rotateEnableFlag")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "makeVisualLayers"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "addMouseListeners"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_width") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_height") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "zoomIndex") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "windowRect_") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PackageNamespace(""), "active") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "maxWH_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "miniMapData_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "zoomLevels") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "blueArrow_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "groundLayer_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace(""), "characterLayer_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "focus") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons") type QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapZoomButtons") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "isMouseOver") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "PlayerGroupToolTip") value Null() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu") type QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerGroupMenu") value Null() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "arrowMatrix_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "players_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tempPoint") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "_rotateEnableFlag") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setMap") flag OVERRIDE
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/setMap"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "AbstractMap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "map")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "makeViewModel"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFocus") flag OVERRIDE
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/setFocus"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "focus")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "makeViewModel")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/makeViewModel"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      negate
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "_height")
      negate
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      initproperty        QName(PackageNamespace(""), "windowRect_")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "width_")
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      initproperty        QName(PackageNamespace(""), "maxWH_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxWH_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxWH_")
      getproperty         QName(PackageNamespace(""), "y")
      pushfalse
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      initproperty        QName(PackageNamespace(""), "miniMapData_")

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxWH_")
      getproperty         QName(PackageNamespace(""), "x")
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "_height")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxWH_")
      getproperty         QName(PackageNamespace(""), "y")
      divide
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal1

      pushbyte            4
      convert_d
      setlocal2

      jump                L70

L60:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "zoomLevels")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal2
      pushbyte            2
      divide
      convert_d
      setlocal2

L70:
      getlocal2
      getlocal1
      ifgt                L60

      getlocal0
      getproperty         QName(PackageNamespace(""), "zoomLevels")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons")
      coerce_a
      dup
      iffalse             L90

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons")
      getlocal0
      getproperty         QName(PackageNamespace(""), "zoomLevels")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "setZoomLevels"), 1
      coerce_a
L90:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "makeVisualLayers")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/makeVisualLayers"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterface"
      pushbyte            54
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      callproperty        QName(PackageNamespace(""), "clone"), 0
      initproperty        QName(PackageNamespace(""), "blueArrow_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "blueArrow_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "blueArrow_")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            0
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             1776411
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PackageNamespace(""), "groundLayer_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "groundLayer_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "groundLayer_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_height")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "groundLayer_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PackageNamespace(""), "characterLayer_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "characterLayer_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "characterLayer_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_height")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "characterLayer_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapZoomButtons")
      constructprop       QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapZoomButtons"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons")
      getproperty         QName(PackageNamespace(""), "zoom")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onZoomChanged")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons")
      getlocal0
      getproperty         QName(PackageNamespace(""), "zoomLevels")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setZoomLevels"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "addMouseListeners")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/addMouseListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "RIGHT_CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onMapRightClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onMapClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "active")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "removeDecorations"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "miniMapData_")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "miniMapData_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "removeDecorations"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onZoomChanged")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/onZoomChanged"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "zoomIndex")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onMouseOver")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "isMouseOver")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onMouseOut")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "isMouseOver")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onMapRightClick")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/onMapRightClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "_rotateEnableFlag")
      not
      dup
      iffalse             L13

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("allowMiniMapRotation", [PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_b
L13:
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "_rotateEnableFlag")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "onMapClick")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/onMapClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      pushnull
      equals
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
L14:
      dup
      iftrue              L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "players_")
      pushnull
      equals
L22:
      dup
      iftrue              L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "players_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L31:
      iffalse             L33

      returnvoid

L33:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "removeMenu"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "addMenu"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "removeTooltip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "addMenu")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/addMenu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerGroupMenu")
      getlex              QName(PackageNamespace(""), "map")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "players_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerGroupMenu"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            12
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "menuLayer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGroundTile") flag OVERRIDE
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/setGroundTile"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getColor"), 1
      convert_u
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "miniMapData_")
      getlocal1
      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setPixel"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGameObjectTile") flag OVERRIDE
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/setGameObjectTile"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "gameObjectToColor")
      getlocal3
      callproperty        QName(PackageNamespace(""), "gameObjectToColor"), 1
      convert_u
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "miniMapData_")
      getlocal1
      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setPixel"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "removeDecorations")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/removeDecorations"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "removeTooltip"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "removeMenu"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "removeTooltip")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/removeTooltip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      pushnull
      ifeq                L20

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L17

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L17:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "removeMenu")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/removeMenu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")
      pushnull
      ifeq                L20

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L17

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L17:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 24
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal            10

      pushbyte            0
      convert_u
      setlocal            15

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            16

      pushnan
      setlocal            17

      pushnan
      setlocal            18

      pushnan
      setlocal            19

      pushnan
      setlocal            20

      pushnan
      setlocal            21

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "_rotateEnableFlag")
      convert_b
      dup
      iffalse             L35

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("allowMiniMapRotation", [PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_b
L35:
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "_rotateEnableFlag")

      getlocal0
      getproperty         QName(PackageNamespace(""), "groundLayer_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "characterLayer_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "focus")
      iftrue              L48

      returnvoid

L48:
      getlocal0
      getproperty         QName(PackageNamespace(""), "active")
      iftrue              L52

      returnvoid

L52:
      getlocal0
      getproperty         QName(PackageNamespace(""), "zoomLevels")
      getlocal0
      getproperty         QName(PackageNamespace(""), "zoomIndex")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "focus")
      getproperty         QName(PackageNamespace(""), "x_")
      negate
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "focus")
      getproperty         QName(PackageNamespace(""), "y_")
      negate
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getlocal1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getproperty         QName(PackageNamespace(""), "ORIGIN")
      callproperty        QName(PackageNamespace(""), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxWH_")
      callproperty        QName(PackageNamespace(""), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      pushbyte            0
      convert_d
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "left")
      ifngt               L110

      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "left")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            4

      jump                L124

L110:
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "right")
      ifnlt               L124

      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "right")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            4

L124:
      pushbyte            0
      convert_d
      setlocal            5

      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "top")
      ifngt               L142

      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "top")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            5

      jump                L156

L142:
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "bottom")
      ifnlt               L156

      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            5

L156:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getproperty         QName(PackageNamespace(""), "ORIGIN")
      callproperty        QName(PackageNamespace(""), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlocal1
      pushbyte            1
      greaterequals
      dup
      iffalse             L177

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "_rotateEnableFlag")
      convert_b
L177:
      iffalse             L185

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      negate
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

L185:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      dup
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "right")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxWH_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      multiply
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "right")

      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxWH_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      multiply
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "bottom")

      getlocal0
      getproperty         QName(PackageNamespace(""), "groundLayer_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      dup
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "miniMapData_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "beginBitmapFill"), 3

      getlocal            7
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "characterLayer_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal            7

      getlex              QName(PackageNamespace(""), "mouseX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      pushbyte            2
      divide
      subtract
      convert_d
      setlocal            8

      getlex              QName(PackageNamespace(""), "mouseY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_height")
      pushbyte            2
      divide
      subtract
      convert_d
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "players_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushbyte            0
      setlocal            22

      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "goDict_")
      coerce_a
      setlocal            23

      jump                L532

L293:
      label
      getlocal            23
      getlocal            22
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      dup
      setlocal            10

      getproperty         QName(PackageNamespace(""), "props_")
      getproperty         QName(PackageNamespace(""), "noMiniMap_")
      convert_b
      dup
      iftrue              L310

      pop
      getlocal            10
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "focus")
      equals
L310:
      iffalse             L312

      jump                L532

L312:
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      dup
      setlocal            16

      pushnull
      ifeq                L338

      getlocal            16
      callproperty        QName(PackageNamespace(""), "isPaused"), 0
      iffalse             L327

      pushint             8355711
      convert_u
      setlocal            15

      jump                L337

L327:
      getlocal            16
      getproperty         QName(PackageNamespace(""), "isFellowGuild_")
      iffalse             L334

      pushint             65280
      convert_u
      setlocal            15

      jump                L337

L334:
      pushint             16776960
      convert_u
      setlocal            15

L337:
      jump                L371

L338:
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Character")
      istypelate
      iffalse             L356

      getlocal            10
      getproperty         QName(PackageNamespace(""), "props_")
      getproperty         QName(PackageNamespace(""), "isEnemy_")
      iffalse             L350

      pushint             16711680
      convert_u
      setlocal            15

      jump                L355

L350:
      findpropstrict      QName(PackageNamespace(""), "gameObjectToColor")
      getlocal            10
      callproperty        QName(PackageNamespace(""), "gameObjectToColor"), 1
      convert_u
      setlocal            15

L355:
      jump                L371

L356:
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Portal")
      istypelate
      dup
      iftrue              L365

      pop
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildHallPortal")
      istypelate
L365:
      iffalse             L370

      pushshort           255
      convert_u
      setlocal            15

      jump                L371

L370:
      jump                L532

L371:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "a")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "x_")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "c")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "y_")
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "tx")
      add
      convert_d
      setlocal            17

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "b")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "x_")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "d")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "y_")
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "ty")
      add
      convert_d
      setlocal            18

      getlocal            17
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      negate
      pushbyte            2
      divide
      lessequals
      dup
      iftrue              L425

      pop
      getlocal            17
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      pushbyte            2
      divide
      greaterequals
L425:
      dup
      iftrue              L435

      pop
      getlocal            18
      getlocal0
      getproperty         QName(PackageNamespace(""), "_height")
      negate
      pushbyte            2
      divide
      lessequals
L435:
      dup
      iftrue              L444

      pop
      getlocal            18
      getlocal0
      getproperty         QName(PackageNamespace(""), "_height")
      pushbyte            2
      divide
      greaterequals
L444:
      iffalse             L465

      getlex              QName(PackageNamespace("com.company.util"), "RectangleUtil")
      getlocal0
      getproperty         QName(PackageNamespace(""), "windowRect_")
      pushbyte            0
      dup
      getlocal            17
      getlocal            18
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tempPoint")
      callpropvoid        QName(PackageNamespace(""), "lineSegmentIntersectXY"), 6

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tempPoint")
      getproperty         QName(PackageNamespace(""), "x")
      convert_d
      setlocal            17

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tempPoint")
      getproperty         QName(PackageNamespace(""), "y")
      convert_d
      setlocal            18

L465:
      getlocal            16
      pushnull
      equals
      not
      dup
      iffalse             L475

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "isMouseOver")
      convert_b
L475:
      dup
      iffalse             L490

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")
      pushnull
      equals
      dup
      iftrue              L490

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "menu")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
L490:
      iffalse             L517

      getlocal            8
      getlocal            17
      subtract
      convert_d
      setlocal            19

      getlocal            9
      getlocal            18
      subtract
      convert_d
      setlocal            20

      getlocal            19
      getlocal            19
      multiply
      getlocal            20
      getlocal            20
      multiply
      add
      convert_d
      dup
      setlocal            21

      getlex              QName(PackageNamespace(""), "MOUSE_DIST_SQ")
      ifnlt               L517

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "players_")
      getlocal            16
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L517:
      getlocal            7
      getlocal            15
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal            7
      getlocal            17
      pushbyte            2
      subtract
      getlocal            18
      pushbyte            2
      subtract
      pushbyte            4
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

L532:
      hasnext2            23, 22
      iftrue              L293

      kill                23
      kill                22
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "players_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifeq                L570

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      pushnull
      ifne                L556

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "PlayerGroupToolTip")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "players_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "PlayerGroupToolTip"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")

      getlex              QName(PackageNamespace(""), "menuLayer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L569

L556:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "players_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "players_")
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "areSamePlayers"), 2
      iftrue              L569

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "players_")
      callpropvoid        QName(PackageNamespace(""), "setPlayers"), 1

L569:
      jump                L588

L570:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      pushnull
      ifeq                L588

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L585

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L585:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "tooltip")

L588:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "focus")
      getproperty         QName(PackageNamespace(""), "x_")
      convert_d
      setlocal            11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "focus")
      getproperty         QName(PackageNamespace(""), "y_")
      convert_d
      setlocal            12

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "a")
      getlocal            11
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "c")
      getlocal            12
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "tx")
      add
      convert_d
      setlocal            13

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "b")
      getlocal            11
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "d")
      getlocal            12
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "mapMatrix_")
      getproperty         QName(PackageNamespace(""), "ty")
      add
      convert_d
      setlocal            14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "arrowMatrix_")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "arrowMatrix_")
      pushbyte            -4
      pushbyte            -5
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "arrowMatrix_")
      pushbyte            8
      getlocal0
      getproperty         QName(PackageNamespace(""), "blueArrow_")
      getproperty         QName(PackageNamespace(""), "width")
      divide
      pushbyte            32
      getlocal0
      getproperty         QName(PackageNamespace(""), "blueArrow_")
      getproperty         QName(PackageNamespace(""), "height")
      divide
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      getlocal1
      pushbyte            1
      greaterequals
      dup
      iffalse             L662

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "_rotateEnableFlag")
      convert_b
L662:
      iftrue              L669

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "arrowMatrix_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

L669:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "arrowMatrix_")
      getlocal            13
      getlocal            14
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal            7
      getlocal0
      getproperty         QName(PackageNamespace(""), "blueArrow_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "arrowMatrix_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "beginBitmapFill"), 3

      getlocal            7
      getlocal            13
      pushbyte            16
      subtract
      getlocal            14
      pushbyte            16
      subtract
      pushbyte            32
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "areSamePlayers")
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/kabam.rotmg.minimap.view:MiniMapImp/areSamePlayers"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      ifeq                L12

      pushfalse
      returnvalue

L12:
      pushbyte            0
      setlocal            4

      jump                L26

L15:
      label
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      ifeq                L25

      pushfalse
      returnvalue

L25:
      inclocal_i          4
L26:
      getlocal            4
      getlocal3
      iflt                L15

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "zoomIn") flag OVERRIDE
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/zoomIn"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons")
      getlocal0
      getproperty         QName(PackageNamespace(""), "zoomIndex")
      decrement
      callproperty        QName(PackageNamespace(""), "setZoomLevel"), 1
      initproperty        QName(PackageNamespace(""), "zoomIndex")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "zoomOut") flag OVERRIDE
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/zoomOut"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "zoomButtons")
      getlocal0
      getproperty         QName(PackageNamespace(""), "zoomIndex")
      pushbyte            1
      add
      callproperty        QName(PackageNamespace(""), "setZoomLevel"), 1
      initproperty        QName(PackageNamespace(""), "zoomIndex")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deactivate") flag OVERRIDE
   method
    refid "kabam.rotmg.minimap.view:MiniMapImp/instance/deactivate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.minimap.view:MiniMapImp/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MOUSE_DIST_SQ")
    pushbyte            5
    dup
    multiply
    initproperty        QName(PackageNamespace(""), "MOUSE_DIST_SQ")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "objectTypeColorDict_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "objectTypeColorDict_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MOUSE_DIST_SQ") slotid 1 type QName(PackageNamespace(""), "int") value Double(25) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "objectTypeColorDict_") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "gameObjectToColor") flag FINAL dispid 3
  method
   refid "kabam.rotmg.minimap.view:MiniMapImp/class/gameObjectToColor"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "objectType_")
     coerce_a
     setlocal2

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "objectTypeColorDict_")
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L15

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "objectTypeColorDict_")
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace(""), "getColor"), 0
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L15:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), "objectTypeColorDict_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.minimap.view:MiniMapImp#1"), PackageNamespace("kabam.rotmg.minimap.view"), PackageInternalNs("kabam.rotmg.minimap.view"), ProtectedNamespace("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMapImp"), StaticProtectedNs("kabam.rotmg.minimap.view:MiniMap"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
