script
 sinit
  refid "kabam.rotmg.build.api:BuildEnvironment/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuildEnvironment", [PackageNamespace("kabam.rotmg.build.api")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.build.api:BuildEnvironment"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
  #include "BuildEnvironment.class.asasm"
 end ; trait
end ; script
