class
 refid "kabam.rotmg.build.api:BuildEnvironment"
 instance QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.build.api:BuildEnvironment")
  iinit
   refid "kabam.rotmg.build.api:BuildEnvironment/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.build.api:BuildEnvironment/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "FIXED_IP")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "FIXED_IP")

    findproperty        QName(PackageNamespace(""), "LOCALHOST")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "LOCALHOST")

    findproperty        QName(PackageNamespace(""), "PRIVATE")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "PRIVATE")

    findproperty        QName(PackageNamespace(""), "DEV")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "DEV")

    findproperty        QName(PackageNamespace(""), "TESTING")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "TESTING")

    findproperty        QName(PackageNamespace(""), "TESTING2")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "TESTING2")

    findproperty        QName(PackageNamespace(""), "PRODTEST")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "PRODTEST")

    findproperty        QName(PackageNamespace(""), "PRODUCTION")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "PRODUCTION")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "FIXED_IP") slotid 1 type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment") end
 trait const QName(PackageNamespace(""), "LOCALHOST") slotid 2 type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment") end
 trait const QName(PackageNamespace(""), "PRIVATE") slotid 3 type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment") end
 trait const QName(PackageNamespace(""), "DEV") slotid 4 type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment") end
 trait const QName(PackageNamespace(""), "TESTING") slotid 5 type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment") end
 trait const QName(PackageNamespace(""), "TESTING2") slotid 6 type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment") end
 trait const QName(PackageNamespace(""), "PRODTEST") slotid 7 type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment") end
 trait const QName(PackageNamespace(""), "PRODUCTION") slotid 8 type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment") end
end ; class
