script
 sinit
  refid "kabam.rotmg.build.api:BuildData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuildData", [PackageNamespace("kabam.rotmg.build.api")])
    pushnull
    newclass            "kabam.rotmg.build.api:BuildData"
    initproperty        QName(PackageNamespace("kabam.rotmg.build.api"), "BuildData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.build.api"), "BuildData")
  #include "BuildData.class.asasm"
 end ; trait
end ; script
