script
 sinit
  refid "kabam.rotmg.servers.control:ParseServerDataCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.servers.control:ParseServerDataCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.servers.control"), "ParseServerDataCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.servers.control"), "ParseServerDataCommand") slotid 1
  #include "ParseServerDataCommand.class.asasm"
 end ; trait
end ; script
