class
 refid "com.adobe.serialization.json:JSONTokenizer"
 instance QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenizer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.serialization.json:JSONTokenizer")
  iinit
   refid "com.adobe.serialization.json:JSONTokenizer/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "jsonString")

     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "obj") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "jsonString") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getNextToken")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/getNextToken"
    returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipIgnored"), 0

      jump                L223

L18:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "LEFT_BRACE")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          "{"
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L286

L29:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "RIGHT_BRACE")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          "}"
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L286

L40:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "LEFT_BRACKET")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          "["
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L286

L51:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "RIGHT_BRACKET")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          "]"
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L286

L62:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "COMMA")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          ","
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L286

L73:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "COLON")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          ":"
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L286

L84:
      label
      pushstring          "t"
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      coerce_s
      setlocal2

      getlocal2
      pushstring          "true"
      ifne                L110

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "TRUE")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L115

L110:
      getlocal0
      pushstring          "Expecting 'true' but found "
      getlocal2
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L115:
      jump                L286

L116:
      label
      pushstring          "f"
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      coerce_s
      setlocal3

      getlocal3
      pushstring          "false"
      ifne                L145

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "FALSE")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L150

L145:
      getlocal0
      pushstring          "Expecting 'false' but found "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L150:
      jump                L286

L151:
      label
      pushstring          "n"
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      coerce_s
      dup
      setlocal            4

      pushstring          "null"
      ifne                L177

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "NULL")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushnull
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L182

L177:
      getlocal0
      pushstring          "Expecting 'null' but found "
      getlocal            4
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L182:
      jump                L286

L183:
      label
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readString"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      jump                L286

L189:
      label
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      convert_b
      dup
      iftrue              L202

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "-"
      equals
L202:
      iffalse             L208

      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readNumber"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      jump                L222

L208:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      ifne                L214

      pushnull
      returnvalue

L214:
      getlocal0
      pushstring          "Unexpected "
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      pushstring          " encountered"
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L222:
      jump                L286

L223:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      setlocal            5

      pushstring          "{"
      getlocal            5
      ifstrictne          L231

      pushbyte            0
      jump                L284

L231:
      pushstring          "}"
      getlocal            5
      ifstrictne          L236

      pushbyte            1
      jump                L284

L236:
      pushstring          "["
      getlocal            5
      ifstrictne          L241

      pushbyte            2
      jump                L284

L241:
      pushstring          "]"
      getlocal            5
      ifstrictne          L246

      pushbyte            3
      jump                L284

L246:
      pushstring          ","
      getlocal            5
      ifstrictne          L251

      pushbyte            4
      jump                L284

L251:
      pushstring          ":"
      getlocal            5
      ifstrictne          L256

      pushbyte            5
      jump                L284

L256:
      pushstring          "t"
      getlocal            5
      ifstrictne          L261

      pushbyte            6
      jump                L284

L261:
      pushstring          "f"
      getlocal            5
      ifstrictne          L266

      pushbyte            7
      jump                L284

L266:
      pushstring          "n"
      getlocal            5
      ifstrictne          L271

      pushbyte            8
      jump                L284

L271:
      pushstring          "\""
      getlocal            5
      ifstrictne          L276

      pushbyte            9
      jump                L284

L276:
      jump                L283

      ; 0x24
      ; 0x0A
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L283:
      pushbyte            10
L284:
      kill                5
      lookupswitch        L189, [L18, L29, L40, L51, L62, L73, L84, L116, L151, L183, L189]

L286:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readString")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/readString"
    returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "STRING")
      setproperty         QName(PackageNamespace(""), "type")

      pushstring          ""
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L192

L20:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "\\"
      ifne                L184

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L125

L28:
      label
      getlocal2
      pushstring          "\""
      add
      setlocal2

      jump                L183

L34:
      label
      getlocal2
      pushstring          "/"
      add
      setlocal2

      jump                L183

L40:
      label
      getlocal2
      pushstring          "\\"
      add
      setlocal2

      jump                L183

L46:
      label
      getlocal2
      pushstring          "\x08"
      add
      setlocal2

      jump                L183

L52:
      label
      getlocal2
      pushstring          "\x0C"
      add
      setlocal2

      jump                L183

L58:
      label
      getlocal2
      pushstring          "\n"
      add
      setlocal2

      jump                L183

L64:
      label
      getlocal2
      pushstring          "\r"
      add
      setlocal2

      jump                L183

L70:
      label
      getlocal2
      pushstring          "\x09"
      add
      setlocal2

      jump                L183

L76:
      label
      pushstring          ""
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L101

L82:
      label
      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isHexDigit"), 1
      iftrue              L94

      getlocal0
      pushstring          " Excepted a hex digit, but found: "
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L94:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal3

      inclocal_i          4
L101:
      getlocal            4
      pushbyte            4
      iflt                L82

      getlocal2
      getlex              QName(PackageNamespace(""), "String")
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal3
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
      add
      coerce_s
      setlocal2

      jump                L183

L115:
      label
      getlocal2
      pushstring          "\\"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      add
      coerce_s
      setlocal2

      jump                L183

L125:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      setlocal            5

      pushstring          "\""
      getlocal            5
      ifstrictne          L133

      pushbyte            0
      jump                L181

L133:
      pushstring          "/"
      getlocal            5
      ifstrictne          L138

      pushbyte            1
      jump                L181

L138:
      pushstring          "\\"
      getlocal            5
      ifstrictne          L143

      pushbyte            2
      jump                L181

L143:
      pushstring          "b"
      getlocal            5
      ifstrictne          L148

      pushbyte            3
      jump                L181

L148:
      pushstring          "f"
      getlocal            5
      ifstrictne          L153

      pushbyte            4
      jump                L181

L153:
      pushstring          "n"
      getlocal            5
      ifstrictne          L158

      pushbyte            5
      jump                L181

L158:
      pushstring          "r"
      getlocal            5
      ifstrictne          L163

      pushbyte            6
      jump                L181

L163:
      pushstring          "t"
      getlocal            5
      ifstrictne          L168

      pushbyte            7
      jump                L181

L168:
      pushstring          "u"
      getlocal            5
      ifstrictne          L173

      pushbyte            8
      jump                L181

L173:
      jump                L180

      ; 0x24
      ; 0x09
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L180:
      pushbyte            9
L181:
      kill                5
      lookupswitch        L115, [L28, L34, L40, L46, L52, L58, L64, L70, L76, L115]

L183:
      jump                L190

L184:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

L190:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L192:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "\""
      equals
      not
      dup
      iffalse             L205

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      equals
      not
L205:
      iftrue              L20

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      ifne                L213

      getlocal0
      pushstring          "Unterminated string literal"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L213:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "value")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readNumber")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/readNumber"
    returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "NUMBER")
      setproperty         QName(PackageNamespace(""), "type")

      pushstring          ""
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "-"
      ifne                L22

      getlocal2
      pushstring          "-"
      add
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L22:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L30

      getlocal0
      pushstring          "Expecting a digit"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L30:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "0"
      ifne                L51

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iffalse             L50

      getlocal0
      pushstring          "A digit cannot immediately follow 0"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L50:
      jump                L66

L51:
      jump                L61

L52:
      label
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L61:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L52

L66:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "."
      ifne                L99

      getlocal2
      pushstring          "."
      add
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L84

      getlocal0
      pushstring          "Expecting a digit"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L84:
      jump                L94

L85:
      label
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L94:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L85

L99:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "e"
      equals
      dup
      iftrue              L110

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "E"
      equals
L110:
      iffalse             L160

      getlocal2
      pushstring          "e"
      add
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "+"
      equals
      dup
      iftrue              L128

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "-"
      equals
L128:
      iffalse             L137

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L137:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L145

      getlocal0
      pushstring          "Scientific notation number needs exponent value"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L145:
      jump                L155

L146:
      label
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L155:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L146

L160:
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal2
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "isFinite")
      getlocal3
      callproperty        QName(PackageNamespace(""), "isFinite"), 1
      convert_b
      dup
      iffalse             L176

      pop
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal3
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      not
L176:
      iffalse             L182

      getlocal1
      getlocal3
      setproperty         QName(PackageNamespace(""), "value")

      getlocal1
      returnvalue

L182:
      getlocal0
      pushstring          "Number "
      getlocal3
      add
      pushstring          " is not valid!"
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/nextChar"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "jsonString")
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")
      dup
      increment_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")

      kill                2
      kill                1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      dup
      setlocal1

      initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipIgnored")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/skipIgnored"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      jump                L6

L5:
      label
L6:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")
      convert_i
      setlocal1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipWhite"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipComments"), 0

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")
      ifne                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipComments")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/skipComments"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "/"
      ifne                L94

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L71

L9:
      label
      jump                L12

L11:
      label
L12:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "\n"
      equals
      not
      dup
      iffalse             L27

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      equals
      not
L27:
      iftrue              L11

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L94

L31:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L59

L35:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "*"
      ifne                L50

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "/"
      ifne                L49

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L60

L49:
      jump                L52

L50:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L52:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      ifne                L59

      getlocal0
      pushstring          "Multi-line comment not closed"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L59:
      jump                L35

L60:
      jump                L94

L61:
      label
      getlocal0
      pushstring          "Unexpected "
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      pushstring          " encountered (expecting '/' or '*' )"
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

      jump                L94

L71:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      setlocal1

      pushstring          "/"
      getlocal1
      ifstrictne          L79

      pushbyte            0
      jump                L92

L79:
      pushstring          "*"
      getlocal1
      ifstrictne          L84

      pushbyte            1
      jump                L92

L84:
      jump                L91

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L91:
      pushbyte            2
L92:
      kill                1
      lookupswitch        L61, [L9, L31, L61]

L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipWhite")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/skipWhite"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      jump                L6

L3:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L6:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isWhiteSpace"), 1
      iftrue              L3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isWhiteSpace")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/isWhiteSpace"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          " "
      equals
      dup
      iftrue              L11

      pop
      getlocal1
      pushstring          "\x09"
      equals
L11:
      dup
      iftrue              L17

      pop
      getlocal1
      pushstring          "\n"
      equals
L17:
      dup
      iftrue              L23

      pop
      getlocal1
      pushstring          "\r"
      equals
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/isDigit"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "0"
      greaterequals
      dup
      iffalse             L11

      pop
      getlocal1
      pushstring          "9"
      lessequals
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isHexDigit")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/isHexDigit"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      coerce_s
      setlocal2

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      convert_b
      dup
      iftrue              L22

      pop
      getlocal2
      pushstring          "A"
      greaterequals
      dup
      iffalse             L22

      pop
      getlocal2
      pushstring          "F"
      lessequals
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parseError")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/parseError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONParseError")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "jsonString")
      constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONParseError"), 3
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.adobe.serialization.json:JSONTokenizer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
