script
 sinit
  refid "kabam.rotmg.account.core:BuyCharacterSlotCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuyCharacterSlotCommand", [PackageNamespace("kabam.rotmg.account.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.core:BuyCharacterSlotCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core"), "BuyCharacterSlotCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core"), "BuyCharacterSlotCommand")
  #include "BuyCharacterSlotCommand.class.asasm"
 end ; trait
end ; script
