class
 refid "com.junkbyte.console.vos:GraphInterest"
 instance QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.vos:GraphInterest")
  iinit
   refid "com.junkbyte.console.vos:GraphInterest/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "col")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "key")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.vos:GraphInterest/instance"), "_ref") type QName(PackageNamespace("com.junkbyte.console.vos"), "WeakRef") end
  trait slot QName(PackageNamespace(""), "_prop") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.vos:GraphInterest/instance"), "useExec") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "key") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "col") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "v") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "avg") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "setObject")
   method
    refid "com.junkbyte.console.vos:GraphInterest/instance/setObject"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.vos"), "WeakRef")
      getlocal1
      constructprop       QName(PackageNamespace("com.junkbyte.console.vos"), "WeakRef"), 1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.vos:GraphInterest/instance"), "_ref")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_prop")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_prop")
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "[^\\w\\d]"
      construct           1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "search"), 1
      pushbyte            0
      greaterequals
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.vos:GraphInterest/instance"), "useExec")

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "getCurrentValue"), 0
      initproperty        QName(PackageNamespace(""), "v")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "v")
      initproperty        QName(PackageNamespace(""), "avg")

      getlocal0
      getproperty         QName(PackageNamespace(""), "v")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "obj")
   method
    refid "com.junkbyte.console.vos:GraphInterest/instance/obj/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:GraphInterest/instance"), "_ref")
      pushnull
      ifeq                L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:GraphInterest/instance"), "_ref")
      getproperty         QName(PackageNamespace(""), "reference")
      coerce              QName(PackageNamespace(""), "Object")
      jump                L13

L11:
      getlex              QName(PackageNamespace(""), "undefined")
      coerce              QName(PackageNamespace(""), "Object")
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "prop")
   method
    refid "com.junkbyte.console.vos:GraphInterest/instance/prop/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_prop")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCurrentValue")
   method
    refid "com.junkbyte.console.vos:GraphInterest/instance/getCurrentValue"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:GraphInterest/instance"), "useExec")
      iffalse             L13

      getlex              QName(PackageNamespace("com.junkbyte.console.core"), "Executer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "obj")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_prop")
      callproperty        QName(PackageNamespace(""), "Exec"), 2
      convert_d
      jump                L19

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "obj")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_prop")
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.vos:GraphInterest/instance"), PackageNamespace(""), PackageNamespace("com.junkbyte.console.vos"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.junkbyte.console.vos:GraphInterest/instance/getCurrentValue"), PackageInternalNs("com.junkbyte.console.vos"), ProtectedNamespace("com.junkbyte.console.vos:GraphInterest"), StaticProtectedNs("com.junkbyte.console.vos:GraphInterest")])
      convert_d
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setValue")
   method
    refid "com.junkbyte.console.vos:GraphInterest/instance/setValue"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "v")

      getlocal2
      pushbyte            0
      ifngt               L30

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "avg")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L18

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "v")
      initproperty        QName(PackageNamespace(""), "avg")

      jump                L30

L18:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "avg")
      getlocal0
      getproperty         QName(PackageNamespace(""), "v")
      getlocal0
      getproperty         QName(PackageNamespace(""), "avg")
      subtract
      getlocal2
      divide
      add
      initproperty        QName(PackageNamespace(""), "avg")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toBytes")
   method
    refid "com.junkbyte.console.vos:GraphInterest/instance/toBytes"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "key")
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "col")
      callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "v")
      callpropvoid        QName(PackageNamespace(""), "writeDouble"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "avg")
      callpropvoid        QName(PackageNamespace(""), "writeDouble"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.vos:GraphInterest/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "FromBytes") flag FINAL dispid 3
  method
   refid "com.junkbyte.console.vos:GraphInterest/class/FromBytes"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     construct           2
     coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
     setlocal2

     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace(""), "readDouble"), 0
     setproperty         QName(PackageNamespace(""), "v")

     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace(""), "readDouble"), 0
     setproperty         QName(PackageNamespace(""), "avg")

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
