script
 sinit
  refid "com.junkbyte.console.vos:GraphGroup/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.junkbyte.console.vos:GraphGroup"
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console.vos"), "GraphGroup") slotid 1
  #include "GraphGroup.class.asasm"
 end ; trait
end ; script
