script
 sinit
  refid "com.junkbyte.console.vos:GraphInterest/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GraphInterest", [PackageNamespace("com.junkbyte.console.vos")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.junkbyte.console.vos:GraphInterest"
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console.vos"), "GraphInterest")
  #include "GraphInterest.class.asasm"
 end ; trait
end ; script
