class
 refid "com.junkbyte.console.vos:Log"
 instance QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.vos:Log")
  iinit
   refid "com.junkbyte.console.vos:Log/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "text")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "ch")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "priority")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "repeat")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "html")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "line") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "ch") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "priority") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "repeat") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "html") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "time") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "timeStr") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "lineStr") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "chStr") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "next") type QName(PackageNamespace("com.junkbyte.console.vos"), "Log") end
  trait slot QName(PackageNamespace(""), "prev") type QName(PackageNamespace("com.junkbyte.console.vos"), "Log") end
  trait method QName(PackageNamespace(""), "toBytes")
   method
    refid "com.junkbyte.console.vos:Log/instance/toBytes"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "ch")
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "repeat")
      callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "plainText")
   method
    refid "com.junkbyte.console.vos:Log/instance/plainText"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "<.*?>"
      pushstring          "g"
      construct           2
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "&lt;"
      pushstring          "g"
      construct           2
      pushstring          "<"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "&gt;"
      pushstring          "g"
      construct           2
      pushstring          ">"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.junkbyte.console.vos:Log/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "["
      getlocal0
      getproperty         QName(PackageNamespace(""), "ch")
      add
      pushstring          "] "
      add
      getlocal0
      callproperty        QName(PackageNamespace(""), "plainText"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "com.junkbyte.console.vos:Log/instance/clone"
    returns QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "ch")
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority")
      getlocal0
      getproperty         QName(PackageNamespace(""), "repeat")
      getlocal0
      getproperty         QName(PackageNamespace(""), "html")
      constructprop       QName(PackageNamespace("com.junkbyte.console.vos"), "Log"), 5
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "line")
      setproperty         QName(PackageNamespace(""), "line")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "time")
      setproperty         QName(PackageNamespace(""), "time")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.vos:Log/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "FromBytes") flag FINAL dispid 3
  method
   refid "com.junkbyte.console.vos:Log/class/FromBytes"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace("com.junkbyte.console.vos"), "Log")
   body
    maxstack 6
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal2

     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     coerce_s
     setlocal3

     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     convert_i
     setlocal            4

     getlocal1
     callproperty        QName(PackageNamespace(""), "readBoolean"), 0
     convert_b
     setlocal            5

     getlocal0
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     pushtrue
     construct           5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
