class
 refid "com.junkbyte.console.vos:WeakRef"
 instance QName(PackageNamespace("com.junkbyte.console.vos"), "WeakRef")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.vos:WeakRef")
  iinit
   refid "com.junkbyte.console.vos:WeakRef/instance/init"
   param null
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_strong")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "reference")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_val") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_strong") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "reference")
   method
    refid "com.junkbyte.console.vos:WeakRef/instance/reference/getter"
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_strong")
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_val")
      returnvalue

L11:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_val")
      coerce_a
      setlocal3

      jump                L26

L18:
      label
      getlocal3
      getlocal2
      nextname
      coerce_a
      setlocal1

      getlocal1
      returnvalue

L26:
      hasnext2            3, 2
      iftrue              L18

      kill                3
      kill                2
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "reference")
   method
    refid "com.junkbyte.console.vos:WeakRef/instance/reference/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_strong")
      iffalse             L9

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_val")

      jump                L19

L9:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      pushtrue
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_val")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_val")
      getlocal1
      pushnull
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance/reference/setter"), PackageNamespace("com.junkbyte.console.vos"), PackageInternalNs("com.junkbyte.console.vos"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.vos:WeakRef"), StaticProtectedNs("com.junkbyte.console.vos:WeakRef")])

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "strong")
   method
    refid "com.junkbyte.console.vos:WeakRef/instance/strong/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakRef/instance"), "_strong")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.vos:WeakRef/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
