script
 sinit
  refid "com.junkbyte.console.vos:WeakObject/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    newclass            "com.junkbyte.console.vos:WeakObject"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console.vos"), "WeakObject")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console.vos"), "WeakObject") slotid 1
  #include "WeakObject.class.asasm"
 end ; trait
end ; script
