class
 refid "com.junkbyte.console.vos:WeakObject"
 instance QName(PackageNamespace("com.junkbyte.console.vos"), "WeakObject")
  extends QName(PackageNamespace("flash.utils"), "Proxy")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console.vos:WeakObject")
  iinit
   refid "com.junkbyte.console.vos:WeakObject/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_dir")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_item") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_dir") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "set")
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/set"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal2
      pushnull
      ifne                L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_dir")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#1"), PackageNamespace("com.junkbyte.console.vos"), PackageInternalNs("com.junkbyte.console.vos"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("flash.utils:Proxy")])
      pop
      jump                L19

L11:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_dir")
      getlocal1
      findpropstrict      QName(PackageNamespace("com.junkbyte.console.vos"), "WeakRef")
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("com.junkbyte.console.vos"), "WeakRef"), 2
      setproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#1"), PackageNamespace("com.junkbyte.console.vos"), PackageInternalNs("com.junkbyte.console.vos"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("flash.utils:Proxy")])

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "get")
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/get"
    param QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "getWeakRef"), 1
      coerce              QName(PackageNamespace("com.junkbyte.console.vos"), "WeakRef")
      setlocal2

      getlocal2
      iffalse             L13

      getlocal2
      getproperty         QName(PackageNamespace(""), "reference")
      coerce_a
      jump                L15

L13:
      getlex              QName(PackageNamespace(""), "undefined")
      coerce_a
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWeakRef")
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/getWeakRef"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.junkbyte.console.vos"), "WeakRef")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_dir")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#1"), PackageNamespace("com.junkbyte.console.vos"), PackageInternalNs("com.junkbyte.console.vos"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("flash.utils:Proxy")])
      getlex              QName(PackageNamespace("com.junkbyte.console.vos"), "WeakRef")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "getProperty") flag OVERRIDE
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/http://www.adobe.com/2006/actionscript/flash/proxy:getProperty"
    param null
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "get"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "callProperty") flag OVERRIDE
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/http://www.adobe.com/2006/actionscript/flash/proxy:callProperty"
    param null
    flag NEED_REST
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "get"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      getlocal0
      getlocal2
      callproperty        Multiname("apply", [PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#1"), PackageNamespace("com.junkbyte.console.vos"), PackageInternalNs("com.junkbyte.console.vos"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("flash.utils:Proxy")]), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "setProperty") flag OVERRIDE
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/http://www.adobe.com/2006/actionscript/flash/proxy:setProperty"
    param null
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "set"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextName") flag OVERRIDE
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/http://www.adobe.com/2006/actionscript/flash/proxy:nextName"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_item")
      getlocal1
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#1"), PackageNamespace("com.junkbyte.console.vos"), PackageInternalNs("com.junkbyte.console.vos"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("flash.utils:Proxy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextValue") flag OVERRIDE
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/http://www.adobe.com/2006/actionscript/flash/proxy:nextValue"
    param QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextName"), 1
      getproperty         MultinameL([PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#1"), PackageNamespace("com.junkbyte.console.vos"), PackageInternalNs("com.junkbyte.console.vos"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("flash.utils:Proxy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "nextNameIndex") flag OVERRIDE
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/http://www.adobe.com/2006/actionscript/flash/proxy:nextNameIndex"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal2

      getlocal1
      pushbyte            0
      ifne                L33

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_item")

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_dir")
      coerce_a
      setlocal            4

      jump                L29

L19:
      label
      getlocal            4
      getlocal3
      nextname
      coerce_a
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_item")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L29:
      hasnext2            4, 3
      iftrue              L19

      kill                4
      kill                3
L33:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_item")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L42

      getlocal1
      pushbyte            1
      add
      returnvalue

L42:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "deleteProperty") flag OVERRIDE
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/http://www.adobe.com/2006/actionscript/flash/proxy:deleteProperty"
    param null
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), "_dir")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.junkbyte.console.vos:WeakObject/instance#1"), PackageNamespace("com.junkbyte.console.vos"), PackageInternalNs("com.junkbyte.console.vos"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("com.junkbyte.console.vos:WeakObject"), StaticProtectedNs("flash.utils:Proxy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.junkbyte.console.vos:WeakObject/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "[WeakObject]"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console.vos:WeakObject/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
