class
 refid "org.hamcrest:BaseDescription/SelfDescribingValue"
 instance QName(PrivateNamespace(null, "org.hamcrest:BaseDescription#0"), "SelfDescribingValue")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("SelfDescribing", [PackageNamespace("org.hamcrest")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("BaseDescription.as$66:SelfDescribingValue")
  iinit
   refid "org.hamcrest:BaseDescription/SelfDescribingValue/instance/init"
   param QName(PackageNamespace(""), "Object")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "org.hamcrest:BaseDescription/SelfDescribingValue/instance"), "_value")
     getlocal1
     initproperty        QName(PrivateNamespace(null, "org.hamcrest:BaseDescription/SelfDescribingValue/instance"), "_value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "org.hamcrest:BaseDescription/SelfDescribingValue/instance"), "_value") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "describeTo")
   method
    refid "org.hamcrest:BaseDescription/SelfDescribingValue/instance/describeTo"
    param QName(PackageNamespace("org.hamcrest"), "Description")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PrivateNamespace(null, "org.hamcrest:BaseDescription/SelfDescribingValue/instance"), "_value")
      callpropvoid        QName(Namespace("org.hamcrest:Description"), "appendValue"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.hamcrest:BaseDescription/SelfDescribingValue/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
