method
 refid "com.junkbyte.console.core:CommandLine/instance/init/inline_method#0"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findpropstrict      QName(PackageNamespace(""), "run")
   getlocal1
   callproperty        QName(PackageNamespace(""), "readUTF"), 0
   callpropvoid        QName(PackageNamespace(""), "run"), 1

   returnvoid
  end ; code
 end ; body
end ; method
