method
 refid "com.junkbyte.console.core:CommandLine/instance/init/inline_method#1"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findpropstrict      QName(PackageNamespace(""), "handleScopeEvent")
   getlocal1
   callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
   callpropvoid        QName(PackageNamespace(""), "handleScopeEvent"), 1

   returnvoid
  end ; code
 end ; body
end ; method
