script
 sinit
  refid "kabam.rotmg.classes.control:BuyCharacterSkinCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuyCharacterSkinCommand", [PackageNamespace("kabam.rotmg.classes.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.classes.control:BuyCharacterSkinCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.control"), "BuyCharacterSkinCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.control"), "BuyCharacterSkinCommand")
  #include "BuyCharacterSkinCommand.class.asasm"
 end ; trait
end ; script
