script
 sinit
  refid "kabam.rotmg.classes.control:FocusCharacterSkinSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FocusCharacterSkinSignal", [PackageNamespace("kabam.rotmg.classes.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.classes.control:FocusCharacterSkinSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.control"), "FocusCharacterSkinSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.control"), "FocusCharacterSkinSignal")
  #include "FocusCharacterSkinSignal.class.asasm"
 end ; trait
end ; script
