class
 refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), "MediatorMapping")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IMediatorMapping", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.api")])
  implements Multiname("IMediatorMappingConfig", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping")
  iinit
   refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/init"
   param QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_guards")

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_hooks")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_matcher")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_mediatorClass")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_locked") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator") type QName(PackageNamespace("robotlegs.bender.framework.impl"), "MappingConfigValidator") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_matcher") type QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter") end
  trait getter QName(PackageNamespace(""), "matcher")
   method
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/matcher/getter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_matcher")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_mediatorClass") type QName(PackageNamespace(""), "Class") end
  trait getter QName(PackageNamespace(""), "mediatorClass")
   method
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/mediatorClass/getter"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_mediatorClass")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_guards") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "guards")
   method
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/guards/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_guards")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_hooks") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "hooks")
   method
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/hooks/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_hooks")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "withGuards")
   method
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/withGuards"
    returns QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingConfig")
    flag NEED_REST
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")
      coerce_a
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")
      getlocal1
      callproperty        QName(PackageNamespace(""), "checkGuards"), 1
      coerce_a
L13:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_guards")
      getproperty         QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat")
      pushnull
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_guards")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "withHooks")
   method
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/withHooks"
    returns QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingConfig")
    flag NEED_REST
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")
      coerce_a
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")
      getlocal1
      callproperty        QName(PackageNamespace(""), "checkHooks"), 1
      coerce_a
L13:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_hooks")
      getproperty         QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat")
      pushnull
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_hooks")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), "invalidate")
   method
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/robotlegs.bender.extensions.mediatorMap.impl:invalidate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 0

      jump                L11

L9:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "createValidator"), 0

L11:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_guards")

      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_hooks")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "validate")
   method
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/validate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")
      iftrue              L8

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "createValidator"), 0

      jump                L19

L8:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")
      getproperty         QName(PackageNamespace(""), "valid")
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_guards")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_hooks")
      callpropvoid        QName(PackageNamespace(""), "validate"), 2

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "createValidator")
   method
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance/createValidator"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "MappingConfigValidator")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_guards")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_hooks")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_matcher")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_mediatorClass")
      constructprop       QName(PackageNamespace("robotlegs.bender.framework.impl"), "MappingConfigValidator"), 4
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/instance"), "_validator")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorMapping/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
