script
 sinit
  refid "com.junkbyte.console:ConsoleStyle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.junkbyte.console:ConsoleStyle"
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console"), "ConsoleStyle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console"), "ConsoleStyle") slotid 1
  #include "ConsoleStyle.class.asasm"
 end ; trait
end ; script
