script
 sinit
  refid "com.junkbyte.console:KeyBind/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.junkbyte.console:KeyBind"
    popscope
    initproperty        QName(PackageNamespace("com.junkbyte.console"), "KeyBind")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.junkbyte.console"), "KeyBind") slotid 1
  #include "KeyBind.class.asasm"
 end ; trait
end ; script
