class
 refid "com.junkbyte.console:KeyBind"
 instance QName(PackageNamespace("com.junkbyte.console"), "KeyBind")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.junkbyte.console:KeyBind")
  iinit
   refid "com.junkbyte.console:KeyBind/instance/init"
   param null
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   optional False()
   optional False()
   body
    maxstack 3
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     callproperty        QName(PackageNamespace(""), "String"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")

     getlocal1
     getlex              QName(PackageNamespace(""), "uint")
     istypelate
     iffalse             L18

     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_code")

     jump                L38

L18:
     getlocal1
     not
     dup
     iftrue              L29

     pop
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     equals
     not
L29:
     iffalse             L38

     findpropstrict      QName(PackageNamespace(""), "Error")
     pushstring          "KeyBind: character (first char) must be a single character. You gave ["
     getlocal1
     add
     pushstring          "]"
     add
     constructprop       QName(PackageNamespace(""), "Error"), 1
     throw

L38:
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_code")
     iffalse             L47

     getlocal0
     pushstring          "keycode:"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")
     add
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")

L47:
     getlocal2
     iffalse             L55

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")
     pushstring          "+shift"
     add
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")

L55:
     getlocal3
     iffalse             L63

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")
     pushstring          "+ctrl"
     add
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")

L63:
     getlocal            4
     iffalse             L71

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")
     pushstring          "+alt"
     add
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")

L71:
     getlocal            5
     iffalse             L79

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")
     pushstring          "+up"
     add
     initproperty        QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")

L79:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_code") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "useKeyCode")
   method
    refid "com.junkbyte.console:KeyBind/instance/useKeyCode/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_code")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "key")
   method
    refid "com.junkbyte.console:KeyBind/instance/key/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.junkbyte.console:KeyBind/instance"), "_key")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.junkbyte.console:KeyBind/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
