class
 refid "kabam.rotmg.util.components:CountdownTimer"
 instance QName(PackageNamespace("kabam.rotmg.util.components"), "CountdownTimer")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.util.components:CountdownTimer")
  iinit
   refid "kabam.rotmg.util.components:CountdownTimer/instance/init"
   body
    maxstack 9
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "timerComplete")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            40
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     initproperty        QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushint             16776960
     pushbyte            1
     pushdouble          1.5
     pushdouble          1.5
     pushdouble          4.5
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     newarray            2
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          ""
     getlocal0
     getproperty         QName(PackageNamespace(""), "countdownSeconds")
     add
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "countdownSeconds") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "myTimer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "background") type QName(PackageNamespace("kabam.rotmg.util.components"), "SpriteBackground") end
  trait slot QName(PackageNamespace(""), "timerComplete") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "centerX") type QName(PackageNamespace(""), "Number") value Integer(-1) end
  trait method QName(PackageNamespace(""), "start")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/start"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(5)
    body
     maxstack 9
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L21

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L21:
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          ""
      getlocal1
      add
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushdouble          0.5
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushdouble          0.25
      pushstring          "scaleX"
      pushdouble          1.25
      pushstring          "scaleY"
      pushdouble          1.25
      pushstring          "alpha"
      pushbyte            1
      newobject           3
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "countdownSeconds")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           1000
      getlocal1
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PackageNamespace(""), "myTimer")

      getlocal0
      getproperty         QName(PackageNamespace(""), "myTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PackageNamespace(""), "countdown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "myTimer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "end")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/end"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L21

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L21:
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushnull
      equals
      not
      dup
      iffalse             L35

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L35:
      iffalse             L40

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L40:
      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "countdownSeconds")

      getlocal0
      getproperty         QName(PackageNamespace(""), "timerComplete")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "myTimer")
      pushnull
      ifeq                L60

      getlocal0
      getproperty         QName(PackageNamespace(""), "myTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PackageNamespace(""), "countdown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "myTimer")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/remove"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L21

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L21:
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushnull
      equals
      not
      dup
      iffalse             L35

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L35:
      iffalse             L40

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L40:
      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "countdownSeconds")

      getlocal0
      getproperty         QName(PackageNamespace(""), "myTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PackageNamespace(""), "countdown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "myTimer")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isRunning")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/isRunning"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "countdownSeconds")
      pushbyte            0
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "countdown")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/countdown"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      dup
      setlocal2

      getproperty         QName(PackageNamespace(""), "countdownSeconds")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "countdownSeconds")

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PackageNamespace(""), "countdownSeconds")
      pushbyte            0
      ifne                L20

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "end"), 0

      jump                L68

L20:
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          ""
      getlocal0
      getproperty         QName(PackageNamespace(""), "countdownSeconds")
      add
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushdouble          0.5
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "countdownSeconds")
      pushbyte            9
      equals
      dup
      iftrue              L52

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "countdownSeconds")
      pushbyte            99
      equals
L52:
      iffalse             L55

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "reAlign"), 0

L55:
      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      pushdouble          0.25
      pushstring          "scaleX"
      pushdouble          1.25
      pushstring          "scaleY"
      pushdouble          1.25
      pushstring          "alpha"
      pushbyte            1
      newobject           3
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setXPos")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/setXPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "centerX")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "centerX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushdouble          1.25
      multiply
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reAlign")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/reAlign"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "centerX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushdouble          1.25
      multiply
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setYPos")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/setYPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          1.25
      multiply
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCenterX")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/getCenterX"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCenterY")
   method
    refid "kabam.rotmg.util.components:CountdownTimer/instance/getCenterY"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:CountdownTimer/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MARGIN")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "MARGIN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MARGIN") slotid 1 type QName(PackageNamespace(""), "int") value Integer(8) end
end ; class
