class
 refid "kabam.rotmg.util.components:InfoHoverPaneFactory"
 instance QName(PackageNamespace("kabam.rotmg.util.components"), "InfoHoverPaneFactory")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.util.components:InfoHoverPaneFactory")
  iinit
   refid "kabam.rotmg.util.components:InfoHoverPaneFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:InfoHoverPaneFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "make") flag FINAL dispid 3
  method
   refid "kabam.rotmg.util.components:InfoHoverPaneFactory/class/make"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 4
    localcount 5
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     setlocal            4

     getlocal1
     pushnull
     ifne                L10

     pushnull
     returnvalue

L10:
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     pushbyte            8
     setlocal3

     getlocal1
     pushshort           291
     getlocal3
     subtract
     setproperty         QName(PackageNamespace(""), "width")

     getlocal1
     pushshort           598
     getlocal3
     pushbyte            2
     multiply
     subtract
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "height")

     getlocal2
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     dup
     setlocal            4

     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     add
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITHOUT_HEADER")
     callpropvoid        QName(PackageNamespace(""), "draw"), 3

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     decrement
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
