class
 refid "kabam.rotmg.util.components:SpriteBackground"
 instance QName(PackageNamespace("kabam.rotmg.util.components"), "SpriteBackground")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.util.components:SpriteBackground")
  iinit
   refid "kabam.rotmg.util.components:SpriteBackground/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          ""
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "staticStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "lineBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "enabledFill")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             8355711
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "disabledFill")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SpriteBackground"), StaticProtectedNs("kabam.rotmg.util.components:SpriteBackground"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SpriteBackground"), StaticProtectedNs("kabam.rotmg.util.components:SpriteBackground"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "graphicsPath")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SpriteBackground"), StaticProtectedNs("kabam.rotmg.util.components:SpriteBackground"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "enabledFill")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "graphicsPath")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "graphicsData")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "waiter")

     getlocal0
     constructsuper      0

     getlocal0
     pushstring          "   "
     initproperty        QName(PackageNamespace(""), "prefix")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "sizeX")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "sizeY")

     getlocal0
     pushbyte            1
     initproperty        QName(PackageNamespace(""), "price")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace(""), "GOLD")
     initproperty        QName(PackageNamespace(""), "currency")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             3552822
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     initproperty        QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "waiter")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "prefix")
     pushstring          ""
     ifeq                L112

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "lineBuilder")
     getlocal0
     getproperty         QName(PackageNamespace(""), "prefix")
     pushstring          "cost"
     getlocal0
     getproperty         QName(PackageNamespace(""), "price")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     newobject           1
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
     jump                L119

L112:
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "staticStringBuilder")
     getlocal0
     getproperty         QName(PackageNamespace(""), "price")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     callproperty        QName(PackageNamespace(""), "setString"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
L119:
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
     setlocal3

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "updateUI")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "prefix") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "staticStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "lineBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder") end
  trait slot QName(PackageNamespace(""), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "price") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "currency") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_width") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "enabledFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "disabledFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "graphicsPath") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "graphicsData") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "sizeX") type QName(PackageNamespace(""), "Number") value Integer(100) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "sizeY") type QName(PackageNamespace(""), "Number") value Integer(100) end
  trait method QName(PackageNamespace(""), "setEnabled")
   method
    refid "kabam.rotmg.util.components:SpriteBackground/instance/setEnabled"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "mouseEnabled")
      ifeq                L20

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      getlocal1
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      findproperty        QName(PackageNamespace(""), "filters")
      getlocal1
      iffalse             L14

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      jump                L17

L14:
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "grayfilter")
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
L17:
      initproperty        QName(PackageNamespace(""), "filters")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "draw"), 0

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "updateUI")
   method
    refid "kabam.rotmg.util.components:SpriteBackground/instance/kabam.rotmg.util.components:SpriteBackground/updateUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "updateBackground"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "updateBackground")
   method
    refid "kabam.rotmg.util.components:SpriteBackground/instance/kabam.rotmg.util.components:SpriteBackground/updateBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "graphicsPath")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "getWidth"), 0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "getHeight"), 0
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "BEVEL")
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "graphicsPath")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "draw")
   method
    refid "kabam.rotmg.util.components:SpriteBackground/instance/kabam.rotmg.util.components:SpriteBackground/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "graphicsData")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "mouseEnabled")
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "enabledFill")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsData")
      jump                L14

L11:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "disabledFill")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsData")
L14:
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SpriteBackground"), StaticProtectedNs("kabam.rotmg.util.components:SpriteBackground"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "graphicsData")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "getWidth")
   method
    refid "kabam.rotmg.util.components:SpriteBackground/instance/kabam.rotmg.util.components:SpriteBackground/getWidth"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "sizeX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "getHeight")
   method
    refid "kabam.rotmg.util.components:SpriteBackground/instance/kabam.rotmg.util.components:SpriteBackground/getHeight"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "sizeY")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:SpriteBackground/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "BEVEL")
    pushbyte            4
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "BEVEL")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "PADDING")
    pushbyte            2
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "PADDING")

    findproperty        QName(PackageNamespace(""), "coin")
    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeCoin"), 0
    initproperty        QName(PackageNamespace(""), "coin")

    findproperty        QName(PackageNamespace(""), "fame")
    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeFame"), 0
    initproperty        QName(PackageNamespace(""), "fame")

    findproperty        QName(PackageNamespace(""), "guildFame")
    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeGuildFame"), 0
    initproperty        QName(PackageNamespace(""), "guildFame")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "grayfilter")
    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
    getproperty         QName(PackageNamespace(""), "greyscaleFilterMatrix")
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "grayfilter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "BEVEL") slotid 1 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "PADDING") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "coin") slotid 3 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "fame") slotid 4 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "guildFame") slotid 5 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SpriteBackground"), "grayfilter") slotid 6 type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
end ; class
