class
 refid "com.company.assembleegameclient.objects:TextureDataConcrete"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureData")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete")
  iinit
   refid "com.company.assembleegameclient.objects:TextureDataConcrete/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 3
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     constructsuper      0

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "getWhetherToUseLocalTextures"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "isUsingLocalTextures")

     getlocal1
     pushstring          "Texture"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 1
     iffalse             L22

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("Texture", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "parse"), 1

     jump                L58

L22:
     getlocal1
     pushstring          "AnimatedTexture"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 1
     iffalse             L33

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "parse"), 1

     jump                L58

L33:
     getlocal1
     pushstring          "RemoteTexture"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 1
     iffalse             L44

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("RemoteTexture", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData"), PackageNamespace("com.company.assembleegameclient.appengine")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "parse"), 1

     jump                L58

L44:
     getlocal1
     pushstring          "RandomTexture"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 1
     iffalse             L55

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("RandomTexture", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "parse"), 1

     jump                L58

L55:
     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "parse"), 1

L58:
     pushbyte            0
     setlocal3

     getlocal1
     getproperty         Multiname("AltTexture", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
     coerce_a
     setlocal            4

     jump                L74

L65:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "parse"), 1

L74:
     hasnext2            4, 3
     iftrue              L65

     kill                4
     kill                3
     getlocal1
     pushstring          "Mask"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 1
     iffalse             L88

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("Mask", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "parse"), 1

L88:
     getlocal1
     pushstring          "Effect"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 1
     iffalse             L98

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("Effect", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "parse"), 1

L98:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "isUsingLocalTextures") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "getTexture") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:TextureDataConcrete/instance/getTexture"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "randomTextureData_")
      pushnull
      ifne                L7

      getlex              QName(PackageNamespace(""), "texture_")
      returnvalue

L7:
      getlex              QName(PackageNamespace(""), "randomTextureData_")
      getlocal1
      getlex              QName(PackageNamespace(""), "randomTextureData_")
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureData")
      setlocal2

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "getTexture"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getAltTextureData") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:TextureDataConcrete/instance/getAltTextureData"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureData")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "altTextures_")
      pushnull
      ifne                L7

      pushnull
      returnvalue

L7:
      getlex              QName(PackageNamespace(""), "altTextures_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "getWhetherToUseLocalTextures")
   method
    refid "com.company.assembleegameclient.objects:TextureDataConcrete/instance/com.company.assembleegameclient.objects:TextureDataConcrete/instance/getWhetherToUseLocalTextures"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
      setlocal1

      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "useLocalTextures"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "parse")
   method
    refid "com.company.assembleegameclient.objects:TextureDataConcrete/instance/com.company.assembleegameclient.objects:TextureDataConcrete/instance/parse"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      jump                L169

L12:
      label
      findproperty        QName(PackageNamespace(""), "texture_")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("File", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Index", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      initproperty        QName(PackageNamespace(""), "texture_")

      jump                L218

L26:
      label
      findproperty        QName(PackageNamespace(""), "mask_")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("File", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Index", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      initproperty        QName(PackageNamespace(""), "mask_")

      jump                L218

L40:
      label
      findproperty        QName(PackageNamespace(""), "effectProps_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties"), 1
      initproperty        QName(PackageNamespace(""), "effectProps_")

      jump                L218

L47:
      label
      findproperty        QName(PackageNamespace(""), "animatedChar_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChars")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("File", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Index", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "getAnimatedChar"), 2
      initproperty        QName(PackageNamespace(""), "animatedChar_")

      getlex              QName(PackageNamespace(""), "animatedChar_")
      pushbyte            0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
      getproperty         QName(PackageNamespace(""), "STAND")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "imageFromAngle"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal2

      findproperty        QName(PackageNamespace(""), "texture_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "image_")
      initproperty        QName(PackageNamespace(""), "texture_")

      findproperty        QName(PackageNamespace(""), "mask_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "mask_")
      initproperty        QName(PackageNamespace(""), "mask_")

      jump                L218

L77:
      label
      findproperty        QName(PackageNamespace(""), "texture_")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj3"
      pushshort           255
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      initproperty        QName(PackageNamespace(""), "texture_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "isUsingLocalTextures")
      iffalse             L105

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture")
      getlocal1
      getproperty         Multiname("Id", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      getlocal1
      getproperty         Multiname("Instance", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "onRemoteTexture")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture")
      setlocal3

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "run"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AssetLoader")
      getproperty         QName(PackageNamespace(""), "currentXmlIsTesting")
      iftrue              L105

      findproperty        QName(PackageNamespace(""), "remoteTexturesUsed")
      pushtrue
      setproperty         QName(PackageNamespace(""), "remoteTexturesUsed")

L105:
      findproperty        QName(PackageNamespace(""), "remoteTextureDir_")
      getlocal1
      pushstring          "Right"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 1
      iffalse             L114

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      convert_i
      jump                L117

L114:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
      getproperty         QName(PackageNamespace(""), "DOWN")
      convert_i
L117:
      initproperty        QName(PackageNamespace(""), "remoteTextureDir_")

      jump                L218

L119:
      label
      findproperty        QName(PackageNamespace(""), "randomTextureData_")
      getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureData")
      applytype           1
      construct           0
      initproperty        QName(PackageNamespace(""), "randomTextureData_")

      pushbyte            0
      setlocal            5

      getlocal1
      callproperty        Multiname("children", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 0
      coerce_a
      setlocal            6

      jump                L144

L133:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      getlex              QName(PackageNamespace(""), "randomTextureData_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete")
      getlocal            4
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L144:
      hasnext2            6, 5
      iftrue              L133

      kill                6
      kill                5
      jump                L218

L149:
      label
      getlex              QName(PackageNamespace(""), "altTextures_")
      pushnull
      ifne                L157

      findproperty        QName(PackageNamespace(""), "altTextures_")
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PackageNamespace(""), "altTextures_")

L157:
      getlex              QName(PackageNamespace(""), "altTextures_")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete")
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete"), 1
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")])

      jump                L218

L167:
      label
      jump                L218

L169:
      getlocal1
      callproperty        Multiname("name", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 0
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureDataConcrete"), StaticProtectedNs("com.company.assembleegameclient.objects:TextureData")]), 0
      setlocal            5

      pushstring          "Texture"
      getlocal            5
      ifstrictne          L178

      pushbyte            0
      jump                L216

L178:
      pushstring          "Mask"
      getlocal            5
      ifstrictne          L183

      pushbyte            1
      jump                L216

L183:
      pushstring          "Effect"
      getlocal            5
      ifstrictne          L188

      pushbyte            2
      jump                L216

L188:
      pushstring          "AnimatedTexture"
      getlocal            5
      ifstrictne          L193

      pushbyte            3
      jump                L216

L193:
      pushstring          "RemoteTexture"
      getlocal            5
      ifstrictne          L198

      pushbyte            4
      jump                L216

L198:
      pushstring          "RandomTexture"
      getlocal            5
      ifstrictne          L203

      pushbyte            5
      jump                L216

L203:
      pushstring          "AltTexture"
      getlocal            5
      ifstrictne          L208

      pushbyte            6
      jump                L216

L208:
      jump                L215

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L215:
      pushbyte            7
L216:
      kill                5
      lookupswitch        L167, [L12, L26, L40, L47, L77, L119, L149, L167]

L218:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:TextureDataConcrete/instance#0"), "onRemoteTexture")
   method
    refid "com.company.assembleegameclient.objects:TextureDataConcrete/instance/com.company.assembleegameclient.objects:TextureDataConcrete/instance/onRemoteTexture"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            16
      ifngt               L38

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChars")
      pushstring          "remoteTexture"
      getlocal1
      pushnull
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            7
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "remoteTextureDir_")
      callpropvoid        QName(PackageNamespace(""), "add"), 8

      findproperty        QName(PackageNamespace(""), "animatedChar_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChars")
      pushstring          "remoteTexture"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getAnimatedChar"), 2
      initproperty        QName(PackageNamespace(""), "animatedChar_")

      findproperty        QName(PackageNamespace(""), "texture_")
      getlex              QName(PackageNamespace(""), "animatedChar_")
      pushbyte            0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
      getproperty         QName(PackageNamespace(""), "STAND")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "imageFromAngle"), 3
      getproperty         QName(PackageNamespace(""), "image_")
      initproperty        QName(PackageNamespace(""), "texture_")

      jump                L41

L38:
      findproperty        QName(PackageNamespace(""), "texture_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "texture_")

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:TextureDataConcrete/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "remoteTexturesUsed")
    pushfalse
    setproperty         QName(PackageNamespace(""), "remoteTexturesUsed")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "remoteTexturesUsed") slotid 1 type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
