script
 sinit
  refid "org.hamcrest.object:IsEqualMatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IsEqualMatcher", [PackageNamespace("org.hamcrest.object")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.hamcrest"), "BaseMatcher")
    pushscope

    getlex              QName(PackageNamespace("org.hamcrest"), "BaseMatcher")
    newclass            "org.hamcrest.object:IsEqualMatcher"
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.hamcrest.object"), "IsEqualMatcher")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.hamcrest.object"), "IsEqualMatcher")
  #include "IsEqualMatcher.class.asasm"
 end ; trait
end ; script
