script
 sinit
  refid "kabam.rotmg.messaging.impl:PetUpdater/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PetUpdater", [PackageNamespace("kabam.rotmg.messaging.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.messaging.impl:PetUpdater"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl"), "PetUpdater")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl"), "PetUpdater")
  #include "PetUpdater.class.asasm"
 end ; trait
end ; script
