method
 refid "com.company.assembleegameclient.account.ui:Frame/instance/addPlainText/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 10
  maxscopedepth 10
  code
   findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "positionText")
   getlex              QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "text")
   callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "positionText"), 1

   findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "draw")
   callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "draw"), 0

   returnvoid
  end ; code
 end ; body
end ; method
