script
 sinit
  refid "com.company.util:LineSegmentUtil/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LineSegmentUtil", [PackageNamespace("com.company.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:LineSegmentUtil"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "LineSegmentUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "LineSegmentUtil")
  #include "LineSegmentUtil.class.asasm"
 end ; trait
end ; script
