script
 sinit
  refid "com.company.util:Triangle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:Triangle"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "Triangle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "Triangle") slotid 1
  #include "Triangle.class.asasm"
 end ; trait
end ; script
