method
 refid "robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager/instance/robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager/onMediatorCreate/inline_method"
 param QName(PackageNamespace("flash.events"), "Event")
 returns QName(PackageNamespace(""), "void")
 flag NEED_ARGUMENTS
 body
  maxstack 3
  localcount 3
  initscopedepth 5
  maxscopedepth 5
  code
   getlex              QName(PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), "displayObject")
   pushstring          "creationComplete"
   getlocal2
   getproperty         Multiname("callee", [PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager"), PackageNamespace(""), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager/instance/robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager"), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager")])
   callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

   getlex              QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager"), "_factory")
   getlex              QName(PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), "displayObject")
   getlex              QName(PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), "event")
   getproperty         QName(PackageNamespace(""), "mapping")
   callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory"), "getMediator"), 2
   iffalse             L15

   findpropstrict      QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager"), "initializeMediator")
   getlex              QName(PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), "displayObject")
   getlex              QName(PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), "mediator")
   callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.impl:DefaultMediatorManager"), "initializeMediator"), 2

L15:
   returnvoid
  end ; code
 end ; body
end ; method
