method
 refid "kabam.rotmg.ui.view:SignalWaiter/instance/kabam.rotmg.ui.view:SignalWaiter/instance/listenTo/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 5
  maxscopedepth 5
  code
   getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:SignalWaiter/instance#0"), "texts")
   getlex              QName(PackageInternalNs("kabam.rotmg.ui.view"), "value")
   deleteproperty      MultinameL([PrivateNamespace(null, "kabam.rotmg.ui.view:SignalWaiter/instance#0"), PrivateNamespace(null, "kabam.rotmg.ui.view:SignalWaiter/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:SignalWaiter"), StaticProtectedNs("kabam.rotmg.ui.view:SignalWaiter")])
   pop
   findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:SignalWaiter/instance#0"), "checkEmpty")
   callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:SignalWaiter/instance#0"), "checkEmpty"), 0

   returnvoid
  end ; code
 end ; body
end ; method
