script
 sinit
  refid "kabam.rotmg.ui.view.components:PotionSlotMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PotionSlotMediator", [PackageNamespace("kabam.rotmg.ui.view.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.ui.view.components:PotionSlotMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.view.components"), "PotionSlotMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.view.components"), "PotionSlotMediator")
  #include "PotionSlotMediator.class.asasm"
 end ; trait
end ; script
