class
 refid "com.company.assembleegameclient.ui.guild:GuildPlayerList"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerList")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerList")
  iinit
   refid "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 8
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "num_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "offset_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "myName_")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "myRank_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            22
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "LOADING_TEXT")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_")
     pushshort           800
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_")
     pushshort           550
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
     setlocal            5

     pushstring          "num"
     getlocal1
     pushstring          "offset"
     getlocal2
     newobject           2
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            6

     getlex              QName(PackageNamespace("com.company.util"), "MoreObjectUtil")
     getlocal            6
     getlocal            5
     callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 0
     callpropvoid        QName(PackageNamespace(""), "addToObject"), 2

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listClient_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listClient_")
     pushbyte            2
     callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setMaxRetries"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listClient_")
     getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "onComplete")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listClient_")
     pushstring          "/guild/listMembers"
     getlocal            6
     callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "num_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "offset_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "myName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "myRank_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listClient_") type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameIcon_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "lines_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "mainSprite_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listSprite_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "openSlotsText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "scrollBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "onComplete")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "onGenericData"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "onTextError"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "onGenericData")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/onGenericData"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "build"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "onTextError")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/onTextError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "build")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/build"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 12
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushfalse
      setlocal            7

      pushbyte            0
      setlocal            8

      pushnull
      coerce              QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")
      setlocal            9

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "loadingText_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
      pushbyte            32
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_")
      getlocal1
      getproperty         MultinameA("name", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui.guild"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/build"), PackageNamespace("com.company.assembleegameclient.ui.guild"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_")
      callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_")
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "titleText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
      pushbyte            22
      pushint             16777215
      pushfalse
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_")
      getlocal1
      getproperty         Multiname("CurrentFame", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui.guild"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/build"), PackageNamespace("com.company.assembleegameclient.ui.guild"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_")
      callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_")
      pushshort           768
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_")
      pushbyte            32
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
      pushbyte            40
      callproperty        QName(PackageNamespace(""), "guildFameIcon"), 1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameIcon_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameIcon_")
      pushshort           760
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameIcon_")
      pushbyte            32
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameIcon_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "guildFameIcon_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "lines_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "lines_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      pushbyte            2
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal2
      pushbyte            0
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "lines_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "mainSprite_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "mainSprite_")
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "mainSprite_")
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            0
      dup
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      pushshort           430
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "mainSprite_")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "mainSprite_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "mainSprite_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listSprite_")

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            10

      getlocal1
      getproperty         Multiname("Member", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui.guild"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/build"), PackageNamespace("com.company.assembleegameclient.ui.guild"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      setlocal            11

      jump                L288

L242:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "myName_")
      getlocal            5
      getproperty         Multiname("Name", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui.guild"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/build"), PackageNamespace("com.company.assembleegameclient.ui.guild"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      equals
      setlocal            7

      getlocal            5
      getproperty         Multiname("Rank", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui.guild"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/build"), PackageNamespace("com.company.assembleegameclient.ui.guild"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      setlocal            8

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "offset_")
      getlocal            4
      add
      pushbyte            1
      add
      getlocal            5
      getproperty         Multiname("Name", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui.guild"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/build"), PackageNamespace("com.company.assembleegameclient.ui.guild"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal            5
      getproperty         Multiname("Rank", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui.guild"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/build"), PackageNamespace("com.company.assembleegameclient.ui.guild"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal            5
      getproperty         Multiname("Fame", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui.guild"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/build"), PackageNamespace("com.company.assembleegameclient.ui.guild"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("com.company.assembleegameclient.ui.guild:GuildPlayerList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal            7
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "myRank_")
      constructprop       QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine"), 6
      coerce              QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")
      dup
      setlocal            9

      getlocal            4
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listSprite_")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      inclocal_i          4
L288:
      hasnext2            11, 10
      iftrue              L242

      kill                11
      kill                10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
      getproperty         QName(PackageNamespace(""), "MAX_MEMBERS")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "offset_")
      getlocal            4
      add
      subtract
      convert_i
      setlocal            6

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            22
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "openSlotsText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "openSlotsText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "GUILD_PLAYER_LIST_OPENSLOTS")
      pushstring          "openSlots"
      getlocal            6
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "openSlotsText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "openSlotsText_")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "openSlotsText_")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "openSlotsText_")
      getlocal            4
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listSprite_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "openSlotsText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "mainSprite_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listSprite_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listSprite_")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      ifngt               L404

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
      pushbyte            16
      pushshort           400
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar"), 2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "scrollBar_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "scrollBar_")
      pushshort           800
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "scrollBar_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "scrollBar_")
      pushbyte            104
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "scrollBar_")
      pushshort           400
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listSprite_")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "scrollBar_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "onScrollBarChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "scrollBar_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L404:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "onScrollBarChange")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/com.company.assembleegameclient.ui.guild:GuildPlayerList/instance/onScrollBarChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listSprite_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "scrollBar_")
      callproperty        QName(PackageNamespace(""), "pos"), 0
      negate
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildPlayerList/instance"), "listSprite_")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.guild:GuildPlayerList/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
