class
 refid "com.company.assembleegameclient.ui.guild:GuildPlayerListEvent"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildPlayerListEvent")
  iinit
   refid "com.company.assembleegameclient.ui.guild:GuildPlayerListEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(-1)
   body
    maxstack 3
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushtrue
     constructsuper      2

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "name_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "rank_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "rank_") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.guild:GuildPlayerListEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "SET_RANK")
    pushstring          "SET_RANK"
    initproperty        QName(PackageNamespace(""), "SET_RANK")

    findproperty        QName(PackageNamespace(""), "REMOVE_MEMBER")
    pushstring          "REMOVE_MEMBER"
    initproperty        QName(PackageNamespace(""), "REMOVE_MEMBER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "SET_RANK") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("SET_RANK") end
 trait const QName(PackageNamespace(""), "REMOVE_MEMBER") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("REMOVE_MEMBER") end
end ; class
