class
 refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildChronicleScreen")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.guild:GuildChronicleScreen")
  iinit
   refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "gs_")

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             2829099
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal2

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "container")

     getlocal2
     kill                2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "addList"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "OPTIONS_CONTINUE_BUTTON")
     pushbyte            36
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "continueButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "continueButton_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "continueButton_")
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "continueButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onContinueClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "continueButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "container") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_") type QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerList") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "continueButton_") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "addList")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/addList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L18

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L18:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "gs_")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerList")
      pushbyte            50
      pushbyte            0
      getlocal1
      pushnull
      equals
      iffalse             L34

      pushstring          ""
      jump                L37

L34:
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      coerce_s
L37:
      getlocal1
      getproperty         QName(PackageNamespace(""), "guildRank_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerList"), 4
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getproperty         QName(PackageNamespace(""), "SET_RANK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onSetRank")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getproperty         QName(PackageNamespace(""), "REMOVE_MEMBER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onRemoveMember")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "removeList")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/removeList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getproperty         QName(PackageNamespace(""), "SET_RANK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onSetRank")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getproperty         QName(PackageNamespace(""), "REMOVE_MEMBER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onRemoveMember")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "guildPlayerList_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onSetRank")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onSetRank"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "removeList"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "gs_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game.events"), "GuildResultEvent")
      getproperty         QName(PackageNamespace(""), "EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onSetRankResult")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rank_")
      callpropvoid        QName(PackageNamespace(""), "changeGuildRank"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onSetRankResult")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onSetRankResult"
    param QName(PackageNamespace("com.company.assembleegameclient.game.events"), "GuildResultEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "gs_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game.events"), "GuildResultEvent")
      getproperty         QName(PackageNamespace(""), "EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onSetRankResult")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "success_")
      iftrue              L17

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "errorKey")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "showError"), 1

      jump                L19

L17:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "addList"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onRemoveMember")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onRemoveMember"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "removeList"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "gs_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game.events"), "GuildResultEvent")
      getproperty         QName(PackageNamespace(""), "EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onRemoveResult")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      callpropvoid        QName(PackageNamespace(""), "guildRemove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onRemoveResult")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onRemoveResult"
    param QName(PackageNamespace("com.company.assembleegameclient.game.events"), "GuildResultEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "gs_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game.events"), "GuildResultEvent")
      getproperty         QName(PackageNamespace(""), "EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onRemoveResult")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "success_")
      iftrue              L17

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "errorKey")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "showError"), 1

      jump                L19

L17:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "addList"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "showError")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/showError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "GUILD_CHRONICLE_LEFT")
      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "GUILD_CHRONICLE_RIGHT")
      pushnull
      pushstring          "/guildError"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onErrorTextDone")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onErrorTextDone")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onErrorTextDone"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal2

      getlex              QName(PackageNamespace(""), "stage")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "addList"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onContinueClick")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onContinueClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "continueButton_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "continueButton_")
      pushshort           550
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onKeyDown")
      pushfalse
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 4

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onKeyUp")
      pushfalse
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onKeyDown")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onKeyUp")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onKeyDown")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "onKeyUp")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/onKeyUp"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance"), "close")
   method
    refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/com.company.assembleegameclient.ui.guild:GuildChronicleScreen/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      setproperty         QName(PackageNamespace(""), "focus")

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.guild:GuildChronicleScreen/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
