script
 sinit
  refid "com.company.assembleegameclient.ui.guild:MemberListLine/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MemberListLine", [PackageInternalNs("com.company.assembleegameclient.ui.guild")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "com.company.assembleegameclient.ui.guild:MemberListLine"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")
  #include "MemberListLine.class.asasm"
 end ; trait
end ; script
