class
 refid "com.company.assembleegameclient.ui.guild:MemberListLine"
 instance QName(PackageInternalNs("com.company.assembleegameclient.ui.guild"), "MemberListLine")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine")
  iinit
   refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 8
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal            7

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rank_")

     pushint             11776947
     convert_u
     setlocal            7

     getlocal            5
     iffalse             L21

     pushint             16564761
     convert_u
     setlocal            7

L21:
     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            22
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal            7
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "placeText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "placeText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     pushstring          "."
     add
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "placeText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "placeText_")
     pushbyte            60
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "placeText_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "placeText_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "placeText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            22
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal            7
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "nameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal2
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "nameText_")
     pushbyte            100
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "nameText_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            22
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal            7
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameText_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "RIGHT")
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal            4
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameText_")
     pushshort           408
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameText_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
     pushbyte            40
     callproperty        QName(PackageNamespace(""), "guildFameIcon"), 1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameIcon_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameIcon_")
     pushshort           400
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameIcon_")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameIcon_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameIcon_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
     getlocal3
     pushbyte            20
     callproperty        QName(PackageNamespace(""), "rankToIcon"), 2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankIcon_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankIcon_")
     pushshort           548
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankIcon_")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankIcon_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankIcon_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            22
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal            7
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
     getlocal3
     callproperty        QName(PackageNamespace(""), "rankToString"), 1
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankText_")
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankText_")
     pushshort           580
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankText_")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
     getlocal            6
     getlocal3
     callproperty        QName(PackageNamespace(""), "canPromote"), 2
     iffalse             L288

     getlocal0
     getlocal0
     pushtrue
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "createArrow"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "promoteButton_")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "promoteButton_")
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "addHighlighting"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "promoteButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onPromote")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "promoteButton_")
     pushshort           670
     pushbyte            6
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "promoteButton_")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "promoteButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L288:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
     getlocal            6
     getlocal3
     callproperty        QName(PackageNamespace(""), "canDemote"), 2
     iffalse             L325

     getlocal0
     getlocal0
     pushfalse
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "createArrow"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "demoteButton_")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "demoteButton_")
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "addHighlighting"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "demoteButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onDemote")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "demoteButton_")
     pushshort           700
     pushbyte            6
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "demoteButton_")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "demoteButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L325:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
     getlocal            6
     getlocal3
     callproperty        QName(PackageNamespace(""), "canRemove"), 2
     iffalse             L365

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "removeButton_")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "removeButton_")
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "addHighlighting"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "removeButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onRemove")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "removeButton_")
     pushshort           730
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "removeButton_")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "removeButton_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "removeButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L365:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rank_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "placeText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "nameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "guildFameIcon_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankIcon_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rankText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "promoteButton_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "demoteButton_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "removeButton_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "createArrow")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/createArrow"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal3

      getlocal3
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal3
      pushbyte            -8
      pushbyte            -6
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal3
      pushbyte            8
      pushbyte            -6
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal3
      pushbyte            0
      pushbyte            6
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal3
      pushbyte            -8
      pushbyte            -6
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      iffalse             L34

      getlocal2
      pushshort           180
      setproperty         QName(PackageNamespace(""), "rotation")

L34:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "addHighlighting")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/addHighlighting"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onHighlightOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onHighlightOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onHighlightOver")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/onHighlightOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), "mouseOverCT")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onHighlightOut")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/onHighlightOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onPromote")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/onPromote"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rank_")
      callproperty        QName(PackageNamespace(""), "promotedRank"), 1
      callproperty        QName(PackageNamespace(""), "rankToString"), 1
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushstring          ""
      pushstring          ""
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PROMOTE_LEFTBUTTON")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PROMOTE_RIGHTBUTTON")
      pushstring          "/promote"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PROMOTE_TEXT")
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")
      pushstring          "rank"
      getlocal2
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setTextParams"), 2

      getlocal3
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PROMOTE_TITLE")
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setTitleStringBuilder"), 1

      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onCancelDialog")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "RIGHT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onVerifiedPromote")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      getlocal3
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace(""), StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace("com.company.assembleegameclient.ui.guild"), PackageInternalNs("com.company.assembleegameclient.ui.guild"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onVerifiedPromote")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/onVerifiedPromote"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getproperty         QName(PackageNamespace(""), "SET_RANK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rank_")
      callproperty        QName(PackageNamespace(""), "promotedRank"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace(""), StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace("com.company.assembleegameclient.ui.guild"), PackageInternalNs("com.company.assembleegameclient.ui.guild"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onDemote")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/onDemote"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rank_")
      callproperty        QName(PackageNamespace(""), "demotedRank"), 1
      callproperty        QName(PackageNamespace(""), "rankToString"), 1
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushstring          ""
      pushstring          ""
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DEMOTE_LEFT")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DEMOTE_RIGHT")
      pushstring          "/demote"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DEMOTE_TEXT")
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")
      pushstring          "rank"
      getlocal2
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setTextParams"), 2

      getlocal3
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DEMOTE_TITLE")
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setTitleStringBuilder"), 1

      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onCancelDialog")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "RIGHT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onVerifiedDemote")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      getlocal3
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace(""), StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace("com.company.assembleegameclient.ui.guild"), PackageInternalNs("com.company.assembleegameclient.ui.guild"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onVerifiedDemote")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/onVerifiedDemote"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getproperty         QName(PackageNamespace(""), "SET_RANK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "rank_")
      callproperty        QName(PackageNamespace(""), "demotedRank"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace(""), StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace("com.company.assembleegameclient.ui.guild"), PackageInternalNs("com.company.assembleegameclient.ui.guild"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onRemove")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/onRemove"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushstring          ""
      pushstring          ""
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "REMOVE_LEFT")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "REMOVE_RIGHT")
      pushstring          "/removeFromGuild"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "REMOVE_TEXT")
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setTextParams"), 2

      getlocal2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "REMOVE_TITLE")
      pushstring          "name"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setTitleStringBuilder"), 1

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onCancelDialog")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "RIGHT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onVerifiedRemove")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      getlocal2
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace(""), StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace("com.company.assembleegameclient.ui.guild"), PackageInternalNs("com.company.assembleegameclient.ui.guild"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onVerifiedRemove")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/onVerifiedRemove"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace(""), StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace("com.company.assembleegameclient.ui.guild"), PackageInternalNs("com.company.assembleegameclient.ui.guild"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
      getproperty         QName(PackageNamespace(""), "REMOVE_MEMBER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "name_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), "onCancelDialog")
   method
    refid "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance/onCancelDialog"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace(""), StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.company.assembleegameclient.ui.guild:MemberListLine/instance/com.company.assembleegameclient.ui.guild:MemberListLine/instance"), PackageNamespace("com.company.assembleegameclient.ui.guild"), PackageInternalNs("com.company.assembleegameclient.ui.guild"), ProtectedNamespace("com.company.assembleegameclient.ui.guild:MemberListLine"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.guild:MemberListLine/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           756
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            32
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    findproperty        QName(StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), "mouseOverCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushshort           220
    pushshort           255
    divide
    pushshort           133
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), "mouseOverCT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(756) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(32) end
 trait const QName(StaticProtectedNs("com.company.assembleegameclient.ui.guild:MemberListLine"), "mouseOverCT") slotid 3 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
